
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture 12 &#8212; CEN 587 Fall 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 13" href="F22-587-L13.html" />
    <link rel="prev" title="Lecture 11" href="F22-587-L11.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CEN 587 Fall 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Lectures.html">
   Lectures
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L01.html">
     Lecture 01: Introduction and Stoichiometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L02.html">
     Lecture 02: Extent and Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L03.html">
     Lecture 03: Solving problems with numerical methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L04.html">
     Lecture 04
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L05.html">
     Lecture 05
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L06.html">
     Lecture 06
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L07.html">
     Lecture 07: Ammonia Equilibrium - Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L08.html">
     Lecture 08: Multi-reaction equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L09.html">
     Lecture 09: Chemical and Phase equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L10.html">
     Lecture 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L11.html">
     Lecture 11
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Lecture 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L13.html">
     Lecture 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L14.html">
     Lecture 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L15.html">
     Lecture 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L16.html">
     Lecture 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L17.html">
     Lecture 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L18.html">
     Lecture 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L19.html">
     Lecture 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L20.html">
     Lecture 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L22.html">
     Lecture 22
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Recitations.html">
   Recitations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-R01-Solution.html">
     Recitation 01: Jupyter and Python Fundamentals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-R02-Solution.html">
     Recitation 02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-R03-Solution.html">
     Recitation 03
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/2022CEN587/main?urlpath=tree/docs/F22-587-L12.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/2022CEN587"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/2022CEN587/issues/new?title=Issue%20on%20page%20%2FF22-587-L12.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/F22-587-L12.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-general-balance-equation">
   The General Balance Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-batch-reactor">
   The Batch Reactor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications-of-batch-reactors">
     Applications of Batch Reactors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#material-balance-on-the-batch-reactor">
     Material Balance on The Batch Reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplifications-for-a-well-mixed-batch-reactor">
     Simplifications for a well-mixed batch reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-for-a-constant-volume-process">
     Simplification for a Constant Volume Process
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-stirred-tank-reactor-cstr">
   Continuous Stirred Tank Reactor (CSTR)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-by-assuming-perfect-mixing">
     Simplification by assuming perfect mixing…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-by-assuming-steady-state">
     Simplification by assuming Steady State…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications-of-the-perfect-mixing-assumption-in-a-cstr">
     Implications of the perfect mixing assumption in a CSTR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consider-the-step-change">
     Consider the step change
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tubular-reactor-plug-flow-reactor">
   Tubular Reactor (Plug Flow Reactor)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-for-the-pfr">
     A model for the PFR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#focus-on-a-single-cross-section">
     Focus on a single cross section…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-statement-on-reaction-rates">
   A quick statement on reaction rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rate-constants-and-temperature-dependence-arrhenius-equation">
     Rate Constants and Temperature Dependence: Arrhenius Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reaction-orders">
     Reaction Orders
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reversible-reactions">
     Reversible Reactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overall-vs-elementary-reactions">
     Overall vs. elementary reactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-kinetics">
     Complex kinetics
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lecture 12</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-general-balance-equation">
   The General Balance Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-batch-reactor">
   The Batch Reactor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#applications-of-batch-reactors">
     Applications of Batch Reactors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#material-balance-on-the-batch-reactor">
     Material Balance on The Batch Reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplifications-for-a-well-mixed-batch-reactor">
     Simplifications for a well-mixed batch reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-for-a-constant-volume-process">
     Simplification for a Constant Volume Process
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continuous-stirred-tank-reactor-cstr">
   Continuous Stirred Tank Reactor (CSTR)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-by-assuming-perfect-mixing">
     Simplification by assuming perfect mixing…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simplification-by-assuming-steady-state">
     Simplification by assuming Steady State…
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#implications-of-the-perfect-mixing-assumption-in-a-cstr">
     Implications of the perfect mixing assumption in a CSTR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#consider-the-step-change">
     Consider the step change
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tubular-reactor-plug-flow-reactor">
   Tubular Reactor (Plug Flow Reactor)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-model-for-the-pfr">
     A model for the PFR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#focus-on-a-single-cross-section">
     Focus on a single cross section…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-quick-statement-on-reaction-rates">
   A quick statement on reaction rates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rate-constants-and-temperature-dependence-arrhenius-equation">
     Rate Constants and Temperature Dependence: Arrhenius Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reaction-orders">
     Reaction Orders
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reversible-reactions">
     Reversible Reactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overall-vs-elementary-reactions">
     Overall vs. elementary reactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex-kinetics">
     Complex kinetics
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-12">
<h1>Lecture 12<a class="headerlink" href="#lecture-12" title="Permalink to this headline">#</a></h1>
<p>This lecture applies the general species balance to three common reactor models: The Batch Reactor, the Continuous Stirred Tank Reactor (CSTR), and the Plug Flow Reactor (PFR).</p>
<section id="the-general-balance-equation">
<h2>The General Balance Equation<a class="headerlink" href="#the-general-balance-equation" title="Permalink to this headline">#</a></h2>
<p>Regardless of the reactor we’re using, we can always apply the general balance equation:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + G_j\]</div>
<p>For homogeneous reactions (reactions occuring in a single phase), we usually report <em>intensive reaction rates</em> per unit volume, which leads to the following result for homogeneous reactions:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + \int^V R_jV\]</div>
<p>We note that <span class="math notranslate nohighlight">\(R_j\)</span> is the net, intensive production rate of species <span class="math notranslate nohighlight">\(j\)</span> given in units of moles per volume per time.  We calculate the net intensive production rate by summing the production rate of <span class="math notranslate nohighlight">\(j\)</span> in each individual reaction occuring in the system:</p>
<div class="math notranslate nohighlight">
\[R_j = \sum_{i = 1}^{N_R} \nu_{i,j} \, r_i\]</div>
</section>
<section id="the-batch-reactor">
<h2>The Batch Reactor<a class="headerlink" href="#the-batch-reactor" title="Permalink to this headline">#</a></h2>
<p>A batch reactor is a closed system.  It is initially charged with some quantity of reactants, products, solvents, catalysts, etc. at some Temperature, Pressure, and Composition. Thereafter, there is no flow of material into or out of the reactor (although exchange of energy with the surroundings is permitted).</p>
<p>Typically, we imagine starting a reaction at time = 0, and then we allow the reaction to occur as time progresses.  This is not a flow process, and batch reactors do not operate at steady state.  When we discuss batch reactors, we usually will think about how the characteristics of the batch reactor and the reaction media inside of the batch reactor <em><strong>change as a function of time</strong></em>.</p>
<p>Mass conservation requires that, for a closed system, the total mass inside of the system is invariant with time. Element conservation also applies, so the atomic quantities of elements will also not change with time. However, as the reaction occurs, the nature of that mass and elements will change since reactants are generally converting into products. In fact, for a batch reactor, total mass and atomic quantities of elements are pretty much the only things that are fixed.</p>
<p>When working with a batch reactor, as time elapses, we should generally expect that:</p>
<ol class="simple">
<li><p>The number of moles of each species may change with time</p></li>
<li><p>The total moles inside the reactor may change with time</p></li>
<li><p>The composition inside the reactor may change with time</p></li>
<li><p>The temperature inside the reactor may change with time</p></li>
<li><p>The pressure of the reactor may change with time</p></li>
<li><p>The size (volume) of the reactor may change with time</p></li>
</ol>
<div class = "alert alert-block alert-info">When we analyze batch reactors, we'll always be considering how their characteristics change with time.  Batch reactions are always dynamic, non-steady state processes.
    </div>
<section id="applications-of-batch-reactors">
<h3>Applications of Batch Reactors<a class="headerlink" href="#applications-of-batch-reactors" title="Permalink to this headline">#</a></h3>
<p>Batch reactors tend to be a bit more labor intensive since they require startup, shutdown, product recovery, re-charging, etc.  They are commonly used for exploratory research with liquid- or gas-phase reactions at small scales.  Often, we will study kinetics in batch reactors, which allows us to develop functions that tell us how the intensive rate of these reactions vary with Temperature, Pressure, and Composition.  Once we have these intensive rate laws, they are applicable universally, and we can use them to scale the process to larger reactors.</p>
<p>Batch reactors are also used industrially for the production of things that do not scale well to continuous flow.  Some examples might be very high value products (like pharmaceuticals) that are produced in very small quantities.  In these cases, it may not be practical to run a process continuously, and the industry is better served by using a batch reactor to produce small quantities in several batches throughout the year.  Processes that use expensive homogeneous catalysts (organometallic complexes, enzymes, etc.) are also usually carried out in batch processes because it is impractical to continuously flow expensive catalysts in solution and subsequently try to recover them.  In these cases, it is usually better to work in batch systems.</p>
<p>Another example could be biological processes, such as those involving microbial fermentation. Fermentation in the food and beverage industry, beer-brewing, for example is usually performed in batch reactors.</p>
</section>
<section id="material-balance-on-the-batch-reactor">
<h3>Material Balance on The Batch Reactor<a class="headerlink" href="#material-balance-on-the-batch-reactor" title="Permalink to this headline">#</a></h3>
<p>A typical batch reactor is illustrated in the figure below.  In this case, we have a homogeneous reaction occuring throughout the fluid phase (blue color)</p>
<div>
<br>
<img src="attachment:BatchReactor.svg" width="100"/>
</div>
<p>Now we’ll apply the balance equation to that reactor.</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + G_j\]</div>
<p>For a batch reactor, it is pretty clear that we do not have flow of species <span class="math notranslate nohighlight">\(j\)</span> into or out of the reactor, so both of these terms are zero.</p>
<div class="math notranslate nohighlight">
\[F_{j,f} = F_j = 0\]</div>
<p>We generally will expect that we have a reaction occuring in this reactor, so that means that there is probably generation or consumption of species <span class="math notranslate nohighlight">\(j\)</span> by reaction.  This means that the generation term is generally non-zero:</p>
<div class="math notranslate nohighlight">
\[G_j \neq 0\]</div>
<p>Finally, we should usually expect that the quantity of each species is changing inside of a batch reactor as time elapses.  Even though the total mass in the reactor is constant, we should be converting reactants into products, so there should really be a change in the number of moles of each species with time (otherwise, we have not designed the reactor very well!!)  The fact that the number of moles of species is generally going to change as a function of time in a batch reactor means that there is a non-zero accumulation term:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} \neq 0\]</div>
<p>Based on these insights, we have the following equation for balance on species <span class="math notranslate nohighlight">\(j\)</span> in a generic batch reactor:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = G_j\]</div>
<p>In other words, the rate of accumulation of species in a batch reactor is exactly equal to its rate of generation or consumption by chemical reaction!</p>
<p>We can go further.  Since this example specifically considers a homogeneous reaction occuring throughout the volume of fluid occupied by the reactor, intensive rates will be specified per unit volume, so:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = \int^V R_jdV\]</div>
<p>This equation applies for any batch reactor without making assumptions.  If we want to simplify further, we have to start making assumptions about the operation of our reactor.</p>
</section>
<section id="simplifications-for-a-well-mixed-batch-reactor">
<h3>Simplifications for a well-mixed batch reactor<a class="headerlink" href="#simplifications-for-a-well-mixed-batch-reactor" title="Permalink to this headline">#</a></h3>
<p>In this course, we will always assume that our batch reactors have <em><strong>perfect mixing</strong></em>.  What this implies is that Temperature, Pressure, and Composition are spatially uniform inside of the batch reactor.  In other words, if I withdraw a sample from one place in a batch reactor, the Temperature, Pressure, and Composition that I measure is exactly the same as the Temperature, Pressure, and Composition at every other position in the reactor.</p>
<p>This allows a very useful simplification of the above equation.  Specifically, we know that reaction rates are entirely determined by Temperature, Pressure, and Composition.  If those three things are constant throughout the batch reactor, then the reaction rate is the same throughout the batch reactor.  It does not vary with position inside of the reactor.  If reaction rates are position independent (they do not change as a function of position or volume inside of the reactor), then intensive species production rates are also volume independent:</p>
<div class="math notranslate nohighlight">
\[R_j \neq f(V)\]</div>
<p>If we’re able to assume that <span class="math notranslate nohighlight">\(R_j\)</span> is not a function of volume, then the above integral simplifies as follows:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = \int^V R_jdV = R_j \int^V dV = R_j V \]</div>
<p>In other words, as long as the reaction rate is uniform throughout the volume of the reactor, we can say that:</p>
<div class="math notranslate nohighlight">
\[G_j = R_j V\]</div>
<p>That gives a really useful result–the material balance for a well-mixed batch reactor.  We use this balance extensively in reactor design.</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = R_j V \]</div>
</section>
<section id="simplification-for-a-constant-volume-process">
<h3>Simplification for a Constant Volume Process<a class="headerlink" href="#simplification-for-a-constant-volume-process" title="Permalink to this headline">#</a></h3>
<p>We cannot always guarantee that fluid density is constant in a batch reactor, so we generally use the above equation since it allows us to account for changes in the volume of reaction media that occur as the reaction progresses.</p>
<p>In some cases–gas phase reactions where there is no change in moles or liquid phase reactions where there is a large excess of solvent–we can assume the volume of the batch reactor is constant.  I’ll show this example to get everyone used to thinking about how you can manipulate differential variables to suit the system you’re considering.</p>
<p>If we start with the general balance on a well-mixed batch reactor:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = R_j V \]</div>
<p>We can rearrange as follows:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{V}\frac{dN_j}{dt} = R_j \]</div>
<p>If volume is time-independent (it does not change with time), then volume is a constant with respect to time, and we can move <span class="math notranslate nohighlight">\(1/V\)</span> inside of the derivative:</p>
<div class="math notranslate nohighlight">
\[\frac{d\frac{N_j}{V}}{dt} = R_j \]</div>
<p>We recognize that <span class="math notranslate nohighlight">\(N_j/V\)</span> is our usual definition for the molar concentration of species <span class="math notranslate nohighlight">\(j\)</span>, which gives:</p>
<div class="math notranslate nohighlight">
\[\frac{dC_j}{dt} = R_j \]</div>
<div class = "alert alert-block alert-warning">
     <b>Note</b>: This equation is frequently applied in the analysis of batch reactors.  Often, this is done without considering whether the constant volume approximation is appropriate.  So we emphasize---this result is only valid for a constant-volume batch reactor.  Anytime there is a change in density of the system, you cannot use this simplified result.
    </div></section>
</section>
<section id="continuous-stirred-tank-reactor-cstr">
<h2>Continuous Stirred Tank Reactor (CSTR)<a class="headerlink" href="#continuous-stirred-tank-reactor-cstr" title="Permalink to this headline">#</a></h2>
<p>Next, we consider a CSTR.  This is essentially a batch reactor where we relax the constaints on material exchange across the boundaries to create an open system.  Specifically, it is a batch reactor where we allow flow of material into and out of the reactor (See figure below).  CSTRs are used frequently for liquid-phase reactions, especially for those where mixing is beneficial to either activity or selectivity (mixing is not always desirable).</p>
<div>
<br>
<img src="attachment:CSTR.svg" width="400"/>
</div>
<p>Starting with the general balance equation:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + G_j\]</div>
<p>We conclude that none of these terms are necessarily equal to zero.  There is flow into the system and flow out of the system, so the flow terms are non-zero.  There is usually a reaction occuring, so we expect some generation/consumption of species <span class="math notranslate nohighlight">\(j\)</span>, which means that <span class="math notranslate nohighlight">\(G_j \neq 0\)</span>.  Finally, unless we know specifically that the reactor is at steady state, the quantity of each species may change with time, so the accumulation term is non-zero.  This idea tends to confuse students at first because they are used to thinking about flow reactors at steady state, but imagine a bucket with a hole in it. At time = 0, the bucket is empty, and you turn on a faucet to fill the bucket.  The level of water will increase (i.e., there is accumulation of water) until the system reaches a point where inflow and outflow are balanced (there is no reaction when you’re filling a bucket with water, so <span class="math notranslate nohighlight">\(G_j = 0\)</span>).  At that point, the amount of water in the bucket stops changing, flow in equals flow out, and the system is at steady state.  But it takes some time for this to happen.  This is the case whenever we start up or shut down a flow reactor–the reactor will be operating away from steady state during those times.</p>
<p>Here, we consider a homogeneous reaction occuring throughout the volume of fluid, so we normalize reaction rates per unit volume.  In this case, we find that the relevant balance is:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + \int^V R_j dV\]</div>
<section id="simplification-by-assuming-perfect-mixing">
<h3>Simplification by assuming perfect mixing…<a class="headerlink" href="#simplification-by-assuming-perfect-mixing" title="Permalink to this headline">#</a></h3>
<p>Next, we assume that the reactor contents are perfectly mixed.  Just like in the batch reactor example, this means that Temperature, Pressure, and Composition inside of the reaction mixture are uniform.  They do not change at all with position in the reactor, and if I take a sample at one position, it will be identical to a sample from another position.  The implication of the perfect mixing assumption is that the reaction rate is uniform throughout the reactor volume.  In this case, just as in a perfectly mixed batch reactor, we find:</p>
<div class="math notranslate nohighlight">
\[\int^V R_j dV = R_j V\]</div>
<p>So our simplified balance on a perfectly mixed CSTR is:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{j,f} - F_j + R_j V\]</div>
<p>The well-mixed CSTR therefore represents the theoretical limit of a <em><strong>perfectly mixed flow reactor</strong></em>.</p>
<p>In this course, we will always assume that CSTRs are perfectly mixed.</p>
</section>
<section id="simplification-by-assuming-steady-state">
<h3>Simplification by assuming Steady State…<a class="headerlink" href="#simplification-by-assuming-steady-state" title="Permalink to this headline">#</a></h3>
<p>With flow reactors, we are frequently interested in their performance at steady state.  This happens after they are left on stream for a sufficient period of time for dynamic processes to decay to zero.  At that point, the system reaches steady state.  At steady state, the system is time-independent.  There are changes from the inlet of the reactor to the outlet of the reactor, but those changes will be the same if we look at a steady state system now, 10 minutes in the future, or 10 years in the future.  The key is that once a system reaches steady state, it becomes <em><strong>time-independent</strong></em>.</p>
<p>The only term in our reactor balance that depends on time is the accumulation term. So, when a CSTR reaches steady state, there is no longer accumulation of species inside of that CSTR.  In this limit, for a perfectly mixed CSTR, we find:</p>
<div class="math notranslate nohighlight">
\[0 = F_{j,f} - F_j + R_j V\]</div>
<p>Usually, when we consider the design of CSTRs, we will be interested in steady state performance, and we’ll frequently use this equation.</p>
</section>
<section id="implications-of-the-perfect-mixing-assumption-in-a-cstr">
<h3>Implications of the perfect mixing assumption in a CSTR<a class="headerlink" href="#implications-of-the-perfect-mixing-assumption-in-a-cstr" title="Permalink to this headline">#</a></h3>
<p>Above, we pointed out that a perfectly mixed CSTR volume implies that the temperature, pressure, and composition are uniform throughout the reactor volume.  This leads to some interesting and non-intuitive behavior. We would expect that any flow reactor will accomplish a change between the reactor inlet and the reactor outlet (otherwise, it has been poorly designed). What that means is we should generally expect that the Temperature, Pressure, and Composition of the fluid entering a CSTR is different from the Temperature, Pressure, and Composition of the fluid exiting a CSTR.  We’ll add this concept to our illustration of the CSTR:</p>
<div>
<br>
<img src="attachment:CSTRINOUT.svg" width="400"/>
</div>
<p>Generally, what that figure implies is that we should expect that, for any CSTR, the volumetric flowrate (Q), the Temperature (T), the Pressure (P), the species concentration (Cj), and/or the species composition (<span class="math notranslate nohighlight">\(\chi_j\)</span>, e.g., mole fractions) will be different in the exit stream than they are in the feed stream.  Here, we use a subscript, <span class="math notranslate nohighlight">\(f\)</span>, to denote “feed” conditions and no subscript to denote exit conditions.</p>
</section>
<section id="consider-the-step-change">
<h3>Consider the step change<a class="headerlink" href="#consider-the-step-change" title="Permalink to this headline">#</a></h3>
<p>A subtle point is that the exit pipe from a CSTR samples a part of the CSTR volume and removes it from the reactor.  We have already discussed how the assumption of perfect mixing implies that everything inside of the CSTR is present at the same (T, P, <span class="math notranslate nohighlight">\(\chi_j\)</span>).  All the exit pipe is doing is removing part of the fluid from the CSTR, so this means that the Temperature, Pressure, and Composition in the exit stream is exactly the same as the Temperature, Pressure, and Composition in the reactor…and that the Temperature, Pressure, and Composition in the reactor are the same everywhere inside of the reactor.</p>
<p>The implication of this assumption is that there is that, in a CSTR, there is a step change between inlet conditions and exit conditions. This is illustrated in the sketch below.</p>
<div>
<br>
<img src="attachment:CSTRStep.svg" width="400"/>
</div></section>
</section>
<section id="tubular-reactor-plug-flow-reactor">
<h2>Tubular Reactor (Plug Flow Reactor)<a class="headerlink" href="#tubular-reactor-plug-flow-reactor" title="Permalink to this headline">#</a></h2>
<p>The final type of reactor that we’ll consider (for now) is the Plug Flow Reactor (PFR).  These reactors are widely used for gas- or liquid phase reactions in industry.  A PFR is basically an empty tube through which the reacting fluid is flowing—there is absolutely no mixing in a Plug Flow Reactor.  The core assumption for the PFR is that the fluid flows through at a relatively high Reynolds number (<span class="math notranslate nohighlight">\(Re &gt; 10^3\)</span>).  This generally ensures that the fluid moves through the reactor in a turbulent flow regime.  This is convenient from a reactor modelling perspective because it means that (if we consider an axial cross section of the reactor), the velocity profile is flat, i.e., all fluid in that cross section has an identical velocity.  Constrast this with a Laminar Flow Regime where we assume there is a parabolic velocity profile (See Figure Below).</p>
<div>
<br>
<img src="attachment:PFRvsLaminar.svg" width="500"/>
</div>
<p>The consequence of these assumptions are that everything moves through through the PFR with the exact same velocity profile, so every molecule we put in at the entrance of a PFR spends exactly the same amount of time in the reactor. The way we think about the PFR is this: if we look at a cross section of the tube, that entire cross section has spent an identical amount of time in the reactor.  So: everything in that cross section must be completely uniform in terms of Temperature, Pressure, and Composition. As we move from one cross section of the reactor to the next cross section travelling down the length of the reactor, the Temperature, Pressure, and Composition may change.  There is no mixing between cross sections, so everything sort of behaves like an isolated, well mixed axial slice of the reactor, and we find that Temperature, Pressure, and Composition vary as one moves down the length (through the volume) of a PFR.</p>
<section id="a-model-for-the-pfr">
<h3>A model for the PFR<a class="headerlink" href="#a-model-for-the-pfr" title="Permalink to this headline">#</a></h3>
<p>Translating these ideas into a representative balance equation, we consider the PFR as being comprised of many thin axial slices, all with an identical volume of <span class="math notranslate nohighlight">\(\Delta V\)</span>.</p>
<div>
<br>
<img src="attachment:PFRDV.svg" width="300"/>
</div>
<p>We make each cross section very thin, so we are then able to assume that there is no change in Temperature, Pressure, or Composition throughout that entire cross section.  Essentially, we treat it like a very small CSTR.  It is only when we move to the next cross section that there is a change in Temperature, Pressure, and Composition.  As one moves down the length of a PFR axially, we see changes in Temperature, Pressure, and Composition; however, if we consider a given cross section, there is no variation in Temperature, Pressure, or Composition with respect to the radial or theta coordinate (i.e., everything in the cross section is uniform).</p>
<p>With this in mind, we can propose a model for this reactor.</p>
</section>
<section id="focus-on-a-single-cross-section">
<h3>Focus on a single cross section…<a class="headerlink" href="#focus-on-a-single-cross-section" title="Permalink to this headline">#</a></h3>
<p>We develop a PFR balance by considering a single cross sectional element with a volume of <span class="math notranslate nohighlight">\(\Delta V\)</span>:</p>
<div>
<br>
<img src="attachment:PFRSingleDV.svg" width="300"/>
</div>
<p>Inside of that cross section, everything is well-mixed, so we know that it has a uniform Temperature, Pressure, Composition (and therefore reaction rate).  So, within that well-mixed cross section:</p>
<div class="math notranslate nohighlight">
\[G_j = R_j\Delta V\]</div>
<p>We further assume that the PFR is operating at steady state.  This is not necessary, but we will only use the steady state result in this class, so we will go ahead an apply the assumption from the start since it makes the rest of the derivation more straightforward.  With these things in mind, we can write a balance on that well-mixed cross section at steady state:</p>
<div class="math notranslate nohighlight">
\[ 0 = F_j\big|_V - F_j\big|_{V+\Delta V} + R_j \Delta V\]</div>
<p>Next, we divide the whole equation by <span class="math notranslate nohighlight">\(\Delta V\)</span>:</p>
<div class="math notranslate nohighlight">
\[ 0 = \frac{F_j\big|_V - F_j\big|_{V+\Delta V}}{\Delta V} + R_j\]</div>
<p>And we now assume we have an infinite number of cross sections and let the volume of each cross section approach zero, i.e., <span class="math notranslate nohighlight">\(\Delta V \longrightarrow 0\)</span>.  You may recognize this as the definition of a derivative from your first semester calculus course.  This gives:</p>
<div class="math notranslate nohighlight">
\[ 0 = -\frac{dF_j}{dV} + R_j\]</div>
<p>In PFR analysis, we typically rearrange this equation to get:</p>
<div class="math notranslate nohighlight">
\[\frac{dF_j}{dV} = R_j\]</div>
<p>Notice, this is actually an <strong>intensive</strong> balance because it is normalized per unit volume of reactor.  Inspection reveals that the dimensions on the left and right hand side in a PFR balance equation are in moles per volume per time. This equation gives us good intuition of how we think about a PFR.  It is a reactor that (generally) we will consider at steady state, and we have to think about the way that composition (and temperature and pressure) vary as a packet of fluid moves through the reactor from inlet to exit.  This is conceptually different from a batch reactor where there is no variation with respect to position in the reactor, and we think about changes that occur as a function of real time.</p>
<div class = "alert alert-block alert-info">
Interestingly enough, the math in PFR and Batch reactor problems works out almost identically!
    </div></section>
</section>
<section id="a-quick-statement-on-reaction-rates">
<h2>A quick statement on reaction rates<a class="headerlink" href="#a-quick-statement-on-reaction-rates" title="Permalink to this headline">#</a></h2>
<p>To this point, we have learned that, for homogeneous reactions, we will always compute the Extensive generation/consumption rate for species <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(G_j\)</span> by scaling the intensive production rate, <span class="math notranslate nohighlight">\(R_j\)</span>, in units of moles per volume to the volume of the reactor, <span class="math notranslate nohighlight">\(V\)</span>.</p>
<p>We also recall that we compute the intensive production rate of species <span class="math notranslate nohighlight">\(j\)</span> by summing contributions from individual reactions, i.e.,:</p>
<div class="math notranslate nohighlight">
\[R_j = \sum_{i = 1}^{N_R} \nu_{i,j} \, r_i\]</div>
<p>We have <em>not</em> talked about what <span class="math notranslate nohighlight">\(r_i\)</span> is, though.  That is a topic for a focused discussion on kinetics, which we’ll touch on in Chapter 5 and would also be covered in most graduate-level courses on physical chemistry, kinetics, or catalysis.  For our purposes, we only need to think of the reaction rate, <span class="math notranslate nohighlight">\(r_i\)</span> as some function that tells us how quickly a given reaction occurs for a specific combination of Temperature, Pressure, and Species composition. We will call these functions “rate laws,” and they are what will allow us to calculate the reaction rate under any conditions that our reactor is operating.</p>
<div class="math notranslate nohighlight">
\[r_i = f(T, P, \chi_j)\]</div>
<p>There are countless rate expressions, but there are some common ways that we’ll discuss them.  In this course, we will describe composition dependencies in terms of concentrations, <span class="math notranslate nohighlight">\(C_j\)</span>. For certain reactions, we may also use partial pressures, <span class="math notranslate nohighlight">\(p_j\)</span>, but this will be less frequent.</p>
<section id="rate-constants-and-temperature-dependence-arrhenius-equation">
<h3>Rate Constants and Temperature Dependence: Arrhenius Equation<a class="headerlink" href="#rate-constants-and-temperature-dependence-arrhenius-equation" title="Permalink to this headline">#</a></h3>
<p>We will use a rate constant to capture the temperature dependence of the reaction.  When we use rate constants, we will always be able to capture their temperature dependence using an Arrhenius expression:</p>
<div class="math notranslate nohighlight">
\[k_i = A_i \exp\left(\frac{-E_{A_i}}{RT}\right)\]</div>
<p>Here, <span class="math notranslate nohighlight">\(A_i\)</span> is an Arrhenius pre-exponential factor, and <span class="math notranslate nohighlight">\(E_A\)</span> is the activation barrier for the reaction.</p>
</section>
<section id="reaction-orders">
<h3>Reaction Orders<a class="headerlink" href="#reaction-orders" title="Permalink to this headline">#</a></h3>
<p>Usually, we will discuss composition dependencies in terms of reaction order:</p>
<p>For example, if a reaction is “first order in A”, we’ll generally write <span class="math notranslate nohighlight">\(r = kC_A\)</span>. If it is second order in A, we would write <span class="math notranslate nohighlight">\(r = k{C_A}^2\)</span>.  If it is first order in A and second order in B, we would write <span class="math notranslate nohighlight">\(r = kC_A{C_B}^2\)</span>. We will generally need to be told what the reaction orders and rate constants are, or otherwise we’ll have to be provided data that allows us to estimate them.</p>
</section>
<section id="reversible-reactions">
<h3>Reversible Reactions<a class="headerlink" href="#reversible-reactions" title="Permalink to this headline">#</a></h3>
<p>When a reaction can proceed in either the forward or the reverse direction, we have to account for the rates of both of those processes.</p>
<div class="math notranslate nohighlight">
\[A \rightleftharpoons B\]</div>
<p>Usually, we do this by writing a net rate of reaction, which is the difference between forward and reverse reaction rates:</p>
<div class="math notranslate nohighlight">
\[r = r_f - r_r\]</div>
</section>
<section id="overall-vs-elementary-reactions">
<h3>Overall vs. elementary reactions<a class="headerlink" href="#overall-vs-elementary-reactions" title="Permalink to this headline">#</a></h3>
<p>For a generic <em>overall</em> reaction:</p>
<div class="math notranslate nohighlight">
\[\nu_A A + \nu_B B \rightleftharpoons \nu_C C + \nu_D D\]</div>
<p>We <strong>CANNOT</strong> arbitrarily define a rate law.  At best, we can propose that the rate of that reaction may depend on all of the species participating in that reaction with some unknown reaction order.  So if you have to propose a hypothetical rate law for the overall reaction above, we could only say something like:</p>
<div class="math notranslate nohighlight">
\[r = k{C_A}^\alpha {C_B}^\beta {C_C}^\gamma {C_D}^\delta\]</div>
<p>Where the exponents represent unknown reaction orders.</p>
<p>In the rare event we are working with an elementary step, or if we are told that the reaction “has an elementary rate law”, then we know the reaction occurs exactly as written, and we can write:</p>
<div class="math notranslate nohighlight">
\[\nu_A A + \nu_B B \rightleftharpoons \nu_C C + \nu_D D\]</div>
<div class="math notranslate nohighlight">
\[r = k_f{C_A}^{\nu_A} {C_B}^{\nu_B} - k_r{C_C}^{\nu_C} {C_D}^{\nu_D}\]</div>
</section>
<section id="complex-kinetics">
<h3>Complex kinetics<a class="headerlink" href="#complex-kinetics" title="Permalink to this headline">#</a></h3>
<p>There is no guarantee we will have a simple power law model of the form:</p>
<div class="math notranslate nohighlight">
\[r = k{C_A}^\alpha {C_B}^\beta\]</div>
<p>Frequently, especially for catalytic and enzymatic reactions, we will observe more complex rate laws. A common example is something like this:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k {C_A} {C_B}}{1 + K_A{C_A} + K_B{C_B}}\]</div>
<p>Although rate laws can actually become very complicated, for our purposes, they always accomplish the same thing—they are simply functions.  We pass them Temperatures, Pressures, and Compositions as arguments, and they return the value of the intensive reaction rate.  We then use this to compute species production rates, <span class="math notranslate nohighlight">\(R_j\)</span>, and the overall extensive rate of production by chemical reaction, <span class="math notranslate nohighlight">\(G_j\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="F22-587-L11.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 11</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="F22-587-L13.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 13</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By JQB<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>