
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kinetics XI &#8212; Kinetics and Reaction Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notebooks/587-N51';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Kinetics X" href="587-N50.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JQB.png" class="logo__image only-light" alt="Kinetics and Reaction Engineering - Home"/>
    <script>document.write(`<img src="../_static/JQB.png" class="logo__image only-dark" alt="Kinetics and Reaction Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter2.html">Lectures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="587-N50.html">Kinetics X</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kinetics XI</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Notebooks/587-N51.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jqbond/CEN587" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FNotebooks/587-N51.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Notebooks/587-N51.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kinetics XI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-expressions-for-surface-reactions">Rate Expressions for Surface Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-unimolecular-surface-reaction">A Unimolecular surface reaction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-determining-step">The Rate Determining Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-assumptions">Equilibrium Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#site-balance">Site Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-overall-rate-expression">The Overall Rate Expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-analysis">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-limiting-behavior-in-c-a">Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_A\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-limiting-behavior-in-c-b">Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_B\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-expectations">Summary of Expectations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methanol-synthesis">Methanol Synthesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-observations">Experimental Observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-proposed-mechanism">A proposed mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-assumptions">Some Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-question">The Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-co-rightarrow-0">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-co-rightarrow-infty">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-h-2-rightarrow-0">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-h-2-rightarrow-infty">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-as-rds">Step 4 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-as-rds">Step 5 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-as-rds">Step 6 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Conclusions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kinetics-xi">
<h1>Kinetics XI<a class="headerlink" href="#kinetics-xi" title="Link to this heading">#</a></h1>
<p>This lecture considers the the development of rate expressions for surface reactions.  We’ll make use of the equilibrium assumption, and we’ll introduce another one:  that of a rate determining step.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As you work through this notebook, consider the differences between the Pseudo Steady State Approximation, which we used for radical reactions and enzyme catalyzed reactions, and the idea of a rate determining step alongside equilibrated reactions, which we will use frequently when analyzing reaction rates over heterogeneous catalysts.</p>
</div>
<section id="rate-expressions-for-surface-reactions">
<h2>Rate Expressions for Surface Reactions<a class="headerlink" href="#rate-expressions-for-surface-reactions" title="Link to this heading">#</a></h2>
<section id="a-unimolecular-surface-reaction">
<h3>A Unimolecular surface reaction<a class="headerlink" href="#a-unimolecular-surface-reaction" title="Link to this heading">#</a></h3>
<p>Let’s consider the overall reaction:</p>
<div class="math notranslate nohighlight">
\[A \rightarrow B\]</div>
<p>The reaction occurs on a catalyst surface through the following mechanism.  The first step is the molecular adsorption of A; the second step is a surface reaction that converts species <span class="math notranslate nohighlight">\(A\)</span> (adsorbed on the surface) to species <span class="math notranslate nohighlight">\(B\)</span> (adsorbed on the surface). And the final step is that species <span class="math notranslate nohighlight">\(B\)</span> desorbs from the surface (recall that desorption is the reverse reaction of adsorption). As a set of elementary steps, we would write these concepts out as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    A + * &amp;\rightleftharpoons A_* \\
    A_* &amp;\rightleftharpoons B_* \\
    B + * &amp;\rightleftharpoons B_* \\
\end{align*}\]</div>
</section>
<section id="the-rate-determining-step">
<h3>The Rate Determining Step<a class="headerlink" href="#the-rate-determining-step" title="Link to this heading">#</a></h3>
<p>We want to develop a rate expression for the overall reaction from that mechanism.  Although we <em><strong>can</strong></em> use the same methods we used for radical reactions (PSSH) and enzyme reactions (PSSH + site balance) where we start by writing a production rate for the product, we usually at least start out by trying a different strategy for surface reactions.  With surface reactions, we will <em><strong>generally</strong></em> find that there is one step in the mechanism that is <strong>substantially</strong> slower than all of the other steps in the mechanism.  We call this step the <strong>rate determining step</strong>.  Essentially, this is a kinetic bottleneck on the overall reaction. In other words, the overall reaction cannot occur at a rate faster than the slowest step in the mechanism.  Relative to this step, every other elementary step in the reaction mechanism occurs quickly.  Under these conditions, we can frequently say that all steps other than the rate determining step are approximately at a dynamic chemical equilibrium. By “dynamic chemical equilibrium,” we are acknowledging the fact that the composition in the system is changing as a function of either clock time (batch reactor) or space time (flow reactor); however, as the bulk composition changes, fast elementary steps quickly re-equilibrate at the new composition.</p>
<p>For an example of how we apply the concept of a rate determining step in kinetic analysis, let’s say we know that step 2 in the above mechanicsm (the surface reaction) is the rate determining step.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We will generally find that surface reactions are slower than adsorption steps, so this is a common assumption in this type of mechanism.</p>
</div>
<p>If step 2 is the rate determining step, then we assume that the overall rate of reaction is equal to the rate of step 2 (note difference from the Enzyme kinetics method, where we wrote a production rate of the product to generate the overall rate of reaction). Assuming a rate determining step usually works out to be <em>much</em> simpler than the approaches we used for radical reactions and enzyme catalyzed reactions, which involve Pseudo Steady State Approximations.</p>
<div class="math notranslate nohighlight">
\[r = r_2\]</div>
<p>Now we expand the elementary rate expression for step 3, which we find depends on the fractional coverage of species A:</p>
<div class="math notranslate nohighlight">
\[r = k_2\theta_A\]</div>
<p>Now we are faced with the familiar problem of having a rate expression written in terms of things that are hard to measure/quantify/control (i.e., <span class="math notranslate nohighlight">\(\theta_A\)</span>).  We want to express them in terms of bulk species and kinetic or thermodynamic parameters <span class="math notranslate nohighlight">\((k_i, K_i)\)</span>.  Up to now, we’ve only used PSSH statements to do this for “reactive intermediates.”  Although we can use this sometimes for analyzing surface reactions, here, we know that adsorption steps occur much more quickly than reaction steps, so we generally will say that adsorption approximately reaches equilibrium on the time scales required for the surface reaction to occur. If adsorptions are equilibrated (Step 1 and Step 3), this allows us to set the net rate of step 1 and step 3 equal to zero.  Notice how this is different from a PSSH! The PSSH is written on a <em>species</em>, and the equilibrium assumption is applied to a <em>reaction</em>.</p>
</section>
<section id="equilibrium-assumptions">
<h3>Equilibrium Assumptions<a class="headerlink" href="#equilibrium-assumptions" title="Link to this heading">#</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    r_1 &amp;= 0 \\
    r_3 &amp;= 0 \\
\end{align*}\]</div>
<p>From these equilibrium statements, we can write the following equations by substituting the rate laws for step 1 and step 3:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    0 &amp;= k_1 C_A \theta_* - k_{-1} \theta_A \\
    0 &amp;= k_3 C_B \theta_* - k_{-3} \theta_B
\end{align*}\]</div>
<p>We can solve each of these to develop expressions for the fractional coverage of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(\theta_A\)</span>, and <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(\theta_B\)</span>, as functions of the fractional coverage of vacancies, <span class="math notranslate nohighlight">\(\theta_*\)</span>. This is exactly what we did when generating the Langmuir adsorption models, and we find:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \theta_A = K_1C_A\theta_* \\
    \theta_B = K_2C_B\theta_*
\end{align*}\]</div>
</section>
<section id="site-balance">
<h3>Site Balance<a class="headerlink" href="#site-balance" title="Link to this heading">#</a></h3>
<p>Next, we just need to determine the fractional coverage of vacant sites, which do using a site balance:</p>
<div class="math notranslate nohighlight">
\[1 = \theta_* + \theta_A + \theta_B\]</div>
<p>Substituting the results for <span class="math notranslate nohighlight">\(\theta_A\)</span> and <span class="math notranslate nohighlight">\(\theta_B\)</span>:</p>
<div class="math notranslate nohighlight">
\[1 = \theta_* + K_1C_A\theta_* + K_2 C_B\theta_*\]</div>
<p>Now we have everything on the right hand side of the site balance developed as a linear function of vacanct site coverage, so we can solve this for <span class="math notranslate nohighlight">\(\theta_*\)</span>:</p>
<div class="math notranslate nohighlight">
\[\theta_* = \frac{1}{1 + K_1C_A + K_2C_B}\]</div>
<p>We then substitute this result into the expressions for <span class="math notranslate nohighlight">\(\theta_A\)</span> and <span class="math notranslate nohighlight">\(\theta_B\)</span> to find:</p>
<div class="math notranslate nohighlight">
\[\theta_A = \frac{K_1C_A}{1 + K_1C_A + K_2C_B}\]</div>
<p>And:</p>
<div class="math notranslate nohighlight">
\[\theta_B = \frac{K_2C_B}{1 + K_1C_A + K_2C_B}\]</div>
</section>
<section id="the-overall-rate-expression">
<h3>The Overall Rate Expression<a class="headerlink" href="#the-overall-rate-expression" title="Link to this heading">#</a></h3>
<p>Finally, we substitute these expressions for fractional coverage into the original rate expression, <span class="math notranslate nohighlight">\(r = k_2\theta_A\)</span>, to find:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{1 + K_1C_A + K_2C_B}\]</div>
</section>
<section id="limit-analysis">
<h3>Limit Analysis<a class="headerlink" href="#limit-analysis" title="Link to this heading">#</a></h3>
<p>It is useful to consider the behaviors predicted by a rate expression in the limits of low and high species concentrations. We will do so for both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B_2\)</span> as the rate of the overall reaction depends on the concentrations of both species:</p>
<section id="analysis-of-limiting-behavior-in-c-a">
<h4>Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_A\)</span><a class="headerlink" href="#analysis-of-limiting-behavior-in-c-a" title="Link to this heading">#</a></h4>
<p>First, as <span class="math notranslate nohighlight">\(C_A \rightarrow 0\)</span> and we hold <span class="math notranslate nohighlight">\(C_B\)</span> constant, we find that the <span class="math notranslate nohighlight">\(K_1C_A\)</span> term in the denominator becomes insignificant relative to the other two terms, so that our rate expression becomes:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{1 + K_2C_B}\]</div>
<p>At this point, everything in the denominator is constant since we are only varying C<span class="math notranslate nohighlight">\(_A\)</span> in our thought experiment by letting it go to 0. So we can lump all of the constant terms into one, “apparent” rate constant.  This gives:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_A\]</div>
<p>So, at low concentrations of <span class="math notranslate nohighlight">\(A\)</span>, we expect that the rate of reaction will be first order with respect to <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>In contrast, as <span class="math notranslate nohighlight">\(C_A \rightarrow \infty\)</span>, the term <span class="math notranslate nohighlight">\(K_1C_A\)</span> becomes the only one in the denominator that matters.  So our rate expression becomes:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{K_1C_A}\]</div>
<p>Which simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k_2\]</div>
<p>That is, at very high concentrations of <span class="math notranslate nohighlight">\(A\)</span>, we expect that the reation rate becomes zero-order in <span class="math notranslate nohighlight">\(A\)</span>, and that increasing its concentration beyond a certain point will no longer increase the rate of reaction. This is because the rate of our determining step depends on the coverage <span class="math notranslate nohighlight">\(A\)</span>, which has a maximum value of 1.  As <span class="math notranslate nohighlight">\(C_A\)</span> becomes infinitely large, we approach this limit and no longer see an increase in the rate of reaction.</p>
<div class="math notranslate nohighlight">
\[\theta_A = \frac{K_1C_A}{1 + K_1C_A + K_2C_B} \rightarrow 1 \ \mathrm{as} \ C_A \rightarrow \infty\]</div>
</section>
<section id="analysis-of-limiting-behavior-in-c-b">
<h4>Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_B\)</span><a class="headerlink" href="#analysis-of-limiting-behavior-in-c-b" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{1 + K_1C_A + K_2C_B}\]</div>
<p>First, we let <span class="math notranslate nohighlight">\(C_B \rightarrow 0\)</span> and hold <span class="math notranslate nohighlight">\(C_A\)</span> constant. The <span class="math notranslate nohighlight">\(K_2C_B\)</span> term in the denominator becomes insignificant relative to the other two terms, so that our rate expression becomes:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{1 + K_1C_A}\]</div>
<p>As far as we’re concerned in this thought experiment, everything in the denominator is constant since we are only varying <span class="math notranslate nohighlight">\(C_B\)</span>.  So we can lump all of the constant terms into one, “apparent” rate constant.  This gives:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime\]</div>
<p>So, at low concentrations of <span class="math notranslate nohighlight">\(B\)</span>, we expect that the rate of reaction will be zero-order with respect to <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>In contrast, as <span class="math notranslate nohighlight">\(C_B \rightarrow \infty\)</span>, the term <span class="math notranslate nohighlight">\(K_2C_B\)</span> becomes the only one in the denominator that matters. So our rate expression becomes:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{K_2C_B}\]</div>
<p>Which rearranges to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2K_1C_A}{K_2}\frac{1}{C_B}\]</div>
<p>Since everything but <span class="math notranslate nohighlight">\(C_B\)</span> is constant in this thought experiment, we lump all of the constants together and conclude:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k^\prime}{C_B}\]</div>
<p>That is, at very high concentrations of <span class="math notranslate nohighlight">\(C_B\)</span>, we should expect that the reation rate becomes negative 1 order in <span class="math notranslate nohighlight">\(B\)</span>, and that increasing its concentration will slow down the rate of reaction (inhibition). This is because our rate determining step depends only on the coverage of <span class="math notranslate nohighlight">\(A\)</span>. As we allow the concentration of <span class="math notranslate nohighlight">\(B\)</span> to go to infinity, <span class="math notranslate nohighlight">\(\theta_B \rightarrow 1\)</span> (check limit on the expression below).</p>
<div class="math notranslate nohighlight">
\[\theta_B = \frac{K_2C_B}{1 + K_1C_A + K_2C_B} \rightarrow 1 \ \mathrm{as} \ C_B \rightarrow \infty\]</div>
<p>When that happens, <span class="math notranslate nohighlight">\(\theta_A \rightarrow 0\)</span>, which means that <span class="math notranslate nohighlight">\(r_2 \rightarrow 0\)</span>. Since reaction 2 is the rate determining step, the overall reaction rate also goes to zero in this limit.</p>
</section>
<section id="summary-of-expectations">
<h4>Summary of Expectations<a class="headerlink" href="#summary-of-expectations" title="Link to this heading">#</a></h4>
<p>In the lab, we generally like to describe overall reactions using power law kinetics.  So for this system, we might propose a power law model like:</p>
<div class="math notranslate nohighlight">
\[r = k{C_A}^\alpha {C_B}^\beta\]</div>
<p>If we were to study the kinetics of this reaction in the lab, we would generally have the following expectations based on our analysis of limiting behavior:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    0 &amp;\leq \alpha \leq 1 \\
    -1 &amp;\leq \beta \leq 0 \\
\end{align*}\]</div>
</section>
</section>
<section id="methanol-synthesis">
<h3>Methanol Synthesis<a class="headerlink" href="#methanol-synthesis" title="Link to this heading">#</a></h3>
<p>Now we’ll work through a real world example; that of methanol synthesis.  This is an extremely important reaction, both historically and for its potential future impact. Prior to the advent of the modern chemical industry, methanol was synthesized by slow pyrolysis of wood (pyrolysis generally means decomposition by heating in the absence of oxygen).  Nowadays, it is prepared from syngas (a mixture of <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H_2\)</span>), typically over <span class="math notranslate nohighlight">\(CuO_x/ZnO_2\)</span> catalysts.</p>
<div class="math notranslate nohighlight">
\[CO + 2H_2 \rightleftharpoons CH_3OH \qquad \textrm{overall reaction}\]</div>
<p>Syngas is an interesting commodity because it can be prepared from essentially any carbon-containing feedstock. This includes coal, oil, natural gas, or biomass. Usually, it is produced either by “gasification” of coal or “steam reforming” of methane. You can even produce syngas by reduction of <span class="math notranslate nohighlight">\(CO_2\)</span>, for example, through reverse water-gas shift. Generally, this is thermodyanmically unfavorable, so it is usually not going to be energy efficient to produce syngas from <span class="math notranslate nohighlight">\(CO_2\)</span> using conventional  methods; however, emerging electrochemical methods for reducing <span class="math notranslate nohighlight">\(CO_2\)</span> are interesting because they may be able to leverage carbon-free electricity as the grid shifts away from fossil combustion for electricity production. Once syngas is prepared, it can be converted into many different fuels and/or chemicals using well-established methods, so it is likely to play an important role in future alternative industries as they seek to diversify their carbon sources instead of relying entirely on oil and natural gas.</p>
<p>Regardless of the way that it is produced, syngas is extremely useful. One of the most common applications is in the synthesis of methanol, which is another hugely important commodity chemical that has many direct applications or can be subsequently converted into various fuels and chemicals (see, for example, Methanol-to-Gasoline; Methanol-to-Olefins; Methanol-to-Gasoline-and-Distillates, etc.) We’ll consider a mechanism for methanol synthesis below. It is based on the classic Horitu-Polanyi concept of hydrogenation reactions being initiated with the dissociation of <span class="math notranslate nohighlight">\(H_2\)</span> on a surface to form <span class="math notranslate nohighlight">\(H\)</span>-atoms, which then hydrogentate a co-adsorbate through multiple, sequential formation of <span class="math notranslate nohighlight">\(H-X\)</span> bonds. We will discuss scenarios where it reconciles with experimental observations.</p>
</section>
<section id="experimental-observations">
<h3>Experimental Observations<a class="headerlink" href="#experimental-observations" title="Link to this heading">#</a></h3>
<p>When studying methanol synthesis in the laboratory, you find that it roughly obeys a power-law kinetic model where the rate of reaction depends on both the <span class="math notranslate nohighlight">\(CO\)</span> concentration (or pressure) and the <span class="math notranslate nohighlight">\(H_2\)</span> concentration (or pressure). As shown in the rate expression below, empirically observed reaction orders in <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H_2\)</span> are -0.5 and 1.3, respectively.</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{-0.5}{H_2}^{1.3}\]</div>
</section>
<section id="a-proposed-mechanism">
<h3>A proposed mechanism<a class="headerlink" href="#a-proposed-mechanism" title="Link to this heading">#</a></h3>
<p>We propose that methanol synthesis occurs through the following set of elementary steps:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    CO + * &amp;\rightleftharpoons CO_* \\
    H_2 + 2* &amp;\rightleftharpoons 2H_* \\
    CO_* + H_* &amp;\rightleftharpoons HCO_* + * \\
    HCO_* + H_* &amp;\rightleftharpoons H_2CO_* + * \\
    H_2CO_* + H_* &amp;\rightleftharpoons H_3CO_* + * \\
    H_3CO_* + H_* &amp;\rightleftharpoons H_3COH_* + * \\
    H_3COH + * &amp;\rightleftharpoons H_3COH_* \\
\end{align*}\]</div>
</section>
<section id="some-assumptions">
<h3>Some Assumptions<a class="headerlink" href="#some-assumptions" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Rates of CO adsorption, methanol adsorption, and <span class="math notranslate nohighlight">\(H_2\)</span> adsorption/dissociation are fast relative to surface reactions under typical methanol synthesis conditoions.</p></li>
<li><p><span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> are the only species present at <em><strong>significant</strong></em> coverages, i.e., <span class="math notranslate nohighlight">\(\theta_{CO} &gt;&gt; 0\)</span> and <span class="math notranslate nohighlight">\(\theta_{H} &gt;&gt; 0\)</span></p></li>
<li><p>The overall reaction is very far from equilibrium (<span class="math notranslate nohighlight">\(X_{CO}, X_{H_2} \rightarrow 0\)</span>).</p></li>
</ol>
</section>
<section id="the-question">
<h3>The Question<a class="headerlink" href="#the-question" title="Link to this heading">#</a></h3>
<p>What is the rate determining step in this mechanism?</p>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<p>Let’s start with what we know or can infer from our assumptions.</p>
<ol class="arabic simple">
<li><p>If adsorption steps are fast relative to surface reactions, we will assume that the rate determining step must be a surface reaction. In this mechanism, the adsorption steps are Steps 1, 2, and 7, and the surface reaction steps are Steps 3 - 6.</p></li>
<li><p>Since adsorption is fast relative to the rate determining step, we will assume that adsorption steps are quasi-equilibrated (we assume they are at equilibrium and their net rate is zero).</p></li>
<li><p>We are told that only <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> atoms are present on the surface at anly appreciable coverage. This means that both of their coverages are probably <span class="math notranslate nohighlight">\(\theta_j \approx 0.001 - 1\)</span>. These numbers are of a similar order of magnitude to 1, so we have to account for them in the site balance.</p></li>
<li><p>Since all species other than <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> are present at insignificant coverages, we assume their coverages approach zero. This does not mean their coverages <em><strong>are</strong></em> zero, just that they are very small compared to the coverage of vacancies, <span class="math notranslate nohighlight">\(\theta_*\)</span>, carbon monoxide, <span class="math notranslate nohighlight">\(\theta_{CO}\)</span>, and hydrogen atoms, <span class="math notranslate nohighlight">\(\theta_{H}\)</span></p></li>
<li><p>Since the overall reaction is very far from equilibrium (we are studying it under differential conditions), then we do not have to consider the rate of the reverse reaction when we develop our overall rate expression.</p></li>
</ol>
<p>With that in mind, we’ll start by proposing that step 3 is the rate determining step: $<span class="math notranslate nohighlight">\({CO}_* + {H}_* \rightleftharpoons {HCO}_* + *\)</span>$; therefore:</p>
<div class="math notranslate nohighlight">
\[r = r_3\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The rate determing step assumption says that the rate of the overall reaction is equal to the rate of the slowest step. It also implies that steps other than the rate determining step occur relatively quickly, which allows us to assume they are quasi equilibrated.</p>
</div>
<p>At the overall scale in the laboratory, we have studied methanol synthesis under differential conditions, where we are far from equilibrium.  Therefore, the rate of the reverse reaction is insignificant, and we consider only the forward rate of the elementary step:</p>
<div class="math notranslate nohighlight">
\[r = k_3\theta_{CO}\theta_H\]</div>
<p>Here we have an overall rate expression that depends on surface coverages of intermediates.  We would much prefer to have this expressed in terms of gas-phase concentrations (or pressures) of <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H_2\)</span> since those are convenient for us to measure, quantify, and control. To get there, we need to express fractional coverages of these intermediates in terms of bulk species concentrations. We’ll invoke the equilibrium assumption to do that. First, since adsorption steps are at equilibrium, we can make the following statement about <span class="math notranslate nohighlight">\(CO\)</span> adsorption (Step 1):</p>
<div class="math notranslate nohighlight">
\[r_1 = 0\]</div>
<p>Notice: we have not made a PSSA on <span class="math notranslate nohighlight">\(CO\)</span>, which would be expressed as <span class="math notranslate nohighlight">\(R_{CO} = 0\)</span>. The PSSA is made on a species in terms of its net production rate, whereas the equilibrium assumption is made on a single reaction that we consider to be at chemical equilibrium. Substituting the rate expression for <span class="math notranslate nohighlight">\(CO\)</span> adsorption (here, we consider the reverse reaction because the step is assumed equilibrated):</p>
<div class="math notranslate nohighlight">
\[0 = k_1 C_{CO} \theta_* - k_{-1}\theta_{CO}\]</div>
<p>If we follow the usual, recommended strategy of solving for the coverage of a surface intermediate as a linear function of vacancies; we get the following result, just as in our development of the Langmuir adsorption isotherm.</p>
<div class="math notranslate nohighlight">
\[\theta_{CO} = K_1 C_{CO} \theta_*\]</div>
<p>Now we’ll do the same thing for <span class="math notranslate nohighlight">\(H_2\)</span> dissociation in Step 2, which we also assume is equilibrated:</p>
<div class="math notranslate nohighlight">
\[r_2 = 0\]</div>
<p>Substituting the rate expression:</p>
<div class="math notranslate nohighlight">
\[0 = k_2 C_{H_2} {\theta_*}^2 - k_{-2}{\theta_H}^2\]</div>
<p>We’ll solve this to get the hydrogen coverage as a linear function of vacancies (identical to Langmuir isotherm result for dissociative adsorption):</p>
<div class="math notranslate nohighlight">
\[\theta_H = {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>Now let’s see if we can resolve the coverage of vacancies using the site balance. Technically, this is the site balance for the methanol synthesis mechanism that we’ve proposed:</p>
<div class="math notranslate nohighlight">
\[1 = \sum_j \theta_j\]</div>
<p>So the full site balance is this:</p>
<div class="math notranslate nohighlight">
\[1 = \theta_* + \theta_{CO} + \theta_{H} + \theta_{HCO} + \theta_{H_2CO} + \theta_{H_3CO} + \theta_{H_3COH}\]</div>
<p>However, in the problem statement, we’re told that the only species present at a significant coverage are <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span>. In practice, this allows us to make the following statement:</p>
<div class="math notranslate nohighlight">
\[(\theta_{HCO} + \theta_{H_2CO} + \theta_{H_3CO} + \theta_{H_3COH}) &lt;&lt; (\theta_* + \theta_{CO} + \theta_{H})\]</div>
<p>It is then reasonable to approximate the site balance as follows:</p>
<div class="math notranslate nohighlight">
\[1 \approx \theta_* + \theta_{CO} + \theta_{H}\]</div>
<p>Above, we solved for both <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> atom coverages in terms of bulk species (<span class="math notranslate nohighlight">\(CO\)</span>, <span class="math notranslate nohighlight">\(H_2\)</span>) and vacancies (*), so we can solve the site balance to find the coverage of vacancies, <span class="math notranslate nohighlight">\(\theta_*\)</span> in terms of bulk species.</p>
<div class="math notranslate nohighlight">
\[1 \approx \theta_* + K_1 C_{CO} \theta_* + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>We can now solve the above expression for <span class="math notranslate nohighlight">\(\theta_*\)</span>:</p>
<div class="math notranslate nohighlight">
\[\theta_* = \frac{1}{1 + + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}\]</div>
<p>With the above expressions for <span class="math notranslate nohighlight">\(\theta_{CO}\)</span>, <span class="math notranslate nohighlight">\(\theta_{H}\)</span>, and <span class="math notranslate nohighlight">\(\theta_{*}\)</span> in hand, we return to the rate determining step:</p>
<div class="math notranslate nohighlight">
\[r = k_3 \theta_{CO} \theta_{H}\]</div>
<p>If we substitute each of the coverage terms, we generate the following rate expression:</p>
<div class="math notranslate nohighlight">
\[r = k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}{\theta_*}^2\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When an elementary step involves 2 sites, you’ll find that it depends somehow on the coverage of vacancies squared. When an elementary step involves only a single site, it will depend on the coverage of vacancies to the first power. If you were to somehow have a step that involved 3 sites, you’d see a third order dependence on vacancies, etc.  So the exponent on vacancies tells you something about the number of sites involved in an elementary surface reaction.</p>
</div>
<p>Finally, we substitute the vacancy coverages to get an overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>All that is left is to test to see whether that rate expression is consistent with our observations.  Specifically, we find that the model follows power law kinetics:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{\alpha} {C_{CO}}^{\beta}\]</div>
<p>Where:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \alpha &amp;= -0.5 \\
    \beta  &amp;= 1.3 \\
\end{align*}\]</div>
<p>We will work through the limit analysis to figure out how this rate expression would manifest in the lab and whether or not it could be consistent with our observations.</p>
</section>
<section id="id1">
<h3>Limit Analysis<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>We start with the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And we’ll then consider its behaviour in the limits where <span class="math notranslate nohighlight">\(C_{CO}\)</span> and <span class="math notranslate nohighlight">\(C_{H_2}\)</span> approach zero and infinity.</p>
<section id="limit-where-c-co-rightarrow-0">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span><a class="headerlink" href="#limit-where-c-co-rightarrow-0" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left(1 + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> remains constant, so this rate expression actually simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{CO}\]</div>
<p>And we would conclude that the reaction rate is first order in <span class="math notranslate nohighlight">\(CO\)</span> at low <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="limit-where-c-co-rightarrow-infty">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span><a class="headerlink" href="#limit-where-c-co-rightarrow-infty" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left(K_1 C_{CO}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}{K_1 C_{CO}}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> constant, so this rate expression actually simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{-1}\]</div>
<p>And we would see that the reaction rate is -1 order in <span class="math notranslate nohighlight">\(CO\)</span> at high <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="limit-where-c-h-2-rightarrow-0">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span><a class="headerlink" href="#limit-where-c-h-2-rightarrow-0" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left(1 + K_1 C_{CO}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> remains constant, so this rate expression actually simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{H_2}^\frac{1}{2}\]</div>
<p>And we would see that the reaction rate is 1/2 order in <span class="math notranslate nohighlight">\(H_2\)</span> at low <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="limit-where-c-h-2-rightarrow-infty">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span><a class="headerlink" href="#limit-where-c-h-2-rightarrow-infty" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 {K_2}^{\frac{1}{2}} C_{CO} {C_{H_2}}^{\frac{1}{2}}}{\left({K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_3 K_1 C_{CO}}{{K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> constant, so this rate expression actually simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{H_2}}^{-\frac{1}{2}}\]</div>
<p>And we would see that the reaction rate is -1/2 order in <span class="math notranslate nohighlight">\(H_2\)</span> at high <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="conclusions">
<h4>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h4>
<p>Summarizing our observations, we conclude that <strong>IF</strong> Step 3 is rate determining, <strong>THEN</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    -1.0 &amp;\leq \alpha \leq 1.0 \\
    -0.5 &amp;\leq \beta \leq 0.5 \\
\end{align*}\]</div>
<p>Our observed order in <span class="math notranslate nohighlight">\(CO\)</span> (-0.5) falls within the permissible range, but our observed order in <span class="math notranslate nohighlight">\(H_2\)</span> (1.3) does not.  Therefore, we conclude that Step 3 <strong>CANNOT</strong> be the rate determining step in this mechanism.</p>
</section>
</section>
<section id="step-4-as-rds">
<h3>Step 4 as RDS…<a class="headerlink" href="#step-4-as-rds" title="Link to this heading">#</a></h3>
<p>Now we would proceed to consider Step 4.  If Step 4 is rate determining, then we would assume that Step 3 is now fast relative to step 4.  We use the rate of step 4 in our overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = r_4\]</div>
<p>Because the overall reaction is far from equilibrium, we will only consider the forward rate of step 4 when we write the elementary rate expression.</p>
<div class="math notranslate nohighlight">
\[r = k_4 \theta_{HCO} \theta_{H}\]</div>
<p>Above, we solved for the coverage of hydrogen atoms by assuming step 2 is equilibrated:</p>
<div class="math notranslate nohighlight">
\[\theta_H = {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>This is still true. Now we want to determine the coverage of the <span class="math notranslate nohighlight">\(HCO\)</span> intermediate. We do this by considering that if Step 4 is rate determining, then, by definition, Step 3 is occuring quickly relative to Step 4. So, for this current analysis, we will now say that Step 3 is approximately at equilibrium (in the case where Step 4 is the RDS). This gives:</p>
<div class="math notranslate nohighlight">
\[r_3 = 0\]</div>
<p>Notice that this is very different from applying the PSSH to <span class="math notranslate nohighlight">\(HCO\)</span>, which says that <span class="math notranslate nohighlight">\(R_{HCO} = 0\)</span>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Applying the PSSH is sometimes necessary when we cannot assume a rate determining step; however, it will lead to much more complicated algebraic equations, and analytical solutions may not be tractable. If it is possible to do so, it is almost always easier to apply the assumption of a rate determining step and equilibrated reactions.</p>
</div>
<p>Substituting the rate of Step 3 into the above equilibrium approximation, we find:</p>
<div class="math notranslate nohighlight">
\[0 = k_3 \theta_{CO} \theta_{H} - k_{-3}\theta_{HCO} \theta_*\]</div>
<p>Let’s stick with the strategy of trying to express coverages of intermediates as a linear function of vacancies. Doing so, we find:</p>
<div class="math notranslate nohighlight">
\[\theta_{HCO} = K_3 \frac{\theta_{CO} \theta_H}{\theta_*}\]</div>
<p>In part 1, we found the coverage of <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> in terms of vacancies (by assuming that steps 1 and 2 are at equilibrium):</p>
<div class="math notranslate nohighlight">
\[\theta_{CO} = K_1 C_{CO} \theta_*\]</div>
<p>So, substituing the <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> coverages into the expression for <span class="math notranslate nohighlight">\(\theta_{HCO}\)</span>, we find:</p>
<div class="math notranslate nohighlight">
\[\theta_{HCO} = K_1 {K_2}^{\frac{1}{2}} K_3 C_{CO} {C_{H_2}}^{\frac{1}{2}} \theta_*\]</div>
<p>We return to our site balance to resolve the vacant site coverage. Here, we find that our approximation that <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> are the only species present in significant quantities has not changed, so we still make the assumption that:</p>
<div class="math notranslate nohighlight">
\[1 \approx \theta_* + \theta_{CO} + \theta_{H}\]</div>
<p>Substituting the relevant coverage expressions as linear functions of vacancies:</p>
<div class="math notranslate nohighlight">
\[1 \approx \theta_* + K_1 C_{CO} \theta_* + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>This is exactly the same result we got the first time. As long as we assume that <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H\)</span> are the only species present in significant coverages and that the adsorption of both species is equilibrated, this is the result:</p>
<div class="math notranslate nohighlight">
\[\theta_* = \frac{1}{1 + + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}\]</div>
<p>We now proceed as before, substituting each coverage term into our rate expression:</p>
<div class="math notranslate nohighlight">
\[r = k_4 \theta_{HCO} \theta_{H}\]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[r = k_4 K_1 K_2 K_3 C_{CO} C_{H_2} {\theta_*}^2 \]</div>
<p>We find that having two sites involved in the RDS again leads to a square dependency on vacancies. We substitute the vacancy expression to get the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left(1 + + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2} \]</div>
<p>Finally, we consider the limits of observable behavior at high and low concentrations of <span class="math notranslate nohighlight">\(CO\)</span> and <span class="math notranslate nohighlight">\(H_2\)</span>:</p>
</section>
<section id="id2">
<h3>Limit Analysis<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>We start with the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>We next consider its behavior in the limits where <span class="math notranslate nohighlight">\(C_{CO}\)</span> and <span class="math notranslate nohighlight">\(C_{H_2}\)</span> approach zero and infinity.</p>
<section id="id3">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span><a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left(1 + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2} \]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> remains constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{CO}\]</div>
<p>And we conclude that the reaction rate is first order in <span class="math notranslate nohighlight">\(CO\)</span> at low <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id4">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span><a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left(K_1 C_{CO}\right)^2} \]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_2 K_3 C_{H_2}}{K_1 C_{CO}} \]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{-1}\]</div>
<p>And we conclude that the reaction rate is -1 order in <span class="math notranslate nohighlight">\(CO\)</span> at high <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id5">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span><a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left(1 + K_1 C_{CO}\right)^2} \]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> remains constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{H_2}\]</div>
<p>And we conclude that the reaction rate is first order in <span class="math notranslate nohighlight">\(H_2\)</span> at low <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id6">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span><a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_4 K_1 K_2 K_3 C_{CO} C_{H_2}}{\left({K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2} \]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = k_4 K_1 K_3 C_{CO} \]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{H_2}}^{0}\]</div>
<p>And we conclude that the reaction rate is zero order in <span class="math notranslate nohighlight">\(H_2\)</span> at high <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id7">
<h4>Conclusions<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<p>Summarizing our observations, we conclude that <strong>IF</strong> Step 4 is rate determining, <strong>THEN</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    -1.0 &amp;\leq \alpha \leq 1.0 \\
     0.0 &amp;\leq \beta \leq 1.0 \\
\end{align*}\]</div>
<p>Our observed order in <span class="math notranslate nohighlight">\(CO\)</span> (-0.5) falls within the permissible range, but our observed order in <span class="math notranslate nohighlight">\(H_2\)</span> (1.3) does not. Therefore, we conclude that Step 4 <strong>CANNOT</strong> be the rate determining step in this mechanism.</p>
<p>We proceed to consider Step 5.</p>
</section>
</section>
<section id="step-5-as-rds">
<h3>Step 5 as RDS…<a class="headerlink" href="#step-5-as-rds" title="Link to this heading">#</a></h3>
<p>If Step 5 is rate determining, then we would assume that Step 4 is now fast relative to step 5. We use the rate of Step 5 to define our overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = r_5\]</div>
<p>Because the overall reaction is far from equilibrium, we will only consider the forward rate of Step 5 when we write the elementary rate expression.</p>
<div class="math notranslate nohighlight">
\[r = k_5 \theta_{H_2CO} \theta_{H}\]</div>
<p>We have already solved for the coverage of hydrogen atoms by assuming Step 2 is equilibrated:</p>
<div class="math notranslate nohighlight">
\[\theta_H = {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>Next, we want to determine the coverage of the <span class="math notranslate nohighlight">\(H_2CO\)</span> intermediate. We do this by considering that if Step 5 is rate determining, then, by definition, Step 4 is occuring quickly relative to Step 5. So, we will say that Step 4 is approximately at equilibrium (in the case where Step 5 is the RDS). This gives:</p>
<div class="math notranslate nohighlight">
\[r_4 = 0\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Notice that this is very different from applying the PSSH to H<span class="math notranslate nohighlight">\(_2\)</span>CO, which says that <span class="math notranslate nohighlight">\(R_{H_2CO} = 0\)</span>.</p>
</div>
<p>Substituting the rate of Step 4 into the equilibrium statement above, we find:</p>
<div class="math notranslate nohighlight">
\[0 = k_4 \theta_{HCO} \theta_{H} - k_{-4}\theta_{H_2CO} \theta_*\]</div>
<p>We will stick with the strategy of trying to express coverages of intermediates as a linear function of vacancies. Doing so, we find:</p>
<div class="math notranslate nohighlight">
\[\theta_{H_2CO} = K_4 \frac{\theta_{HCO} \theta_H}{\theta_*}\]</div>
<p>In the previous analysis of Step 4 as RDS, we found the coverage of <span class="math notranslate nohighlight">\(HCO\)</span> in terms of vacancies:</p>
<div class="math notranslate nohighlight">
\[\theta_{HCO} = K_1 {K_2}^{\frac{1}{2}} K_3 C_{CO} {C_{H_2}}^{\frac{1}{2}} \theta_*\]</div>
<p>So we can substitute this and the expression for <span class="math notranslate nohighlight">\(\theta_H\)</span> into the above expression for <span class="math notranslate nohighlight">\(\theta_{H_2CO}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\theta_{H_2CO} = K_1 K_2 K_3 K_4 C_{CO} C_{H_2} \theta_* \]</div>
<p>We still assume that only <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(CO\)</span> are present in appreciable coverages, so our vacanct site coverage expression has not changed.</p>
<div class="math notranslate nohighlight">
\[\theta_* = \frac{1}{1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}\]</div>
<p>We now proceed as before, substituting each coverage term into our rate expression:</p>
<div class="math notranslate nohighlight">
\[r = k_5 \theta_{H_2CO} \theta_{H}\]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[r = k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}{\theta_*}^2\]</div>
<p>We again see that having two sites involved in the RDS leads to a square dependency on vacancies. We now can substitute the expression for <span class="math notranslate nohighlight">\(\theta_*\)</span> to get the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>Finally, we consider limits on observable behavior predicted by this mechanism.</p>
</section>
<section id="id8">
<h3>Limit Analysis<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>We start with the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And we’ll then consider its behaviour in the limits where <span class="math notranslate nohighlight">\(C_{CO}\)</span> and <span class="math notranslate nohighlight">\(C_{H_2}\)</span> approach zero and infinity.</p>
<section id="id9">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span><a class="headerlink" href="#id9" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left(1 + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> remains constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{CO}\]</div>
<p>And we conclude that the reaction rate is first order in <span class="math notranslate nohighlight">\(CO\)</span> at low <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id10">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span><a class="headerlink" href="#id10" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left(K_1 C_{CO}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 {K_2}^{\frac{3}{2}} K_3 K_4 {C_{H_2}}^{\frac{3}{2}}}{K_1 C_{CO}}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{-1}\]</div>
<p>And we conclude that the reaction rate is -1 order in CO at high <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id11">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span><a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left(1 + K_1 C_{CO}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> remains constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{H_2}^{\frac{3}{2}}\]</div>
<p>And we conclude that the reaction rate is 3/2 order in <span class="math notranslate nohighlight">\(H_2\)</span> at low <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id12">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span><a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^{\frac{3}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{3}{2}}}{\left({K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = k_5 K_1 {K_2}^{\frac{1}{2}} K_3 K_4 C_{CO} {C_{H_2}}^{\frac{1}{2}}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{H_2}}^{\frac{1}{2}}\]</div>
<p>And we conclude that the reaction rate is 1/2 order in <span class="math notranslate nohighlight">\(H_2\)</span> at high <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id13">
<h4>Conclusions<a class="headerlink" href="#id13" title="Link to this heading">#</a></h4>
<p>Summarizing our observations, we conclude that <strong>IF</strong> Step 5 is rate determining, <strong>THEN</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    -1.0 &amp;\leq \alpha \leq 1.0 \\
     0.5 &amp;\leq \beta \leq 1.5 \\
\end{align*}\]</div>
<p>Our observed order in <span class="math notranslate nohighlight">\(CO\)</span> (-0.5) falls within the permissible range. Our observed order in <span class="math notranslate nohighlight">\(H_2\)</span> (1.3) also falls within this permissible range.  Therefore, we conclude that Step 5 <strong>CAN</strong> be the rate determining step in this mechanism.</p>
<p>We are not quite finished yet – just because Step 5 can be the RDS, it does not mean that it is the RDS.  We should consider what happens if Step 6 is the RDS before drawing any conclusions.</p>
</section>
</section>
<section id="step-6-as-rds">
<h3>Step 6 as RDS…<a class="headerlink" href="#step-6-as-rds" title="Link to this heading">#</a></h3>
<p>If Step 6 is rate determining, then we would assume that Step 5 is now fast relative to step 6.  We use the rate of Step 6 in our overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = r_6\]</div>
<p>Because the overall reaction is far from equilibrium, we will only consider the forward rate of Step 6 when we write the elementary rate expression.</p>
<div class="math notranslate nohighlight">
\[r = k_6 \theta_{H_3CO} \theta_{H}\]</div>
<p>We have already solved for the coverage of hydrogen atoms by assuming Step 2 is equilibrated:</p>
<div class="math notranslate nohighlight">
\[\theta_H = {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\theta_*\]</div>
<p>Next, we want to determine the coverage of the <span class="math notranslate nohighlight">\(H_3CO\)</span> intermediate. We do this by considering that if Step 6 is rate determining, then Step 5 is occuring quickly relative to Step 6. So, we will say that Step 5 is approximately at equilibrium.  This gives:</p>
<div class="math notranslate nohighlight">
\[r_5 = 0\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Notice that this is very different from applying the PSSH to <span class="math notranslate nohighlight">\(H_3CO\)</span>, which says that <span class="math notranslate nohighlight">\(R_{H_3CO} = 0\)</span>.</p>
</div>
<p>Substituting the rate of Step 5 into the above equilibrium statement, we find:</p>
<div class="math notranslate nohighlight">
\[0 = k_5 \theta_{H_2CO} \theta_{H} - k_{-5}\theta_{H_3CO} \theta_*\]</div>
<p>We stick with the strategy of trying to express coverages of intermediates as a linear function of vacancies. Doing so, we find:</p>
<div class="math notranslate nohighlight">
\[\theta_{H_3CO} = K_5 \frac{\theta_{H_2CO} \theta_H}{\theta_*}\]</div>
<p>In the previous analysis of Step 5 as RDS, we found the coverage of <span class="math notranslate nohighlight">\(H_2CO\)</span> in terms of vacancies:</p>
<div class="math notranslate nohighlight">
\[\theta_{H_2CO} = K_1 K_2 K_3 K_4 C_{CO} C_{H_2} \theta_* \]</div>
<p>So we can substitute this and the <span class="math notranslate nohighlight">\(H\)</span>-coverage into the above expression for <span class="math notranslate nohighlight">\(\theta_{H_3CO}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\theta_{H_3CO} = K_1 K_2^{\frac{3}{2}} K_3 K_4 K_5 C_{CO} C_{H_2}^{\frac{3}{2}}\theta_*\]</div>
<p>We still assume that only <span class="math notranslate nohighlight">\(H\)</span> and <span class="math notranslate nohighlight">\(CO\)</span> are present in appreciable coverages, so our vacanct site coverage expression has not changed.</p>
<div class="math notranslate nohighlight">
\[\theta_* = \frac{1}{1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}}\]</div>
<p>We now proceed as before, substituting each coverage term into our rate expression:</p>
<div class="math notranslate nohighlight">
\[r = k_5 \theta_{H_3CO} \theta_{H}\]</div>
<p>This gives:</p>
<div class="math notranslate nohighlight">
\[r = k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2 {\theta_*}^2\]</div>
<p>Again we see that having two sites involved in RDS leads to a square dependency on vacancies. We substitute the vacancy expression to get the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>Finally, we consider the limits on observable behavior that are predicted by this rate expression.</p>
</section>
<section id="id14">
<h3>Limit Analysis<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<p>We start with the overall rate expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left(1 + K_1 C_{CO} + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And we’ll then consider its behaviour in the limits where <span class="math notranslate nohighlight">\(C_{CO}\)</span> and <span class="math notranslate nohighlight">\(C_{H_2}\)</span> approach zero and infinity.</p>
<section id="id15">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span><a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left(1 + {K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> remains constant, so this rate expression actually simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{CO}\]</div>
<p>And we would see that the reaction rate is first order in <span class="math notranslate nohighlight">\(CO\)</span> at low <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id16">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span><a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_1C_{CO}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left(K_1 C_{CO}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 {K_2}^2 K_3 K_4 K_5 C_{H_2}^2}{K_1 C_{CO}}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(CO\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{CO}}^{-1}\]</div>
<p>And we conclude that the reaction rate is -1 order in <span class="math notranslate nohighlight">\(CO\)</span> at high <span class="math notranslate nohighlight">\(CO\)</span> concentrations.</p>
</section>
<section id="id17">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span>:<a class="headerlink" href="#id17" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is insignificant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left(1 + K_1 C_{CO}\right)^2}\]</div>
<p>In our thought experiment, everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> remains constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime C_{H_2}^{2}\]</div>
<p>And we conclude that the reaction rate is second order in <span class="math notranslate nohighlight">\(H_2\)</span> at low <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id18">
<h4>Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span><a class="headerlink" href="#id18" title="Link to this heading">#</a></h4>
<p>In this limit, the <span class="math notranslate nohighlight">\(K_2C_{H_2}\)</span> term is dominant in the denominator, so the rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_5 K_1 {K_2}^2 K_3 K_4 K_5 C_{CO} C_{H_2}^2}{\left({K_2}^{\frac{1}{2}}{C_{H_2}}^{\frac{1}{2}}\right)^2}\]</div>
<p>And further to:</p>
<div class="math notranslate nohighlight">
\[r = k_5 K_1 K_2 K_3 K_4 K_5 C_{CO} C_{H_2}\]</div>
<p>We are now holding everything but the concentration of <span class="math notranslate nohighlight">\(H_2\)</span> constant, so this rate expression simplifies to:</p>
<div class="math notranslate nohighlight">
\[r = k^\prime {C_{H_2}}^{\frac{1}{2}}\]</div>
<p>And we conclude that the reaction rate is first order in <span class="math notranslate nohighlight">\(H_2\)</span> at high <span class="math notranslate nohighlight">\(H_2\)</span> concentrations.</p>
</section>
<section id="id19">
<h4>Conclusions<a class="headerlink" href="#id19" title="Link to this heading">#</a></h4>
<p>Summarizing our observations, we conclude that <strong>IF</strong> Step 6 is rate determining, <strong>THEN</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    -1.0 &amp;\leq \alpha \leq 1.0 \\
     1.0 &amp;\leq \beta \leq 2.0 \\
\end{align*}\]</div>
<p>Our observed order in <span class="math notranslate nohighlight">\(CO\)</span> (-0.5) falls within the permissible range. Our observed order in <span class="math notranslate nohighlight">\(H_2\)</span> (1.3) also falls within this permissible range. Therefore, we conclude that Step 6 <strong>CAN</strong> be the rate determining step in this mechanism.</p>
<p>Our conclusion is therefore that either Step 5 or Step 6 could be rate determining steps.  To distinguish between them, we would need to do more experiments.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="587-N50.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Kinetics X</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rate-expressions-for-surface-reactions">Rate Expressions for Surface Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-unimolecular-surface-reaction">A Unimolecular surface reaction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rate-determining-step">The Rate Determining Step</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrium-assumptions">Equilibrium Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#site-balance">Site Balance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-overall-rate-expression">The Overall Rate Expression</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-analysis">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-limiting-behavior-in-c-a">Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_A\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-limiting-behavior-in-c-b">Analysis of limiting behavior in <span class="math notranslate nohighlight">\(C_B\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-expectations">Summary of Expectations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methanol-synthesis">Methanol Synthesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental-observations">Experimental Observations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-proposed-mechanism">A proposed mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-assumptions">Some Assumptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-question">The Question</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-co-rightarrow-0">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-co-rightarrow-infty">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-h-2-rightarrow-0">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#limit-where-c-h-2-rightarrow-infty">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-as-rds">Step 4 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-as-rds">Step 5 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Conclusions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-as-rds">Step 6 as RDS…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">Limit Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">Limit where <span class="math notranslate nohighlight">\(C_{CO} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow 0\)</span>:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">Limit where <span class="math notranslate nohighlight">\(C_{H_2} \rightarrow \infty\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">Conclusions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jesse Q. Bond, Syracuse University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>