
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kinetics VIII &#8212; Kinetics and Reaction Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notebooks/587-N48';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lectures" href="../Chapter2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JQB.png" class="logo__image only-light" alt="Kinetics and Reaction Engineering - Home"/>
    <script>document.write(`<img src="../_static/JQB.png" class="logo__image only-dark" alt="Kinetics and Reaction Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter2.html">Lectures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kinetics VIII</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Notebooks/587-N48.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jqbond/CEN587" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FNotebooks/587-N48.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Notebooks/587-N48.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Kinetics VIII</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalytic-reactions">Catalytic Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanisms-of-catalytic-reactions">Mechanisms of Catalytic Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-complete-picture">A more complete picture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-catalytic-reactions">Types of Catalytic Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enzyme-catalyzed-reactions">Enzyme-catalyzed Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-enzyme-binding">Models of Enzyme Binding</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-mechanism">Michaelis-Menten Mechanism</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-michaelis-menten-mechanism">Analysis of the Michaelis-Menten Mechanism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-mm-rate-expression">Analysis of the MM Rate Expression</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="kinetics-viii">
<h1>Kinetics VIII<a class="headerlink" href="#kinetics-viii" title="Link to this heading">#</a></h1>
<p>This lecture introduces catalytic reactions.  We develop strategies for the analysis of mechanisms catalyzed by enzymes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<section id="catalytic-reactions">
<h2>Catalytic Reactions<a class="headerlink" href="#catalytic-reactions" title="Link to this heading">#</a></h2>
<p>There are many cases where reactions of interest will not occur at appreciable rates at temperatures and/or pressures that are industrially feasible.  Classically, for non-catalytic reactions, you really only have two handles for increasing reaction rate: increasing temperature and increasing concentration.  There are practical limits to doing so.  These include materials of construction (they may not be able to withstand very high temperatures or pressures); capital cost (it is expensive to construct reactors that can withstand high temperatures and pressures); cost of energy (you generally have to pay in energy costs to run reactions at high temperatures); cost of ancillary equipment (adding a high pressure pump or compressor is expensive; and selectivity reasons (generally, as temperatures increase, more reactions become kinetically accessible, and you lose your ability to control selectivity). More generally:  we know that the cost of a process scales inversely with the rate at which that process occurs.  Slow reactions require long batch times or very large flow reactors, so we are frequently interested in running reactions at maximum rate without incurring the difficulties associated with trying to increase reaction rates thermally (by heating).  This is where catalysts come in.</p>
<figure class="align-default" id="directive-fig">
<a class="reference internal image-reference" href="../_images/EnergyDiagram.svg"><img alt="../_images/EnergyDiagram.svg" src="../_images/EnergyDiagram.svg" style="height: 400px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Free Energy Diagram for an Exergonic Reaction</span><a class="headerlink" href="#directive-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Our basic idea of a chemical reaction is that it goes from a rectant state to a product state along some reaction coordinate.  The energetic change between reactant state and product state is our energy change of reaction (this applies for any thermodynamic state function: enthalpy, entropy, free energy are most useful in reactions and reactor design). These quantities determine the equilibrium constant for the reaction, which tells us <em><strong>how far</strong></em> the reaction can go (i.e., it determines the system composition at chemical equilibrium). We also expect that as the reactant transforms into the product along that reaction coordinate, it will go through a transition state, which is usually higher in energy than both the reactant state and the product state. The energy change associated with forming the transition state is called an “activation barrier,” and we can think of enthalpies of activation <span class="math notranslate nohighlight">\((\Delta H^\ddagger)\)</span>, entropies of activation <span class="math notranslate nohighlight">\((\Delta S^\ddagger)\)</span>, and Gibbs Free Energies of activation <span class="math notranslate nohighlight">\((\Delta G^\ddagger)\)</span>. These quantities determine the rate constant for the reaction, which then determines <em><strong>how fast</strong></em> the reaction occurs. In order to increase the rate of the reaction, it is desireable to reduce the free energy barrier associated with forming the transition state.</p>
<p>Generally speaking, a <em><strong>catalyst</strong></em> functions by providing an alternate path between the reactant state and the product state.  It does this by coordinating to (loosely, binding with) reactants and products. This induces new types of strain or changes the electron density in key functional groups, which makes it easier to break or to form chemical bonds. One important thing to note is that the catalyst <em><strong>does not</strong></em> affect the reactant state or the product state. These are species present in a bulk gas or liquid phase. For example, whether or not we use a catalyst, the <span class="math notranslate nohighlight">\(N_2\)</span>, <span class="math notranslate nohighlight">\(H_2\)</span>, and <span class="math notranslate nohighlight">\(N\!H_3\)</span> species present in Ammonia synthesis are the same. Since enthalpies, entropies, and Gibbs free energies are thermodynamic state functions, this means that a catalyst <em><strong>does not affect</strong></em> the overall energetics of the macroscopic reaction that we observe in the laboratory. If a reaction is thermodyanmically unfavorable at a certain set of reaction conditions, a catalyst cannot change this.</p>
<p>A catalyst does provide a different path between the reactant state and the product state. Ideally, this new path will proceed through a lower energy transition state that is easier to form. The energetics of forming the transition state determine the rate constant for the reaction, so a catalyst will typically increase the rate of the reaction by virtue of allowing that reaction to proceed through a transition state that is lower in energy and thus easier to form. In other words, a catalyst does not change the equilibrium constant for an overall reaction, and it does not make the overall reaction any more or less favorable. A catalyst will increase the rate of reaction, so it increases how quickly that system gets to equilibrium.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In simple terms, a catalyst will not change how far a reaction will go. A catalyst will only change how fast the reaction gets where it is going.</p>
</div>
<section id="mechanisms-of-catalytic-reactions">
<h3>Mechanisms of Catalytic Reactions<a class="headerlink" href="#mechanisms-of-catalytic-reactions" title="Link to this heading">#</a></h3>
<p>The above picture regarding a catalyst decreasing a barrier is conceptually useful; however, just like all reactions, catalytic reactions occur through a series of elementary steps, each with their own characteristic activation barriers (rate constants) and energy changes of reaction (equilibrium constants). These elementary steps will be different than those in the non-catalytic pathway. If we have designed a good catalyst, the net result is that the catalytic mechanism is more kinetically favorable than the non-catalytic mechanism. But it is important to remember that reactions almost always occur through a series of elementary steps, not as a single, overall step that converts reactants into products.</p>
</section>
<section id="a-more-complete-picture">
<h3>A more complete picture<a class="headerlink" href="#a-more-complete-picture" title="Link to this heading">#</a></h3>
<p>Most of us have a basic understanding of catalysis, we’ve probably heard that a catalyst accelerates a reaction but is not itself changed by a reaction.  This is true at the macroscopic, observable scale that we work on in the laboratory. A more correct description is that, in the course of the catalytic mechanism, the catalyst is changed substantially as it interacts with the reactant and facilitates its conversion into the product. However, at the conclusion of the <em><strong>catalytic cycle</strong></em>, the product of the reaction disengages from the catalyst, and the catalyst is restored to its original form so that it can then interact with another reactant molecule and start the cycle over.</p>
</section>
<section id="types-of-catalytic-reactions">
<h3>Types of Catalytic Reactions<a class="headerlink" href="#types-of-catalytic-reactions" title="Link to this heading">#</a></h3>
<p>We will consider a few type of catalytic reactions:</p>
<ol class="arabic simple">
<li><p><em><strong>Homogeneous catalysis</strong></em>: In these examples, the catalyst, reactant, product, and all intermediates and transition states are present in a single phase.</p></li>
<li><p><em><strong>Heterogeneous catalysis</strong></em>: In these examples, at least one of the catalyst, reactant, product, intermediates, and/or transition states exist in a second phase.</p></li>
<li><p><em><strong>Biocatalysis</strong></em>: These reactions use enzymes to facilitate a reaction. They can be either homogeneous (enzyme in solution) or heterogeneous (enzyme immobilized on a support).</p></li>
</ol>
<p>We will start with Biocatalysis because it follows naturally from our consideration of non-catalytic reactions using a Pseudo-Steady State Approximation.</p>
</section>
<section id="enzyme-catalyzed-reactions">
<h3>Enzyme-catalyzed Reactions<a class="headerlink" href="#enzyme-catalyzed-reactions" title="Link to this heading">#</a></h3>
<p>Enzymes are biological molecules comprised of proteins/amino acid and various co-factors, such as metals or metal ions, that are coordinated to the protein. They function as catalysts and are known for their specificity. They are extremely selective in their binding and the types of reactions they will facilitate. Basically, their structure/composition have been optimized over millinea by evolutionary processes, so they tend to be very efficient at catalyzing (accelerating) a specific process.</p>
<p>On the positive side, enzymes operate at low temperatures, they are usually very efficient, and they are extremely selective.</p>
<p>On the negative side, they are biological molecules (proteins) whose function depends on the specific way they are folded. Usually that optimal configuration is only attained in physiological conditions; for example, at approximately <span class="math notranslate nohighlight">\(30^\circ C\)</span>, near neutral pH, and in aqueous solution. They are extremely sensitive to their environment, so changes in temperature, pH, or the presence of high concentrations of organic molecules will usually cause enzymes to denature and lose their catalytic function. For this reason they tend to work very well but only within a limited window of operating conditions. This constrains our ability to tune enzyme performance to match the demands of specific systems. Usually, enzyme catalyzed processes will be restricted to:</p>
<ol class="arabic simple">
<li><p>Aqueous media</p></li>
<li><p><span class="math notranslate nohighlight">\(pH = 4 - 9\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T = 27^\circ C\)</span> to <span class="math notranslate nohighlight">\(70^\circ C\)</span></p></li>
</ol>
<p>That said, for reactions involving delicate and reactive substrates (like sugars and other biological molecules), enzymes can be very effective, and they are used in many relevant industrial processes. One of the most prominent examples of an enzyme catalyzed process is the production of high fructose corn syrup from starch using amylase and xylose isomerase. Amylase will selectively hydrolyse starches into glucose monomers, and xylose isomerase will isomerize glucose into fructose, hence producing “high fructose corn syrup” (note that corn has almost no fructose in it inherently).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can recognize an enzyme by the suffix “ase” at the end of its name.</p>
</div>
<section id="models-of-enzyme-binding">
<h4>Models of Enzyme Binding<a class="headerlink" href="#models-of-enzyme-binding" title="Link to this heading">#</a></h4>
<p>The first step in an enzyme catalyzed reaction is that the enzyme <span class="math notranslate nohighlight">\((E)\)</span> will bind to the substrate <span class="math notranslate nohighlight">\((S)\)</span>. There are two classic models of enzyme binding:</p>
<ol class="arabic simple">
<li><p>Lock and Key Model</p></li>
<li><p>Induced Fit Model</p></li>
</ol>
<p>The latter is more generally accepted because enzymes, being large, flexible molecules that respond to their environment, are much more likely to alter their local structure slightly in response to the chemical functionality of a specific substrate than they are to have a rigid pocket that is perfectly matched to the substrate. Regardless, the basic idea is that the enzyme will bind with the substrate. This will then initiate a set of elementary reactions that convert the bound substrate into the product, which ultimately disengages from the enzyme. As such, the Enzyme is returned to its original state at the completion of the catalytic cycle, so we say that it facilitates the conversion of substrate into product without itself being consumed by the reaction.</p>
</section>
<section id="michaelis-menten-mechanism">
<h4>Michaelis-Menten Mechanism<a class="headerlink" href="#michaelis-menten-mechanism" title="Link to this heading">#</a></h4>
<p>The most basic mechanism for Enzyme catalysis is the Michaelis-Menten model. Conceptually, it says that the enzyme binds the substrate, converting it into a reactive enzyme-substrate complex. This intial binding step is assumed to be reversible. This enzyme substrate complex is then converted into the reaction product.  In a baseline Michaelis-Menten model, we assume that the product does not bind with the enzyme and is released immediately upon its formation to irreversibly form  the reaction product and a free enzyme. We can write this as an overall reaction and as a set of elementary steps:</p>
<p><strong>Overall</strong></p>
<div class="math notranslate nohighlight">
\[E + S \longrightarrow E + P\]</div>
<p><strong>Mechanism</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-f7c99d2d-e0e3-45f3-ac68-cb6ba1ab7f5c">
<span class="eqno">(1)<a class="headerlink" href="#equation-f7c99d2d-e0e3-45f3-ac68-cb6ba1ab7f5c" title="Permalink to this equation">#</a></span>\[\begin{align}
    E + S &amp;\rightleftharpoons ES \\
    ES &amp;\rightarrow E + P \\
\end{align}\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If we add these two elementary steps, it gives us the overall reaction stoichiometry. This is a fundamental requirement – if our reaction mechanism cannot reproduce the overall stoichiometry, then it is incorrect or incomplete in some way.</p>
</div>
<section id="analysis-of-the-michaelis-menten-mechanism">
<h5>Analysis of the Michaelis-Menten Mechanism<a class="headerlink" href="#analysis-of-the-michaelis-menten-mechanism" title="Link to this heading">#</a></h5>
<p>Looking at the overall reaction stoichiometry, we see that the overall rate of reaction is equal to the rate of consumption of substrate <span class="math notranslate nohighlight">\((S)\)</span>, and it is equal to the rate of formation of the product <span class="math notranslate nohighlight">\((P)\)</span>. We will choose to write an overall rate expression based on the rate of product formation, which is usually the most convenient choice.</p>
<div class="math notranslate nohighlight">
\[r = R_P\]</div>
<p>Now we look at the elementary steps; we can evaluate the production rate of <span class="math notranslate nohighlight">\(P\)</span> as usual. It only appears as a product in step 2, so <span class="math notranslate nohighlight">\(R_P = r_2\)</span>, which means:</p>
<div class="math notranslate nohighlight">
\[r = r_2\]</div>
<p>Now we expand the rate expression for step two:</p>
<div class="math notranslate nohighlight">
\[r = k_2[ES]\]</div>
<p>This tells us that the rate of reaction has a first order dependence on the concentration of the enzyme-substrate complex, <span class="math notranslate nohighlight">\([ES]\)</span>. Unfortunately, this isn’t particularly useful because we will have a difficult time measuring, quantifying, predicting, controlling, etc. the concentration of the enzyme substrate complex.  Usually, the enzyme is present in trace amounts relative to the substrate, so we can approximately treat the enzyme-substrate complex as a “reactive intermediate” and apply the Pseudo-Steady State Hypothesis. As a reminder, the PSSH implies that the net production rate of the reactive intermediate is zero:</p>
<div class="math notranslate nohighlight">
\[R_{ES} = 0 = r_1 - r_2\]</div>
<p>We can then expand the rate expressions:</p>
<div class="math notranslate nohighlight">
\[0 = k_1[S][E] - k_{-1}[ES] - k_2[ES]\]</div>
<p>Our goal, as usual, is to write the concentration of the enzyme-substrate complex, <span class="math notranslate nohighlight">\([ES]\)</span>, in terms of bulk species concentrations, like the substrate concentration, <span class="math notranslate nohighlight">\([S]\)</span>. Technically, we will have trouble quantifying the free enzyme concentration [E] since it is present in trace quantities, and it is unclear how much of it is free [E] and how much is bound with the substrate [ES]. That said, for now, we can treat it as a “known” quantity for the purposes of algebraic manipulations because it will make our work cleaner, neater, and easier. Later in the solution, we will consider a strategy for quantifying the free enzyme concentration in terms of things that we can measure. With this in mind, the above PSSH on the enzyme-substrate complex results in one equation that is expressed in terms of one unknown, [ES]. The rest of the terms are rate constants, substrate concentration [S], and free enzyme concentration [E]. As far as our symbolic algebra is concerned, we can treat these as known quantities. We may then solve the above PSSH equation for [ES]:</p>
<div class="math notranslate nohighlight">
\[[ES] = \frac{k_1}{k_{-1} + k_2} [S][E]\]</div>
<p>This result gives us the concentration of the catalyst-bound intermediate [ES] in terms of the free active sites [E]. When developing overall rate expressions from a catalytic reaction mechanism, the best practice is to always try to get all of the intermediates in this form <em><strong>before</strong></em> we deal with the free active sites. In this case, we only have one catalyst-bound intermediate, <span class="math notranslate nohighlight">\(ES\)</span>. To express its concentration in terms of only bulk species, known quantities, and kinetic parameters, we have to resolve the concentration of free enzyme, <span class="math notranslate nohighlight">\(E\)</span>. Any time we want to determine the concentration of free active sites in terms of concentrations of bulk species, we will do so using a <em><strong>site balance</strong></em>. A site balance basically says that the total amount of catalyst (enzyme) in the system remains constant. We may not be able to easily and separately quantify the free enzyme concentration, <span class="math notranslate nohighlight">\([E]\)</span> and the enzyme substrate complex concentration, <span class="math notranslate nohighlight">\([ES]\)</span>, but we always know the total quantity of catalyst. In the special case of a constant density system or a constant volume batch reactor, we can conclude:</p>
<div class="math notranslate nohighlight">
\[[E_t] = [E] + [ES]\]</div>
<p>In other words, the sum of free enzyme and enzyme substrate concentrations have to always be equal to the total enzyme concentration. This is useful because <em><strong>we</strong></em> control the total concentration of the enzyme that we add to the reactor, so this total quantity is always known to us. Because we will always use a site balance when analyzing catalytic reaction mechanisms, it is convenient to always express concentrations of catalyst-bound species as a (linear) functions of free sites concentration. The reason that it is convenient to do so is that we can then substitute the concentration of the catalyst bound intermediate into the site balance, and we will obtain the result that each term on the right hand side is a linear function of free site concentration:</p>
<div class="math notranslate nohighlight">
\[[E_t] = [E] + \frac{k_1}{k_{-1} + k_2} [S][E]\]</div>
<p>Now, we can see that we only have a single “unknown” here, which is the free enzyme concentration. We can solve for [E] to get:</p>
<div class="math notranslate nohighlight">
\[[E] = \frac{[E_t]}{1 + \frac{k_1}{k_{-1} + k_2}[S]}\]</div>
<p>And with that, we can begin making substitutions into our rate expression:</p>
<p>The starting point:</p>
<div class="math notranslate nohighlight">
\[r = k_2[ES]\]</div>
<p>Next:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_1k_2}{k_{-1} + k_2} [E][S]\]</div>
<p>Finally substituting in the free enzyme concentration:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_1k_2[E_t][S]}{\Big(k_{-1} + k_2\Big)\left(1 + \frac{k_1}{k_{-1} + k_2}[S]\right)}\]</div>
<p>This is a correct expression, but it is a bit cumbersome, so we’ll do some factoring, cancelling, and lumping parameters.  You will always process Enzyme Kinetics problems this way in this course. First, factoring the term before <span class="math notranslate nohighlight">\([S]\)</span> in the denominator:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_1k_2[E_t][S]}{\frac{k_1(k_{-1} + k_2)}{k_{-1} + k_2}\left(\frac{k_{-1} + k_2}{k_1} + [S]\right)}\]</div>
<p>This gives us a few cancellations, resulting in a simplified expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{k_2[E_t][S]}{\frac{k_{-1} + k_2}{k_1} + [S]}\]</div>
<p>As a final step, we will define two lumped parameters based on groups of terms that are in the above equation:</p>
<div class="math notranslate nohighlight">
\[V_{\mathrm{max}} = k_2[E_t]\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[K_M = \frac{k_{-1} + k_2}{k_1}\]</div>
<p>This gives the classic Michaelis-Menten Rate Expression:</p>
<div class="math notranslate nohighlight">
\[r = \frac{V_{\mathrm{max}}[S]}{K_M + [S]}\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In enzyme kinetics, the quantities <span class="math notranslate nohighlight">\(V_{\mathrm{max}}\)</span> and <span class="math notranslate nohighlight">\(K_M\)</span> always have the definitions presented above.</p>
</div>
</section>
</section>
</section>
<section id="analysis-of-the-mm-rate-expression">
<h3>Analysis of the MM Rate Expression<a class="headerlink" href="#analysis-of-the-mm-rate-expression" title="Link to this heading">#</a></h3>
<p>There are some important behaviors we can predict by considering the limiting values of the Michaelis-Mention rate expression at low and high substrate concentrations:</p>
<div class="math notranslate nohighlight">
\[r = \frac{V_{\textrm{max}}[S]}{K_M + [S]}\]</div>
<p>If we consider the rate at low concentrations of substrate <span class="math notranslate nohighlight">\(([S] \rightarrow 0)\)</span>, we conclude that, under these conditions, <span class="math notranslate nohighlight">\(K_M &gt;&gt; [S]\)</span>, so the denominator term is <span class="math notranslate nohighlight">\(\approx K_M\)</span>. This gives the following rate expression, which will applies at low substrate concentrations:</p>
<div class="math notranslate nohighlight">
\[r = \frac{V_{\textrm{max}}}{K_M}[S]\]</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At low substrate concentrations, the rate of the enzymatic reaction predicted by a Michaelis-Menten mechanism will be first order in substrate concentration.</p>
</div>
<p>Now if we consider the limit at high substrate concentrations, i.e., <span class="math notranslate nohighlight">\([S] \rightarrow \infty\)</span>, we conclude that, under these conditions, <span class="math notranslate nohighlight">\(K_M &lt;&lt; [S]\)</span>.  In this case, our denominator is <span class="math notranslate nohighlight">\(\approx [S]\)</span>, and we find the following rate expression applies:</p>
<div class="math notranslate nohighlight">
\[r = \frac{V_{\textrm{max}}[S]}{[S]} = V_{\textrm{max}}\]</div>
<p>So at high concentrations of substrate, the reaction rate becomes zero order in substrate concentration, and the rate of reaction goes to “<span class="math notranslate nohighlight">\(V_\textrm{max}\)</span>.” This is the origin of the term, <span class="math notranslate nohighlight">\(V_{\mathrm{max}}\)</span>, as it refers to the maximum rate of reaction (sometimes called a reaction “velocity”) that can be achieved for a given total enzyme concentration. This transition from zero order to first order means that, beyond a certain point, increasing substrate concentration will not increase the rate of reaction further.  Below, I illustrate the conceptual behavior of a MM rate law with some arbitrary values for <span class="math notranslate nohighlight">\(K_M\)</span> and <span class="math notranslate nohighlight">\(V_\textrm{max}\)</span>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>At high substrate concentrations, the rate of reaction predicted by a Michaelis-Menten mechanism will become independent of substrate concentration.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#######################################################################################</span>
<span class="c1"># Assign arbitrary values for KM and Vmax, the MM parameters                          #</span>
<span class="c1">#######################################################################################</span>

<span class="n">KM</span>   <span class="o">=</span> <span class="mi">1</span> <span class="c1">#mmol/L</span>
<span class="n">Vmax</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#mmol/L/s</span>

<span class="c1">#######################################################################################</span>
<span class="c1"># Define a numpy array of substrate concentrations from 0 to 50 mmol/L                #</span>
<span class="c1">#######################################################################################</span>

<span class="n">S</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1">#mmol/L</span>
<span class="n">rMM</span>  <span class="o">=</span> <span class="n">Vmax</span><span class="o">*</span><span class="n">S</span><span class="o">/</span><span class="p">(</span><span class="n">KM</span> <span class="o">+</span> <span class="n">S</span><span class="p">)</span>         <span class="c1">#mmol/L/s</span>

<span class="c1">#######################################################################################</span>
<span class="c1"># Illustrate MM rate vs. substrate concentration                                      #</span>
<span class="c1">#######################################################################################</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">rMM</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Michaelis-Menten Kinetics&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Substrate Concentration (mmol/L)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;r (mmol/L/s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/94483b1fa985eb9078f29c149469515a9e3333eb6d8963a07216357b514f0991.png" src="../_images/94483b1fa985eb9078f29c149469515a9e3333eb6d8963a07216357b514f0991.png" />
</div>
</div>
<p>The figure shows the relationship between reaction rate and substrate concentration if enzyme kinetics follow a Michaelis-Menten mechanism. We can see the reaction starts off in a positive (first) order regime where rate increases with substrate concentration. Eventually, as substrate concentration becomes large, we can see that the reaction rate no longer responds to further increases in substrate concentration (zero order). The region where rate is zero order in substrate concentration is indicative of what we call “saturation kinetics.” This means that all of the free enzyme is bound to substrate, so none is left to bind additional substrate. As a consequence, adding more substrate does not increase the rate of reaction.</p>
<p>This is easy to see if we go back to the analytical solution for the concentration of the Enzyme Substrate Complex:</p>
<div class="math notranslate nohighlight">
\[[ES] = \frac{k_1}{k_{-1} + k_2} [S][E]\]</div>
<p>And the free enzyme concentration:</p>
<div class="math notranslate nohighlight">
\[[E] = \frac{[E_t]}{1 + \frac{k_1}{k_{-1} + k_2}[S]}\]</div>
<p>If we substitute the second into the first, we find:</p>
<div class="math notranslate nohighlight">
\[[ES] = \frac{K_M[S][E_t]}{\left(1 + \frac{1}{K_M}[S]\right)}\]</div>
<p>Factoring out the (1/KM) term before [S] in the denominator, we get a cancellation and are left with the following expression:</p>
<div class="math notranslate nohighlight">
\[[ES] = \frac{[S][E_t]}{K_M + [S]}\]</div>
<p>When the substrate concentration is low (<span class="math notranslate nohighlight">\([S] \rightarrow 0\)</span>), then <span class="math notranslate nohighlight">\(K_M &gt;&gt; [S]\)</span>, and we find:</p>
<div class="math notranslate nohighlight">
\[[ES] = \frac{[E_t]}{K_M}[S]\]</div>
<p>When the substrate concentration is high (<span class="math notranslate nohighlight">\([S] \rightarrow \infty\)</span>), then <span class="math notranslate nohighlight">\(K_M &lt;&lt; [S]\)</span>, and we find:</p>
<div class="math notranslate nohighlight">
\[[ES] = [E_t]\]</div>
<p>Remember: the rate of this reaction is fundamentally given by <span class="math notranslate nohighlight">\(r = k_2[ES]\)</span>.  At low concentrations of substrate, we can see that adding more substrate increases the concentration of [ES] and so increases the rate of reaction. Once the substrate concentration is high enough, we find ourselves in the position where <em><strong>all</strong></em> of the enzyme is bound to substrate. Adding more substrate does not change the concentration of the enzyme substrate complex in this regime because we have <em><strong>saturated</strong></em> the available enzyme.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lectures</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#catalytic-reactions">Catalytic Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mechanisms-of-catalytic-reactions">Mechanisms of Catalytic Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-more-complete-picture">A more complete picture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-catalytic-reactions">Types of Catalytic Reactions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#enzyme-catalyzed-reactions">Enzyme-catalyzed Reactions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-enzyme-binding">Models of Enzyme Binding</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#michaelis-menten-mechanism">Michaelis-Menten Mechanism</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-michaelis-menten-mechanism">Analysis of the Michaelis-Menten Mechanism</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-mm-rate-expression">Analysis of the MM Rate Expression</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jesse Q. Bond, Syracuse University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>