
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solving Algebraic Equations &#8212; Kinetics and Reaction Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chemical Equilibrium" href="587-R03.html" />
    <link rel="prev" title="Jupyter and Python" href="587-R01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kinetics and Reaction Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S01.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S02.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S03.html">
     Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S04.html">
     For Loops and Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S05.html">
     Logical Tests and Comparisons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S06.html">
     While Loops in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S07.html">
     Functions, D&amp;D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S08.html">
     The Fall of Acererak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S09.html">
     Root Finding: Univariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S10.html">
     Minimizing a Univariate Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S11.html">
     Minimizing Multivariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S12.html">
     Systems of Nonlinear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S13.html">
     Least Squares Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S14.html">
     ODE Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S15.html">
     Quadrature
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2.html">
   Lectures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L01.html">
     Introduction and Stoichiometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L02.html">
     Extent and Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L03.html">
     Algebraic and Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L04.html">
     Chemical Equilibrium I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L05.html">
     Chemical Equilibrium II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L06.html">
     Chemical Equilibrium III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L07.html">
     Chemical Equilibrium IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L08.html">
     Chemical Equilibrium V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L09.html">
     Chemical and Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L10.html">
     Material Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L11.html">
     Material Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L12.html">
     Material Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L13.html">
     Material Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L14.html">
     Material Balances V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L15.html">
     Material Balances VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L16.html">
     Material Balances VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L17.html">
     Material Balances VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L18.html">
     Material Balances IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L19.html">
     Material Balances X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L20.html">
     Material Balances XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L21.html">
     Material Balances XII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L22.html">
     Material Balances XIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L23.html">
     Material Balances XIV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L24.html">
     Material Balances XV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L25.html">
     Material Balances XVI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L26.html">
     Material Balances XVII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L27.html">
     Material Balances XVIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L28.html">
     Kinetics I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L29.html">
     Kinetics II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L30.html">
     Kinetics III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L31.html">
     Kinetics IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L32.html">
     Kinetics V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L33.html">
     Kinetics VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L34.html">
     Kinetics VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L35.html">
     Kinetics VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L36.html">
     Kinetics IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L37.html">
     Kinetics X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L38.html">
     Kinetics XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L39.html">
     Energy Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L40.html">
     Energy Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L41.html">
     Energy Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L42.html">
     Energy Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L43.html">
     Energy Balances VI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Chapter3.html">
   Recitations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="587-R01.html">
     Jupyter and Python
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Solving Algebraic Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R03.html">
     Chemical Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R04.html">
     Solving ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R05.html">
     Chemical/Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R06.html">
     CSTRs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R07.html">
     Python tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R08.html">
     Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R09.html">
     Reactors with Recycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R10.html">
     Interpolation and Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R11.html">
     Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R12.html">
     Parameter Estimation I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R13.html">
     Parameter Estimation II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-R14.html">
     Energy Balances
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/2022CEN587/main?urlpath=tree/Recitation/587-R02.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/2022CEN587"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/2022CEN587/issues/new?title=Issue%20on%20page%20%2FRecitation/587-R02.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Recitation/587-R02.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topics-covered">
   Topics Covered
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-01">
   Problem 01
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-problem-01">
     Solution to Problem 01
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2">
   Problem 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-problem-02">
     Solution to Problem 02
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#surface-plots">
       Surface Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overlaid-surface-plots">
       Overlaid Surface Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contour-plots">
       Contour Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overlay-contour-plots">
       Overlay Contour Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjusting-controur-plot-options">
       Adjusting Controur Plot Options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solving-with-scipy-optimize-root">
       Solving with scipy.optimize.root
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3">
   Problem 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stability-of-nonlinear-equation-solvers-in-problem-03">
       Stability of Nonlinear Equation Solvers in Problem 03
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solving Algebraic Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topics-covered">
   Topics Covered
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-01">
   Problem 01
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-problem-01">
     Solution to Problem 01
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2">
   Problem 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-problem-02">
     Solution to Problem 02
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#surface-plots">
       Surface Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overlaid-surface-plots">
       Overlaid Surface Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#contour-plots">
       Contour Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overlay-contour-plots">
       Overlay Contour Plots
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#adjusting-controur-plot-options">
       Adjusting Controur Plot Options
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#solving-with-scipy-optimize-root">
       Solving with scipy.optimize.root
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3">
   Problem 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stability-of-nonlinear-equation-solvers-in-problem-03">
       Stability of Nonlinear Equation Solvers in Problem 03
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="solving-algebraic-equations">
<h1>Solving Algebraic Equations<a class="headerlink" href="#solving-algebraic-equations" title="Permalink to this headline">#</a></h1>
<p>These exercises reinforce skills in the numerical solution of algebraic equations. Please reference Python Supplements 08 - 13.</p>
<section id="topics-covered">
<h2>Topics Covered<a class="headerlink" href="#topics-covered" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>Scipy package; <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code>; <code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code></p></li>
<li><p>Solution of algebraic equations with <code class="docutils literal notranslate"><span class="pre">optimize</span></code> or <code class="docutils literal notranslate"><span class="pre">optimize.root_scalar</span></code> (root finding for univariate functions).</p></li>
<li><p>Solving systems of nonlinear algebraic equations with <code class="docutils literal notranslate"><span class="pre">optimize.root</span></code> (multivariate root finding).</p></li>
<li><p>The importance of initial guesses; strategies for providing good initial guesses to Equations solvers.</p></li>
<li><p>Graphing in 2D and 3D to visualize root locations.</p></li>
</ol>
</section>
<section id="problem-01">
<h2>Problem 01<a class="headerlink" href="#problem-01" title="Permalink to this headline">#</a></h2>
<p>Solve the following algebraic equation for the smallest positive root:</p>
<div class="math notranslate nohighlight">
\[x^3 - 10x + e^{-0.25x} = 35.75\]</div>
<section id="solution-to-problem-01">
<h3>Solution to Problem 01<a class="headerlink" href="#solution-to-problem-01" title="Permalink to this headline">#</a></h3>
<p>As we’ve discussed, if it is easy for me to graph a function, I usually do so because I need a good initial guess of the root location when I use numerical methods.  Graphing makes it very easy to see where the roots are.</p>
<p>I’ll plot this below by creating a <strong>lambda</strong> function.  I am using a lambda function because this is a very simple expression.  Specifically, I am going to create a function of the form:</p>
<div class="math notranslate nohighlight">
\[f(x) = x^3 - 10x + \exp{(-0.25x)} - 35.75\]</div>
<p>Why do I write it that way?  Because I want to figure out where the function, <span class="math notranslate nohighlight">\(f(x)\)</span>, equals zero.  So in that form, I can graph the function and look for any places where <span class="math notranslate nohighlight">\(f(x)\)</span> crosses the x axis.  Those are the places where f(x) = 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import packages we&#39;ll need as we go</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#creating the function with lambda syntax</span>
<span class="n">p1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.25</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mf">35.75</span>

<span class="c1">#I&#39;ll plot it from x = -50 to x = 50; create the set of x values as np.array using linspace.</span>
<span class="n">xspan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1">#plot the function value for every value in xspan.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xspan</span><span class="p">,</span> <span class="n">p1</span><span class="p">(</span><span class="n">xspan</span><span class="p">))</span>

<span class="c1">#Add a horizontal line at y = 0 that goes from x = -50 to x =50; use a black, dashed line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="c1">#Set limits on x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1">#Set ticks on x axis</span>
<span class="c1">#plt.xticks(range(-50, 51, 10))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1">#Set label on x axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>

<span class="c1">#Set limits on y-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1">#Set label on y axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;f(x)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">16</span><span class="p">)</span>

<span class="c1"># #Display current figure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-R02_4_0.png" src="../_images/587-R02_4_0.png" />
</div>
</div>
<p>We can see clearly that it crosses the x-axis in two places (this remains true even if we zoom out much further).  There is a root at about -45 and another at about 5.  We want the “smallest positive root” according to the problem statement, so we want to look around x = 5 for a root.</p>
<p>We’ll do this with a numerical method, specifically, we’ll use one of the equations solvers for univariate functions in scipy.optimize</p>
<p><code class="docutils literal notranslate"><span class="pre">opt.newton</span></code> is usually a fine choice for univariate functions (functions that only take a single argument).  We give it a function that takes a single argument and returns a single value, in this case <span class="math notranslate nohighlight">\(p1(x)\)</span>, which returns the value of the above <span class="math notranslate nohighlight">\(f(x)\)</span> function for a given value of x.</p>
<p>The iterative solver in <code class="docutils literal notranslate"><span class="pre">opt.newton</span></code> will start at our initial guess and continue making iterations on the value of x until <span class="math notranslate nohighlight">\(p1(x) \approx 0\)</span> within our tolerance, which is usually <span class="math notranslate nohighlight">\(10^{-8}\)</span> by default.</p>
<p>This solver is in the <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> package, which we’ll alias below as “opt”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span>
<span class="n">sol1</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">newton</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">#opt.newton needs our function name and an initial guess.</span>

<span class="c1">#For a more complete picture of the solution, uncomment code below.</span>
<span class="n">sol1</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">newton</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">full_output</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sol1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">converged</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">p1</span><span class="p">(</span><span class="n">info</span><span class="o">.</span><span class="n">root</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">info</span><span class="o">.</span><span class="n">flag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 4.275631645416588 
 True 
 -1.5702994460298214e-12 
 converged
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">#</a></h2>
<p>Find all roots for the following system of equations. Both x and y must be between -10 and 10:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9fd1d74e-e8ad-4e63-88f6-b7bb52839f28">
<span class="eqno">(205)<a class="headerlink" href="#equation-9fd1d74e-e8ad-4e63-88f6-b7bb52839f28" title="Permalink to this equation">#</a></span>\[\begin{align}
     10 &amp;= 5x^2y - y^3\\
    -(15y+x) &amp;= 2y^2 + \textrm{tanh}(0.075x)\\
\end{align}\]</div>
<section id="solution-to-problem-02">
<h3>Solution to Problem 02<a class="headerlink" href="#solution-to-problem-02" title="Permalink to this headline">#</a></h3>
<p>This is a system of nonlinear equations, and even adding a second equation, we see that things get more complicated.  We do not have a solution until we find the (x,y) pairs where both of the equations are solved.  We are essentially looking for the roots of the following two functions with this problem:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4638abd4-a5da-427d-8229-af58538611ab">
<span class="eqno">(206)<a class="headerlink" href="#equation-4638abd4-a5da-427d-8229-af58538611ab" title="Permalink to this equation">#</a></span>\[\begin{align}
    f_1(x, y) &amp;= 5x^2y - y^3 - 10 \\
    f_2(x, y) &amp;= 2y^2 + \tanh{(0.075x)} + 15y + x\\
\end{align}\]</div>
<p>We have solved our problem when we find the values <span class="math notranslate nohighlight">\(\hat{x}\)</span> and <span class="math notranslate nohighlight">\(\hat{y}\)</span> that give the following result:</p>
<div class="amsmath math notranslate nohighlight" id="equation-0b05ac07-3878-420d-b3c7-507a9d50590d">
<span class="eqno">(207)<a class="headerlink" href="#equation-0b05ac07-3878-420d-b3c7-507a9d50590d" title="Permalink to this equation">#</a></span>\[\begin{align}
    f_1(\hat{x}, \hat{y}) &amp;= 0 \\
    f_2(\hat{x}, \hat{y}) &amp;= 0 \\
\end{align}\]</div>
<p>I would love to be able to assess the problem graphically because that helps me to see axis crossings, but here, we have to work in 3-dimensions.  For every (x,y) pair that we give to each function, it will return a “z” value…so this is harder to visualize.  Both functions are surfaces, not lines.</p>
<p>But, let’s give it a try and see what we can come up with.  This is definitely <strong>not</strong> an essential step in solving this problem, but it serves a few purposes:</p>
<ol class="simple">
<li><p>It gives us extra practice with graphing</p></li>
<li><p>It illustrates visually what root finding for systems of equations entails</p></li>
</ol>
<p>First, let’s create two functions that take (x,y) argument pairs and return the values of <span class="math notranslate nohighlight">\(f_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(f_2(x,y)\)</span>.  We can again use <code class="docutils literal notranslate"><span class="pre">lambda</span></code> syntax here because these are easy one-liners.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">10</span>
<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">0.075</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">15</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<section id="surface-plots">
<h4>Surface Plots<a class="headerlink" href="#surface-plots" title="Permalink to this headline">#</a></h4>
<p>We have to visualize these functions in 3D, so our options are surface plots (“actual” 3D illustration) or contour plots (a 2D representation of a 3D surface using contour lines).  Let’s start with the surfaces.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

<span class="n">Z1</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="c1">#values of the left-hand side of f1 for all X,Y pairs</span>
<span class="n">Z2</span> <span class="o">=</span> <span class="n">f2</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> <span class="c1">#values of the left-hand side of f2 for all X,Y pairs.</span>

<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3d&quot;</span><span class="p">})</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;f1(x,y)&#39;</span><span class="p">)</span>

<span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3d&quot;</span><span class="p">})</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;f2(x,y)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.92, &#39;f2(x,y)&#39;)
</pre></div>
</div>
<img alt="../_images/587-R02_11_1.png" src="../_images/587-R02_11_1.png" />
<img alt="../_images/587-R02_11_2.png" src="../_images/587-R02_11_2.png" />
</div>
</div>
<p>So, that’s fine?  I guess?  It doesn’t really help me much, though.  What I need to find are the places where <em>both</em> surfaces intersect at values of zero, and that is almost impossible to determine from these 3D projections.</p>
</section>
<section id="overlaid-surface-plots">
<h4>Overlaid Surface Plots<a class="headerlink" href="#overlaid-surface-plots" title="Permalink to this headline">#</a></h4>
<p>Maybe we can try to plot two surfaces on the same plot?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;projection&quot;</span><span class="p">:</span> <span class="s2">&quot;3d&quot;</span><span class="p">})</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;f1 and f2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.92, &#39;f1 and f2&#39;)
</pre></div>
</div>
<img alt="../_images/587-R02_13_1.png" src="../_images/587-R02_13_1.png" />
</div>
</div>
<p>Nope.  Not helpful.  I cannot really pin down any of locations of the roots using this.  Maybe contour plots?</p>
</section>
<section id="contour-plots">
<h4>Contour Plots<a class="headerlink" href="#contour-plots" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z1</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span> <span class="c1">#note, levels = scalar tells us how many contour lines to use.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z2</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-R02_15_0.png" src="../_images/587-R02_15_0.png" />
<img alt="../_images/587-R02_15_1.png" src="../_images/587-R02_15_1.png" />
</div>
</div>
<p>Actually, this gives me a much clearer view of where the functions are near zero.  From the first plot, we can see that <span class="math notranslate nohighlight">\(f_1(x,y)\)</span> is close to zero toward the center of the plot, and then as we move to large X and Y values, we see that the function gets either very positive or very negative.  In the second case, we see that <span class="math notranslate nohighlight">\(f_2(x,y)\)</span> is close to zero over a fairly broad space between y = 3 and -7 or so…and x = -10 to 10.</p>
</section>
<section id="overlay-contour-plots">
<h4>Overlay Contour Plots<a class="headerlink" href="#overlay-contour-plots" title="Permalink to this headline">#</a></h4>
<p>If we put the above onto a single plot, it is a mess:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z1</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span> <span class="c1">#note, levels = scalar tells us how many contour lines to use.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z2</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-R02_17_0.png" src="../_images/587-R02_17_0.png" />
</div>
</div>
</section>
<section id="adjusting-controur-plot-options">
<h4>Adjusting Controur Plot Options<a class="headerlink" href="#adjusting-controur-plot-options" title="Permalink to this headline">#</a></h4>
<p>It is very difficult to interpret this figure.  There is too much going on, and I can’t identify where the intersections are where both <span class="math notranslate nohighlight">\(f_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(f_2(x,y)\)</span> are near zero.  However, we can also use the level keyword argument to specify a range of contour lines…sort of like applying limits to the z axis.  I can also set the colors of contour lines to various things. Here, I’ll show the contour lines for the first function in red and the second function in blue.  We will also only show the contours between -0.01 and 0.01 because these will bound any areas where the functions are zero pretty well.  With this, we can see clearly where both functions are zero(ish)–this is indicated by the lines on the contour plot below.</p>
<p><strong>This is showing us where the two surfaces intersect at values of 0</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z1</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">colors</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>  <span class="c1">#function 1 in red</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z2</span><span class="p">,</span> <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">],</span> <span class="n">colors</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span> <span class="c1">#function 2 in blue</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.colorbar.Colorbar at 0x1616d94da00&gt;
</pre></div>
</div>
<img alt="../_images/587-R02_19_1.png" src="../_images/587-R02_19_1.png" />
</div>
</div>
<p>Now that makes it very clear that I have 3 roots on the domain (X, Y) = [-10, 10]  Specifically, they are somewhere around:</p>
<ol class="simple">
<li><p>(-3, -8)</p></li>
<li><p>(3, -8)</p></li>
<li><p>(-3, 0)</p></li>
</ol>
<p>Now that I know this, I have a pretty good idea of initial guesses to make for x and y with my iterative solver routine.</p>
</section>
<section id="solving-with-scipy-optimize-root">
<h4>Solving with scipy.optimize.root<a class="headerlink" href="#solving-with-scipy-optimize-root" title="Permalink to this headline">#</a></h4>
<p>For a system of nonlinear equations, we can’t use <code class="docutils literal notranslate"><span class="pre">opt.newton</span></code> – It only works on a univariate function.  Here, we need to solve functions that have two arguments, x and y. We’ll need to use <code class="docutils literal notranslate"><span class="pre">opt.root</span></code> instead. This is a place where Python is picky about syntax.  We have to construct a function that models our system of equations…two rules:</p>
<ol class="simple">
<li><p>That function takes a single argument that contains all of the unknowns in a collection (array)</p></li>
<li><p>That function must return the value of both of the equations we’re solving (<span class="math notranslate nohighlight">\(f_1(x,y)\)</span> and <span class="math notranslate nohighlight">\(f_2(x,y)\)</span>) for a given (x,y) pair.</p></li>
</ol>
<p>Here, the problem is complicated enough that lambda functions lose their charm.  We’ll specify with a general function definition.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">P2</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">LHS1</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">3</span>  <span class="c1">#this is function 1, solution at LHS1 = 0</span>
    <span class="n">LHS2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mf">0.075</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">15</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">x</span>  <span class="c1">#this is function 2, solution at LHS2 = 0</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">LHS1</span><span class="p">,</span> <span class="n">LHS2</span><span class="p">])</span> <span class="c1">#return the value of f1 and f2 at current (x,y) values.</span>
</pre></div>
</div>
</div>
</div>
<p>Once we have that function defined in that particular format, then we can use <code class="docutils literal notranslate"><span class="pre">opt.root</span></code> to solve it.  All it needs from us is the function name and an initial guess at the solution.  We have some pretty good ideas from the contour plot.</p>
<p>opt.root will return a “solution structure” that has a ton of information in it.  I’ll call this “ans” below, and we’ll print the important fields from that solution:</p>
<ol class="simple">
<li><p>The solution (ans.x); this is our “answer to the problem”</p></li>
<li><p>The function value at the solution (ans.fun); array of function values at solution; should all be zeros.</p></li>
<li><p>The message that tells us whether the solver converged or not (ans.message)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">])</span>
<span class="n">ans</span>  <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">P2</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ans</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">P2</span><span class="p">(</span><span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ans</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [-3.42272248 -7.73741349] 
 [ 9.66338121e-12 -6.21724894e-13] 
 [ 9.66338121e-12 -6.21724894e-13] 
 The solution converged.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="problem-3">
<h2>Problem 3<a class="headerlink" href="#problem-3" title="Permalink to this headline">#</a></h2>
<p>Solve the following system of nonlinear equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-affb20f0-93f7-4353-ba83-4457395e3673">
<span class="eqno">(208)<a class="headerlink" href="#equation-affb20f0-93f7-4353-ba83-4457395e3673" title="Permalink to this equation">#</a></span>\[\begin{align}
    0 &amp;= x^2 - 10x - 25y + 17z^2\\
    18.3 &amp;= xz + \textrm{ln}(yz)\\
    145 - y^2 &amp;= x^2 + 5z\\
\end{align}\]</div>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">#</a></h3>
<p>Once you get the hang of formatting equations so that they are compatible with <code class="docutils literal notranslate"><span class="pre">opt.root</span></code>, this is straightforward.  See below, and compare it to above. Think about how logically similar the two code cells are.  This one is a little bigger and a little more complex because I have 3 variables and 3 functions, but otherwise, everything is identical.  This is a super easy concept to generalize, and I can solve any number of equations in this way using <code class="docutils literal notranslate"><span class="pre">opt.root</span></code>!!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">P3</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">LHS1</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">25</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">17</span><span class="o">*</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">LHS2</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="mf">18.3</span>
    <span class="n">LHS3</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">145</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">LHS1</span><span class="p">,</span> <span class="n">LHS2</span><span class="p">,</span> <span class="n">LHS3</span><span class="p">])</span>

<span class="n">var0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">P3</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">P2</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [ 3.53330097 10.58103531  4.1114952 ] 
 [-2.97717406e-09 -9.44535117e-10 -2.59575472e-09] 
 [534.15517519 386.42441115] 
 The solution converged.
</pre></div>
</div>
</div>
</div>
<section id="stability-of-nonlinear-equation-solvers-in-problem-03">
<h4>Stability of Nonlinear Equation Solvers in Problem 03<a class="headerlink" href="#stability-of-nonlinear-equation-solvers-in-problem-03" title="Permalink to this headline">#</a></h4>
<p>Although tools like <code class="docutils literal notranslate"><span class="pre">opt.newton</span></code> and <code class="docutils literal notranslate"><span class="pre">opt.root</span></code> are very easy to use, numerical solution of algebraic equations can be very tricky.  As a rule of thumb, the more equations that you are solving, and the more nonlinear these equations are, the more challening the numerical solution will be.  Usually, you need good-to-great initial guesses in order to solve difficult systems on nonlinear equations with numerical tools.</p>
<p>Below, we demonstrate how certain initial guesses would cause the solver to go off the rails.  This problem is hard because visualizing it would require us to work in 4 dimensions since we have f1(x, y, z), etc.  So providing good initial guesses can be tricky.</p>
<p>In a physical system, we usually have limits on the variables that I can use to provide a better guess.  For example, fractional conversions and mole fractions are between 0 and 1; absolute temperatures can’t be less than zero; a temperature of 8000C is unrealistic in a chemical process; a pressure of 50000000 atm is unrealistic in a chemical process, etc.</p>
<p>Here, it’s just a math problem, so we have no idea how to bound x, y, and z without putting in a bit of effort (not a topic for this course).</p>
<p>Anyway, we can show that an initial guess of:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>var0 = [5, -5, -5]
</pre></div>
</div>
<p>Will cause the solver to issue a warning since it ends up passing a negative value to the logarithm in the second equation, which is undefined (notice that it still converges, though.  It gets around the nan (“not a number”) error here).  Astute readers will point out that -5*-5 = 25, so the negative signs should cancel, allowing us to evaluate the natural logarithm.  This is true at the start, but, remember, these are iterative processes.  We make initial guesses, and those guesses bias our solutions.  Just because the solver starts out with x and y both negative (and with a positive product), it won’t necessarily stay here.  We demonstrate this in the cell below.  You can see that it hits places where only one of the two is negative; hence the error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">P4</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1">#print(f&#39;current values in iteration are x = {x}, y = {y}, z = {z}&#39;)</span>
    <span class="n">LHS1</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="mi">25</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="mi">17</span><span class="o">*</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">LHS2</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="mf">18.3</span>
    <span class="n">LHS3</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">145</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">LHS1</span><span class="p">,</span> <span class="n">LHS2</span><span class="p">,</span> <span class="n">LHS3</span><span class="p">])</span>

<span class="n">var0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">P4</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">fun</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">P4</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [11.52064915  2.201513    1.48559672] 
 [-7.93747290e-11 -2.79918311e-11 -1.43728585e-10] 
 [-7.93747290e-11 -2.79918311e-11 -1.43728585e-10] 
 The solution converged.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\jqbond\AppData\Local\Temp\ipykernel_528\3237017740.py:7: RuntimeWarning: invalid value encountered in log
  LHS2 = x*z + np.log(y*z) - 18.3
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Recitation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="587-R01.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Jupyter and Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="587-R03.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chemical Equilibrium</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>