
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Logical Tests and Comparisons &#8212; Kinetics and Reaction Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="While Loops in Python" href="587-S06.html" />
    <link rel="prev" title="For Loops and Plotting" href="587-S04.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kinetics and Reaction Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="587-S01.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S02.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S03.html">
     Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S04.html">
     For Loops and Plotting
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logical Tests and Comparisons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S06.html">
     While Loops in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S07.html">
     Functions, D&amp;D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S08.html">
     The Fall of Acererak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S09.html">
     Root Finding: Univariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S10.html">
     Minimizing a Univariate Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S11.html">
     Minimizing Multivariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S12.html">
     Systems of Nonlinear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S13.html">
     Least Squares Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S14.html">
     ODE Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-S15.html">
     Quadrature
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2.html">
   Lectures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L01.html">
     Introduction and Stoichiometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L02.html">
     Extent and Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L03.html">
     Algebraic and Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L04.html">
     Chemical Equilibrium I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L05.html">
     Chemical Equilibrium II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L06.html">
     Chemical Equilibrium III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L07.html">
     Chemical Equilibrium IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L08.html">
     Chemical Equilibrium V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L09.html">
     Chemical and Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L10.html">
     Material Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L11.html">
     Material Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L12.html">
     Material Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L13.html">
     Material Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L14.html">
     Material Balances V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L15.html">
     Material Balances VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L16.html">
     Material Balances VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L17.html">
     Material Balances VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L18.html">
     Material Balances IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L19.html">
     Material Balances X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L20.html">
     Material Balances XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L21.html">
     Material Balances XII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L22.html">
     Material Balances XIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L23.html">
     Material Balances XIV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L24.html">
     Material Balances XV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L25.html">
     Material Balances XVI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L26.html">
     Material Balances XVII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L27.html">
     Material Balances XVIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L28.html">
     Kinetics I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L29.html">
     Kinetics II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L30.html">
     Kinetics III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L31.html">
     Kinetics IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L32.html">
     Kinetics V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L33.html">
     Kinetics VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L34.html">
     Kinetics VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L35.html">
     Kinetics VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L36.html">
     Kinetics IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L37.html">
     Kinetics X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L38.html">
     Kinetics XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L39.html">
     Energy Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L40.html">
     Energy Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L41.html">
     Energy Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L42.html">
     Energy Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/587-L43.html">
     Energy Balances VI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3.html">
   Recitations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R01.html">
     Jupyter and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R02.html">
     Solving Algebraic Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R03.html">
     Chemical Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R04.html">
     Solving ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R05.html">
     Chemical/Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R06.html">
     CSTRs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R07.html">
     Python tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R08.html">
     Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R09.html">
     Reactors with Recycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R10.html">
     Interpolation and Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R11.html">
     Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R12.html">
     Parameter Estimation I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R13.html">
     Parameter Estimation II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R14.html">
     Energy Balances
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Supplements/587-S05.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/CEN587"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FSupplements/587-S05.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Supplements/587-S05.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#booleans">
   Booleans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-operators">
   Comparison Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operators-and-or-not">
     Logical operators (and, or, not)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chaining-comparisons">
     Chaining comparisons
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-that-use-logical-tests">
   Functions that use logical tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controling-flow">
   Controling flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statement">
     If Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elif-and-else-statements">
     Elif and else statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-while-loop-example">
     A While Loop Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nesting-if-statements-in-a-while-loop">
     Nesting if statements in a while loop
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-applications-for-logical-tests">
   Some Applications for Logical Tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-logical-tests-to-only-retain-desired-data">
     Using Logical Tests to Only Retain Desired Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-masks-with-numpy-arrays">
     Boolean masks with numpy arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Logical Tests and Comparisons</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#booleans">
   Booleans
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparison-operators">
   Comparison Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operators-and-or-not">
     Logical operators (and, or, not)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chaining-comparisons">
     Chaining comparisons
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions-that-use-logical-tests">
   Functions that use logical tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#controling-flow">
   Controling flow
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-statement">
     If Statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elif-and-else-statements">
     Elif and else statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-while-loop-example">
     A While Loop Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nesting-if-statements-in-a-while-loop">
     Nesting if statements in a while loop
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-applications-for-logical-tests">
   Some Applications for Logical Tests
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-logical-tests-to-only-retain-desired-data">
     Using Logical Tests to Only Retain Desired Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-masks-with-numpy-arrays">
     Boolean masks with numpy arrays
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="logical-tests-and-comparisons">
<h1>Logical Tests and Comparisons<a class="headerlink" href="#logical-tests-and-comparisons" title="Permalink to this headline">#</a></h1>
<p>One of the most important things we need to know how to do in processing various types of data is to make various logical comparisons, basically testing for whether a number, a string, a set, etc., satisfy some criteria that we want.</p>
<section id="booleans">
<h2>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">#</a></h2>
<p>First, we need to understand a bit more about Boolean values, which we introduced in the first assignment on Scalars.  A boolean is a binary value that is either true or false. Booleans can be represented in Python is with the words:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
<span class="kc">False</span>
</pre></div>
</div>
<p>Commonly, this binary state is represented as a 1 for True and a 0 for False, but anything has a boolean value associated with it. In general terms, a value of <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>, or any type of empty set <code class="docutils literal notranslate"><span class="pre">()</span></code>, <code class="docutils literal notranslate"><span class="pre">[]</span></code>, <code class="docutils literal notranslate"><span class="pre">{}</span></code>, etc., converts to a boolean <code class="docutils literal notranslate"><span class="pre">False</span></code>, and anything else converts to a boolean <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Let’s just check what various types of collections and scalars evaluate as when we convert to Booleans.  To do that, we’ll use the <code class="docutils literal notranslate"><span class="pre">bool()</span></code> function, which converts any argument into its Boolean equivalent.  You can try it out for various scalars and collections, with some prompts given below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">([]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">([</span><span class="mf">10.0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">({}))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;RTJ 3&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
True
True
False
True
False
True
</pre></div>
</div>
</div>
</div>
</section>
<section id="comparison-operators">
<h2>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">#</a></h2>
<p>Typically, we test the truth of a statement using a comparison operator.  These are familar concepts to everyone:</p>
<ul class="simple">
<li><p>Greater Than</p></li>
<li><p>Less Than</p></li>
<li><p>Equal To</p></li>
<li><p>Greater Than or Equal To</p></li>
<li><p>Less Than or Equal To</p></li>
<li><p>Not Equal To</p></li>
</ul>
<p>In Python, these are expressed as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span>        <span class="c1">#Greater Than</span>
<span class="o">&lt;</span>        <span class="c1">#Less Than</span>
<span class="o">==</span>       <span class="c1">#Equal To</span>
<span class="o">&gt;=</span>       <span class="c1">#Greater Than or Equal To</span>
<span class="o">&lt;=</span>       <span class="c1">#Less than or Equal To</span>
<span class="o">!=</span>       <span class="c1">#Not Equal To</span>
<span class="ow">is</span>       <span class="c1">#Object Identity</span>
<span class="ow">is</span> <span class="ow">not</span>   <span class="c1">#Negated Object Identity</span>
</pre></div>
</div>
<p>We use those comparison operators to test whether a condition is true or not.  These can be applied to scalars or lists in an almost infinite number of ways, but here are a few examples to try out and see what True or False values they return.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span>  <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">==</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">!=</span> <span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Hello!&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
True
True
True
</pre></div>
</div>
</div>
</div>
<section id="logical-operators-and-or-not">
<h3>Logical operators (and, or, not)<a class="headerlink" href="#logical-operators-and-or-not" title="Permalink to this headline">#</a></h3>
<p>Frequently, we have more than one criteria that we would like to test in order to determine if a condition is true or not. We can do this in a couple of ways. Python supports usage of logical operators <strong>and</strong>, <strong>or</strong>, and <strong>not</strong>.  For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span>  <span class="ow">and</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="ow">and</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="ow">or</span>  <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="ow">or</span>  <span class="mi">29</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="mi">15</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
True
False
True
False
</pre></div>
</div>
</div>
</div>
</section>
<section id="chaining-comparisons">
<h3>Chaining comparisons<a class="headerlink" href="#chaining-comparisons" title="Permalink to this headline">#</a></h3>
<p>We can also chain comparison operators as you might do when expressing a range concisely - expressions in these logical tests can get complicated if we need them to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">30</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span> <span class="o">&lt;</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">30</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">==</span> <span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
True
True
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="functions-that-use-logical-tests">
<h2>Functions that use logical tests<a class="headerlink" href="#functions-that-use-logical-tests" title="Permalink to this headline">#</a></h2>
<p>Be on the lookout for methods or functions that execute different types of common logical tests on sets or numbers.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">any</span><span class="p">()</span>
</pre></div>
</div>
<p>Will check to determine if any element in a set is true, whereas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Will determine whether all elements of a set or true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
<p>is a method to determine if all of the characters in a string are letters or not. The syntax for isalpha is similar to list methods like append, pop, or sort.  It can only be used for strings, so, if I have a string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">=</span> <span class="s1">&#39;abcdefg&#39;</span>
</pre></div>
</div>
<p>I can use isalpha() by typing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">K</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
<p>Which will return True if all of the elements in K are letters.</p>
<p>This goes back to the comment about Python being vast and powerful - there may be tools out there that help you to perform the test you are thinking about doing.  Don’t be shy about looking for them.  Try out <code class="docutils literal notranslate"><span class="pre">any()</span></code>, <code class="docutils literal notranslate"><span class="pre">all()</span></code>, and <code class="docutils literal notranslate"><span class="pre">isalpha()</span></code> on the relevant lists/strings below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="kc">False</span><span class="p">,[]]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="kc">False</span><span class="p">,[]]</span>
<span class="n">C</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">D</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">K</span> <span class="o">=</span> <span class="s1">&#39;abcdefg&#39;</span>
<span class="n">M</span> <span class="o">=</span> <span class="s1">&#39;abcdef3&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">any</span><span class="p">(</span><span class="n">D</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">D</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">K</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
False
True
False
True
False
True
True
True
</pre></div>
</div>
</div>
</div>
</section>
<section id="controling-flow">
<h2>Controling flow<a class="headerlink" href="#controling-flow" title="Permalink to this headline">#</a></h2>
<p>These tests for truth become extremely useful in controlling the flow of your program.  Basically, we want tools that say “execute this code when a certain thing is true; otherwise, do something else.”</p>
<p>We do that with if and while statements, which are two different types of conditional statements.</p>
<p>An <strong>if</strong> statement will only evaluate the code inside if the condition(s) specified in that if statement are true.</p>
<p>A <strong>while</strong> statement creates a loop that will evaluate cyclically as long as the conditions specified in the while statement is true.  While loops are covered in detail in Supplement 06.</p>
<section id="if-statement">
<h3>If Statement<a class="headerlink" href="#if-statement" title="Permalink to this headline">#</a></h3>
<p>In general, both If statements and While statements will use one or more of the types of tests we discussed above, so in practice they will look like some of the following examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="o">=</span> <span class="s1">&#39;Great Programming Language&#39;</span>
<span class="k">if</span> <span class="n">Python</span> <span class="o">==</span> <span class="s1">&#39;Great Programming Language&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Python is a great programming language!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python is a great programming language!
</pre></div>
</div>
</div>
</div>
</section>
<section id="elif-and-else-statements">
<h3>Elif and else statements<a class="headerlink" href="#elif-and-else-statements" title="Permalink to this headline">#</a></h3>
<p>Or the following categorization of A, which makes use of the <code class="docutils literal notranslate"><span class="pre">elif</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> keywords. In simple terms, <code class="docutils literal notranslate"><span class="pre">elif</span></code> is a truncated form of “else if”.  It should follow and <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.  In a case where criteria in the first <code class="docutils literal notranslate"><span class="pre">if</span></code> statement are not met, the program will then check the criteria in the <code class="docutils literal notranslate"><span class="pre">elif</span></code> statement and decide if these criteria are met.  An <code class="docutils literal notranslate"><span class="pre">else</span></code> statement serves as a catchall that applies in the event that none of the criteria specified in prior statements apply.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="mi">5</span> <span class="o">&lt;</span> <span class="n">A</span> <span class="o">&lt;</span> <span class="mi">35</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A is between 5 and 35!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">35</span> <span class="o">&lt;</span> <span class="n">A</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A is between 35 and 70!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A is higher than I can count&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A is between 5 and 35!
</pre></div>
</div>
</div>
</div>
<p>The cell below uses the <code class="docutils literal notranslate"><span class="pre">.isalpha()</span></code> attribute test to print a statement only if all of the characters in K are letters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">K</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;All of the characters in K are letters&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>All of the characters in K are letters
</pre></div>
</div>
</div>
</div>
<p>The following cell will wish a happy birthday to Neil Young once a year.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">11</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Happy Birthday Neil!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-while-loop-example">
<h3>A While Loop Example<a class="headerlink" href="#a-while-loop-example" title="Permalink to this headline">#</a></h3>
<p>As mentioned above, a while loop will continue to execute as long as criteria specified in the while statement are satisfied. Below, we have a simple while loop that prints out all floating point decimals between 0.0 and 10.0 (in increments of 1.0).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mf">10.0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">1.0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="nesting-if-statements-in-a-while-loop">
<h3>Nesting if statements in a while loop<a class="headerlink" href="#nesting-if-statements-in-a-while-loop" title="Permalink to this headline">#</a></h3>
<p>Finally, here’s an example of a while loop with nested if statements. You can get very complex with the logical flow of your program!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is less than 10, it is&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">10</span> <span class="o">&amp;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x is between 10 and 20, it is&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x is less than 10, it is 0
x is less than 10, it is 1
x is less than 10, it is 2
x is less than 10, it is 3
x is less than 10, it is 4
x is less than 10, it is 5
x is less than 10, it is 6
x is less than 10, it is 7
x is less than 10, it is 8
x is less than 10, it is 9
x is between 10 and 20, it is 10
x is between 10 and 20, it is 11
x is between 10 and 20, it is 12
x is between 10 and 20, it is 13
x is between 10 and 20, it is 14
x is between 10 and 20, it is 15
x is between 10 and 20, it is 16
x is between 10 and 20, it is 17
x is between 10 and 20, it is 18
x is between 10 and 20, it is 19
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="some-applications-for-logical-tests">
<h2>Some Applications for Logical Tests<a class="headerlink" href="#some-applications-for-logical-tests" title="Permalink to this headline">#</a></h2>
<p>Logical tests become extremely powerful when processing large data sets.  For example, let’s just generate a set of 1000 random integers.  We will use pyplot for visualization.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">X</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">X</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;1000 Random Integers between -100 and 100&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Index&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sample Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-S05_23_0.png" src="../_images/587-S05_23_0.png" />
</div>
</div>
<section id="using-logical-tests-to-only-retain-desired-data">
<h3>Using Logical Tests to Only Retain Desired Data<a class="headerlink" href="#using-logical-tests-to-only-retain-desired-data" title="Permalink to this headline">#</a></h3>
<p>Let’s pretend that data has just been handed off to us, and we didn’t have flexibility in specifying its range when it was created. Let’s say that we are only interested in the values between 0 and 25.  We can easily extract a subset of those numbers using if statements.  In this example, we also introduce the <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> function, which offers complementary functionality to things like <code class="docutils literal notranslate"><span class="pre">range()</span></code> or <code class="docutils literal notranslate"><span class="pre">zip()</span></code> when we construct a for loop.  Specifically, <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> will return two details about the iterator that it operates on:  the index of the value, and the value itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">index</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</pre></div>
</div>
<p>This is an extremely useful tool!!!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">value</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">):</span>
        <span class="n">I</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">B</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;The Integers between 0 and 25&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Index&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sample Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-S05_25_0.png" src="../_images/587-S05_25_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>25
0
</pre></div>
</div>
</div>
</div>
</section>
<section id="boolean-masks-with-numpy-arrays">
<h3>Boolean masks with numpy arrays<a class="headerlink" href="#boolean-masks-with-numpy-arrays" title="Permalink to this headline">#</a></h3>
<p>If I’m working with numpy arrays, I would probably take advantage of their elementwise operations and do this by extracting all of the indices in the array where a condition is true.  For example, let’s convert A into a numpy array and then we’ll accomplish the same thing as the above loop with vectorized (element-wise) operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">Xarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">Aarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This next bit of code creates what is called a “Boolean mask,” a set of Trues and Falses where the criteria I’m interested in are satisfied.  What I’m doing here will work with numpy arrays, but not with lists (you need to use a loop or a comprehension with lists).  You also need a bitwise and operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> instead of the <code class="docutils literal notranslate"><span class="pre">and</span></code> keyword here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="p">(</span><span class="n">Aarray</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">Aarray</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">20</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])
</pre></div>
</div>
</div>
</div>
<p>Now you can pass that boolean mask as a set of indices to the array – it will basically extract any value where the index is “True,” i.e., any value between 0 and 25. The code below overlays the results obtained with a loop and with a boolean mask using numpy arrays.  You’ll see they are identical.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Iarray</span> <span class="o">=</span> <span class="n">Xarray</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="n">Barray</span> <span class="o">=</span> <span class="n">Aarray</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Iarray</span><span class="p">,</span> <span class="n">Barray</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Truncated set between 0 and 25&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sample Index&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sample Value&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Of the </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="si">}</span><span class="s1"> initial values, </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">Barray</span><span class="p">)</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1"> are between 0 and 25&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The maximum value contained in B is </span><span class="si">{</span><span class="nb">max</span><span class="p">(</span><span class="n">Barray</span><span class="p">)</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The minimum value contained in B is </span><span class="si">{</span><span class="nb">min</span><span class="p">(</span><span class="n">Barray</span><span class="p">)</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-S05_31_0.png" src="../_images/587-S05_31_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Of the 1000 initial values, 118 are between 0 and 25
The maximum value contained in B is 25
The minimum value contained in B is 0
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Supplements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="587-S04.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">For Loops and Plotting</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="587-S06.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">While Loops in Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>