

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Least Squares Revisited &#8212; Kinetics and Reaction Engineering</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Supplements/587-S13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/JQB.png" class="logo__image only-light" alt="Kinetics and Reaction Engineering - Home"/>
    <script>document.write(`<img src="../_static/JQB.png" class="logo__image only-dark" alt="Kinetics and Reaction Engineering - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1.html">Python Supplements</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="587-S01.html">The Basics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2.html">Lectures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lectures/587-L01.html">Introduction and Stoichiometry</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Supplements/587-S13.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jqbond/CEN587" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FSupplements/587-S13.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Supplements/587-S13.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Least Squares Revisited</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-a-multivariate-vector-function-that-returns-an-array-of-residuals">Write a multivariate vector function that returns an array of residuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-best-fit-parameters-using-opt-least-squares">Find best fit parameters using <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-bounds-to-opt-least-squares-parameters">Adding bounds to <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-would-i-use-opt-least-squares-instead-of-opt-minimize">Why would I use <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code>?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="least-squares-revisited">
<h1>Least Squares Revisited<a class="headerlink" href="#least-squares-revisited" title="Permalink to this heading">#</a></h1>
<p>Now that we have started working with multivariate vector functions, there is a useful tool that depends on them in <code class="docutils literal notranslate"><span class="pre">Scipy.optimize</span></code> - least_squares.</p>
<p>This routine accomplishes the same things that we did in Supplement 11 for the Michaelis-Menten example; however, it is specifically designed for nonlinear least squares and offers some nice options like robust fitting, whereas <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code> just minimizes the function that we supply to it.  In general, writing alternative “least squares” algorithms and properly scaling data requires a good understanding of the methods and the data, and the <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> algorithm is built to handle some of this for us. The major difference between <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code> and <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> (other than the latter being specifically designed for least squares problem) is that <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code> works on a scalar function (i.e., a function that returns the sum of squares), while <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> works on a vector function.  Specifically, we provide <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> with a function that calculates the vector of residuals, the difference between measurement and model, that includes every data point, and then <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> generates the objective function automatically from that full vector of residuals. Revisiting that Michaelis-Menten example, let’s load the data again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="c1">#mmol/L</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.017537467</span><span class="p">,</span> <span class="mf">0.030941975</span><span class="p">,</span> <span class="mf">0.080327165</span><span class="p">,</span> <span class="mf">0.1643835</span><span class="p">,</span> <span class="mf">0.26569368</span><span class="p">,</span> <span class="mf">0.745442547</span><span class="p">,</span> <span class="mf">1.295792328</span><span class="p">,</span> <span class="mf">2.419014706</span><span class="p">,</span> <span class="mf">4.0402125</span><span class="p">,</span> <span class="mf">5.534947297</span><span class="p">,</span> <span class="mf">5.127217742</span><span class="p">,</span> <span class="mf">7.074911496</span><span class="p">])</span> <span class="c1">#mmol/L/min</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">CS</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="c1">#mmol/L</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">rate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.017537467</span><span class="p">,</span> <span class="mf">0.030941975</span><span class="p">,</span> <span class="mf">0.080327165</span><span class="p">,</span> <span class="mf">0.1643835</span><span class="p">,</span> <span class="mf">0.26569368</span><span class="p">,</span> <span class="mf">0.745442547</span><span class="p">,</span> <span class="mf">1.295792328</span><span class="p">,</span> <span class="mf">2.419014706</span><span class="p">,</span> <span class="mf">4.0402125</span><span class="p">,</span> <span class="mf">5.534947297</span><span class="p">,</span> <span class="mf">5.127217742</span><span class="p">,</span> <span class="mf">7.074911496</span><span class="p">])</span>

<span class="ne">NameError</span>: name &#39;np&#39; is not defined
</pre></div>
</div>
</div>
</div>
<section id="write-a-multivariate-vector-function-that-returns-an-array-of-residuals">
<h2>Write a multivariate vector function that returns an array of residuals<a class="headerlink" href="#write-a-multivariate-vector-function-that-returns-an-array-of-residuals" title="Permalink to this heading">#</a></h2>
<p>Now we’ll set up the least squares problem by creating a function that returns a <em>vector</em> of residuals for each data point; we still need it to take variable parameters (<span class="math notranslate nohighlight">\(V_{max}\)</span> and <span class="math notranslate nohighlight">\(K_m\)</span>) as a vector input, and we have to pass that input as the first argument to the function.  We also need to pass our experimental concentrations and rates in order to calculate model predictions and residuals:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">resid</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">Cexp</span><span class="p">,</span> <span class="n">rexp</span><span class="p">):</span>
    <span class="n">Vmax</span><span class="p">,</span> <span class="n">Km</span> <span class="o">=</span> <span class="n">par</span>
    <span class="n">rmod</span>     <span class="o">=</span> <span class="p">(</span><span class="n">Vmax</span><span class="o">*</span><span class="n">Cexp</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">Cexp</span><span class="p">)</span>
    <span class="n">residual</span> <span class="o">=</span> <span class="p">(</span><span class="n">rexp</span> <span class="o">-</span> <span class="n">rmod</span><span class="p">)</span>
    <span class="k">return</span>     <span class="n">residual</span>

<span class="c1">#Test the function for an initial guess of $V_{max} = 7$ and $K_m = 0.4$.</span>
<span class="n">par0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]</span>
<span class="n">resid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span><span class="mf">0.4</span><span class="p">]),</span> <span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 0.00000000e+00,  8.11078978e-05, -3.88389565e-03, -6.09258809e-03,
       -6.34820732e-03, -6.76396533e-02, -3.23352308e-02, -1.04207672e-01,
        8.56813727e-02,  1.51323611e-01,  5.34947297e-01, -7.06115591e-01,
        5.93430015e-01])
</pre></div>
</div>
</div>
</div>
</section>
<section id="find-best-fit-parameters-using-opt-least-squares">
<h2>Find best fit parameters using <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code><a class="headerlink" href="#find-best-fit-parameters-using-opt-least-squares" title="Permalink to this heading">#</a></h2>
<p>Now that we have a function that returns residuals when we provide 1) the parameter set, 2) experimental concentrations, and 3) experimental rates, we are ready to use opt.least_squares to find optimal values for <span class="math notranslate nohighlight">\(V_{max}\)</span> and <span class="math notranslate nohighlight">\(K_m\)</span>.  I’m using the args keyword to pass CS and rate to the function, and I’m adding the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> keyword to ask for a detailed output of iteration progress.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">par0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">),</span> <span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         5.9187e-01                                    1.49e+00    
       1              2         5.5471e-01      3.72e-02       2.06e-01       9.68e-03    
       2              3         5.5471e-01      8.21e-07       5.00e-04       9.26e-06    
       3              4         5.5471e-01      1.91e-12       1.68e-06       8.12e-08    
`ftol` termination condition is satisfied.
Function evaluations 4, initial cost 5.9187e-01, final cost 5.5471e-01, first-order optimality 8.12e-08.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> active_mask: array([0., 0.])
        cost: 0.5547124699052083
         fun: array([ 0.00000000e+00, -2.85817665e-05, -4.10469633e-03, -6.65500328e-03,
       -7.50616083e-03, -7.00769297e-02, -3.91501641e-02, -1.19326840e-01,
        5.33159251e-02,  7.73111889e-02,  4.21195403e-01, -8.55199246e-01,
        4.13562724e-01])
        grad: array([-3.07683062e-09,  8.12494461e-08])
         jac: array([[ 0.00000000e+00,  0.00000000e+00],
       [-2.43749831e-03,  4.28172126e-02],
       [-4.86314275e-03,  8.52184794e-02],
       [-1.20698110e-02,  2.09971659e-01],
       [-2.38517360e-02,  4.09986667e-01],
       [-4.65921676e-02,  7.82214008e-01],
       [-1.08871577e-01,  1.70839684e+00],
       [-1.96364628e-01,  2.77879338e+00],
       [-3.28268859e-01,  3.88292611e+00],
       [-5.49899715e-01,  4.35839659e+00],
       [-7.09593931e-01,  3.62868726e+00],
       [-8.30131551e-01,  2.48309654e+00],
       [-9.24341422e-01,  1.23147213e+00]])
     message: &#39;`ftol` termination condition is satisfied.&#39;
        nfev: 4
        njev: 4
  optimality: 8.124944606002771e-08
      status: 2
     success: True
           x: array([7.20658909, 0.40925669])
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-bounds-to-opt-least-squares-parameters">
<h2>Adding bounds to <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> parameters<a class="headerlink" href="#adding-bounds-to-opt-least-squares-parameters" title="Permalink to this heading">#</a></h2>
<p>You can add bounds to this routine when using either trf or dogbox algorithms. Note that the structure of the bounds here is different from <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code>; it is like the convention used for <code class="docutils literal notranslate"><span class="pre">opt.curve_fit()</span></code>. Here, the bounds argument is always formatted as <span class="math notranslate nohighlight">\([(\textrm{lower bounds}), (\textrm{upper bounds})]\)</span>, where lower bounds and upper bounds are tuples that contain the lower bound on each parameter (in the same sequence as the parameters are packed into par), and upper bound contains the corresponding upper bounds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;trf&#39;</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">),</span> <span class="n">verbose</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">6.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="p">(</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         5.9187e-01                                    4.46e-01    
       1              2         5.5906e-01      3.28e-02       1.11e-01       3.65e-02    
       2              3         5.5490e-01      4.16e-03       7.66e-02       5.73e-03    
       3              4         5.5471e-01      1.86e-04       1.90e-02       3.22e-04    
       4              5         5.5471e-01      7.58e-07       1.28e-03       5.86e-06    
       5              6         5.5471e-01      5.46e-11       1.02e-05       5.73e-08    
`ftol` termination condition is satisfied.
Function evaluations 6, initial cost 5.9187e-01, final cost 5.5471e-01, first-order optimality 5.73e-08.
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> active_mask: array([0, 0])
        cost: 0.55471246990521
         fun: array([ 0.00000000e+00, -2.85823108e-05, -4.10469741e-03, -6.65500594e-03,
       -7.50616601e-03, -7.00769395e-02, -3.91501850e-02, -1.19326873e-01,
        5.33158832e-02,  7.73111544e-02,  4.21195392e-01, -8.55199230e-01,
        4.13562768e-01])
        grad: array([-3.41376827e-09, -3.00587740e-07])
         jac: array([[ 0.00000000e+00,  0.00000000e+00],
       [-2.43749840e-03,  4.28172159e-02],
       [-4.86314292e-03,  8.52184854e-02],
       [-1.20698116e-02,  2.09971674e-01],
       [-2.38517370e-02,  4.09986697e-01],
       [-4.65921700e-02,  7.82214060e-01],
       [-1.08871580e-01,  1.70839695e+00],
       [-1.96364633e-01,  2.77879353e+00],
       [-3.28268870e-01,  3.88292629e+00],
       [-5.49899728e-01,  4.35839668e+00],
       [-7.09593937e-01,  3.62868738e+00],
       [-8.30131558e-01,  2.48309654e+00],
       [-9.24341421e-01,  1.23147207e+00]])
     message: &#39;`ftol` termination condition is satisfied.&#39;
        nfev: 6
        njev: 6
  optimality: 5.733510440960348e-08
      status: 2
     success: True
           x: array([7.20658902, 0.40925668])
</pre></div>
</div>
</div>
</div>
</section>
<section id="why-would-i-use-opt-least-squares-instead-of-opt-minimize">
<h2>Why would I use <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code>?<a class="headerlink" href="#why-would-i-use-opt-least-squares-instead-of-opt-minimize" title="Permalink to this heading">#</a></h2>
<p>One thing I can point to is that this algorithm will return the Jacobian/Hessian approximations, which you can use to estimate confidence intervals on your parameters (not covered here).  Another nice feature of <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> is that it provides you with a few options for generating the loss function for more robust curve fitting. The default option is ‘linear’, which generates a standard SSE as the cost function. There are also <code class="docutils literal notranslate"><span class="pre">soft_l1</span></code>, <code class="docutils literal notranslate"><span class="pre">huber</span></code>, <code class="docutils literal notranslate"><span class="pre">cauchy</span></code>, and <code class="docutils literal notranslate"><span class="pre">arctan</span></code>, which may do a better job of handling outliers in the data set.  As an illustration, here is the optimal fit generated using default options; we will plot it against the experimental data; we’ll also print out the parameter values and the loss function value at the optimum.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vmax and Km are&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The minimum of the objective function is&#39;</span><span class="p">,</span> <span class="n">sol</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span>
<span class="n">modfun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">Vmax</span><span class="p">,</span> <span class="n">Km</span><span class="p">,</span> <span class="n">Cexp</span><span class="p">:</span> <span class="p">(</span><span class="n">Vmax</span><span class="o">*</span><span class="n">Cexp</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">Cexp</span><span class="p">)</span>
<span class="n">Cmodel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cmodel</span><span class="p">,</span> <span class="n">modfun</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sol</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Cmodel</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;model&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;experiment&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Substrate Concentration (mmol/L)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;rate (mmol/L/min)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vmax and Km are [7.20658909 0.40925669]
The minimum of the objective function is 0.5547124699052083
</pre></div>
</div>
<img alt="../_images/634ac635ad387dfaf6acdf281e265cb6273d7d00a202520e49b1e11881a05700.png" src="../_images/634ac635ad387dfaf6acdf281e265cb6273d7d00a202520e49b1e11881a05700.png" />
</div>
</div>
<p>Now let’s contrast that with soft_l1 and cauchy loss functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">default</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">))</span>
<span class="n">soft</span>    <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">),</span> <span class="n">loss</span> <span class="o">=</span> <span class="s1">&#39;soft_l1&#39;</span><span class="p">)</span>
<span class="n">cauchy</span>  <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="n">resid</span><span class="p">,</span> <span class="n">par0</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">),</span> <span class="n">loss</span> <span class="o">=</span> <span class="s1">&#39;cauchy&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vmax and Km using standard sum of squares are&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vmax and Km using soft_l1 are&#39;</span><span class="p">,</span> <span class="n">soft</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vmax and Km using cauchy are&#39;</span><span class="p">,</span> <span class="n">cauchy</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The minimum of the objective function using standard sum of squares is&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The minimum of the objective function using soft_l1 is&#39;</span><span class="p">,</span> <span class="n">soft</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The minimum of the objective function using cauchy is&#39;</span><span class="p">,</span> <span class="n">cauchy</span><span class="o">.</span><span class="n">cost</span><span class="p">)</span>
<span class="n">modfun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">Vmax</span><span class="p">,</span> <span class="n">Km</span><span class="p">,</span> <span class="n">Cexp</span><span class="p">:</span> <span class="p">(</span><span class="n">Vmax</span><span class="o">*</span><span class="n">Cexp</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">Km</span> <span class="o">+</span> <span class="n">Cexp</span><span class="p">)</span>
<span class="n">Cmodel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cmodel</span><span class="p">,</span> <span class="n">modfun</span><span class="p">(</span><span class="n">default</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">default</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Cmodel</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Default&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cmodel</span><span class="p">,</span> <span class="n">modfun</span><span class="p">(</span><span class="n">soft</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">soft</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Cmodel</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Soft_l1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Cmodel</span><span class="p">,</span> <span class="n">modfun</span><span class="p">(</span><span class="n">cauchy</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cauchy</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Cmodel</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Cauchy&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">CS</span><span class="p">,</span> <span class="n">rate</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;experiment&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Substrate Concentration (mmol/L)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;rate (mmol/L/min)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vmax and Km using standard sum of squares are [7.20658909 0.40925669]
Vmax and Km using soft_l1 are [7.30480124 0.41696168]
Vmax and Km using cauchy are [7.43013646 0.42680022]
The minimum of the objective function using standard sum of squares is 0.5547124699052083
The minimum of the objective function using soft_l1 is 0.4933646113402903
The minimum of the objective function using cauchy is 0.4321935995722679
</pre></div>
</div>
<img alt="../_images/f4efae34408b1a7bf1e63bc4f91c025b63fe13a669801c1c042885a92c9e9742.png" src="../_images/f4efae34408b1a7bf1e63bc4f91c025b63fe13a669801c1c042885a92c9e9742.png" />
</div>
</div>
<p>You should see a small difference in the parameter values and model fits and notice that the <code class="docutils literal notranslate"><span class="pre">soft_l1</span></code> and <code class="docutils literal notranslate"><span class="pre">cauchy</span></code> cost functions minimize the influence of what appears to be an outlier at about 2.0 mmol/L. I would not take a decrease in the cost function from <code class="docutils literal notranslate"><span class="pre">linear</span></code> to <code class="docutils literal notranslate"><span class="pre">soft_l1</span></code> to <code class="docutils literal notranslate"><span class="pre">cauchy</span></code> to be evidence of a better fit.  They formulate different cost functions, and so there is no good way to directly compare between them.  You would need to look at an <span class="math notranslate nohighlight">\(R^2\)</span> for the model, confidence intervals on parameter estimates, and consider whether outlier rejection is appropriate or not based on statistical analysis - all of which is far beyond the scope of this Module.</p>
<p>Alternative loss functions use the f_scale parameter to determine the margin it uses to define what is an outlier, and it is usually of critical importance.  It’s default value is 1 (set above). Try some different values for f_scale in the cell below. You can clearly see the difference it makes when we set f_scale to 2, 1, 0.5, and 0.1 for the soft_l1 loss function.  Again, this is an advanced topic. I would caution against too much manipulation without some pretty good background in statistics. I’m presenting it here just to give you a sense of the flexibility of the opt.least_squares package for advanced nonlinear regression.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Supplements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#write-a-multivariate-vector-function-that-returns-an-array-of-residuals">Write a multivariate vector function that returns an array of residuals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-best-fit-parameters-using-opt-least-squares">Find best fit parameters using <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-bounds-to-opt-least-squares-parameters">Adding bounds to <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-would-i-use-opt-least-squares-instead-of-opt-minimize">Why would I use <code class="docutils literal notranslate"><span class="pre">opt.least_squares()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">opt.minimize()</span></code>?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jesse Q. Bond, Syracuse University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>