
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Structures &#8212; Using Python in Chemical Engineering Curricula</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Using Python in Chemical Engineering Curricula</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Module%2001%20-%20The%20Basics.html">
     The Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2.html">
   Fundamental Skills in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Lectures/F22-587-L02.html">
     Lecture 02: Extent and Conversion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3.html">
   Applications and Problem Solving in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/F22-587-R01.html">
     Recitation 01: Jupyter and Python Fundamentals
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/AICHE2022_Python/main?urlpath=tree/Supplements/Module 02 - Data Structures.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/AICHE2022_Python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/AICHE2022_Python/issues/new?title=Issue%20on%20page%20%2FSupplements/Module 02 - Data Structures.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Supplements/Module 02 - Data Structures.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-list">
     Creating a list
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-can-be-almost-infinitely-complicated">
       List can be almost infinitely complicated
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-list-constructor">
       The List Constructor
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-are-mutable">
     Lists are mutable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-many-ways-to-manipulate-lists">
     The many ways to manipulate Lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dimensionality-and-shape-of-lists">
     Dimensionality and shape of lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-indexing">
     List Indexing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slicing-a-list">
     Slicing a List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples">
   Tuples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-tuple">
     Creating a Tuple
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-with-tuples">
     Indexing with tuples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-immutability-of-tuples">
     The immutability of tuples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionaries">
   Dictionaries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-dictionary">
     Creating a Dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dict-constructor">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       dict()
      </span>
     </code>
     constructor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-in-dictionaries">
     Indexing in Dictionaries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries-are-mutable">
     Dictionaries are mutable
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ndarrays-numpy-arrays">
   NDArrays/Numpy Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-numpy">
     Importing Numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-numpy-array-ndarray">
     Creating a Numpy array (ndarray)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aliasing-your-imports">
     Aliasing your imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-only-selected-features-or-functions-from-a-package">
     Importing only selected  features or functions from a package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-in-arrays">
     Indexing in arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mutability-of-arrays">
     Mutability of arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#built-in-functions-that-manipulate-and-mutate-arrays">
     Built in functions that manipulate and mutate arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-significant-difference-between-a-list-and-a-numpy-array">
   A significant difference between a list and a numpy array
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Structures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lists">
   Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-list">
     Creating a list
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#list-can-be-almost-infinitely-complicated">
       List can be almost infinitely complicated
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-list-constructor">
       The List Constructor
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lists-are-mutable">
     Lists are mutable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-many-ways-to-manipulate-lists">
     The many ways to manipulate Lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dimensionality-and-shape-of-lists">
     Dimensionality and shape of lists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-indexing">
     List Indexing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#slicing-a-list">
     Slicing a List
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples">
   Tuples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-tuple">
     Creating a Tuple
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-with-tuples">
     Indexing with tuples
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-immutability-of-tuples">
     The immutability of tuples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dictionaries">
   Dictionaries
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-dictionary">
     Creating a Dictionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dict-constructor">
     The
     <code class="docutils literal notranslate">
      <span class="pre">
       dict()
      </span>
     </code>
     constructor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-in-dictionaries">
     Indexing in Dictionaries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dictionaries-are-mutable">
     Dictionaries are mutable
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ndarrays-numpy-arrays">
   NDArrays/Numpy Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-numpy">
     Importing Numpy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-numpy-array-ndarray">
     Creating a Numpy array (ndarray)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aliasing-your-imports">
     Aliasing your imports
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#importing-only-selected-features-or-functions-from-a-package">
     Importing only selected  features or functions from a package
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-in-arrays">
     Indexing in arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mutability-of-arrays">
     Mutability of arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#built-in-functions-that-manipulate-and-mutate-arrays">
     Built in functions that manipulate and mutate arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-significant-difference-between-a-list-and-a-numpy-array">
   A significant difference between a list and a numpy array
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">#</a></h1>
<p>In programming, particularly with data analysis, it is often either necessary or just <em><strong>really, really useful</strong></em> for us to work with collections of “things” instead of single, scalar values. You are probably familiar with this concept from your introductions to Matlab, which uses specific types of collections called arrays and matrices. Python includes support for both arrays and matrices in addition to several other types of collections that we might be less familiar with. As with scalars, each type of collection has unique properties that determine how we interact with them at the Python console and the applications they can or should be used for.</p>
<p>The different types of collections comprise the various <strong>data structures</strong> that we can use in Python. In Engineering courses, the ones that we will encounter most are probably <strong>lists</strong>, <strong>tuples</strong>, <strong>dictionaries</strong>, and <strong>numpy arrays</strong>. It is important to understand that the first three data structures given here (lists, tuples, and dictionaries) are part of base Python; however, these aren’t necessarily the most convenient data structures for performing mathematical operations. In engineering courses, we’re generally going to be happiest working with numpy arrays as they have a lot of the behavior we may come to expect in math programming languages based on experience with, e.g., Matlab. That said, numpy arrays are not a default data structure in Python – numpy arrays are accessible only after we add support for them, and they are mostly used in numerical and scientific packages (e.g., numpy, scipy), which we have to specifically add to enrich the features of base Python. Almost certainly, we will sometimes need to work with other types of data strucyures, so it is important to know that these all exist, what their different properties are, and how you would create them in Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At a minimum, you should be aware that <strong>lists</strong>, <strong>tuples</strong>, <strong>dictionaries</strong>, and <strong>numpy arrays</strong> exist and that they are all different types of data structures that collect sets of things. They all have very different properites, you use each of them in different scenarios, and some are more useful than others for mathematics, linear algebra, and numerical methods.  You will need to know how to identify them and construct them, and you will also need to be aware of their basic properties, even if you don’t use all of them evey day in your own codes.</p>
</div>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">#</a></h2>
<p>Lists are a versatile type of collection. They are the main workhorse data structure in base Python. Lists are frequently the default data structure in Python if you don’t explicitly format things as a numpy array (numpy arrays will be addressed later). So you’ll probably have to work with them at some point.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The terminology “base Python” used here means that lists are “built in” to the Python base. To use arrays, we generally add a package (numpy), so numpy arrays are not part of “base Python.”</p>
</div>
<p>A list is an indexed, <strong>mutable</strong> set of “items” that are ordered, i.e., each entry has a unique index, much like the elements in a string. The “items” in a list can include any type of scalar or any type of collection and there are really few restrictions on what can be stored in a list structure. Because lists are <strong>mutable</strong>, we can we can change their contents after they are created. As with strings, we can specify a specific index in a list using bracket notation <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<section id="creating-a-list">
<h3>Creating a list<a class="headerlink" href="#creating-a-list" title="Permalink to this headline">#</a></h3>
<p>In Python, the most convenient way to define a list from a set of elements is using brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>. Some examples are included in the cell below. In these examples, <code class="docutils literal notranslate"><span class="pre">G</span></code> is a <em><strong>list of integers</strong></em>; <code class="docutils literal notranslate"><span class="pre">H</span></code> is a <em><strong>list of strings</strong></em>; and <code class="docutils literal notranslate"><span class="pre">I</span></code> is a <em><strong>list of lists</strong></em>, and each list inside is itself a list of floating point numbers. Notice that, when creating the multi-level list <code class="docutils literal notranslate"><span class="pre">I</span></code>, the top level list is defined with a pair of brackets, and each list inside of that list is also defined with a pair of brackets.  This is a universal syntax in Python for defining multi-level lists and tuples, and it extends to creating N-dimensional arrays, which we use to create matrices. In the example below, we are making use of the <code class="docutils literal notranslate"><span class="pre">print()</span></code> and <code class="docutils literal notranslate"><span class="pre">type()</span></code> functions that we learned previously to display each list and its class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">H</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dog&#39;</span><span class="p">,</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span><span class="s1">&#39;bat&#39;</span><span class="p">]</span>
<span class="n">I</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">2.7</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.4</span><span class="p">,</span> <span class="mf">5.2</span><span class="p">,</span> <span class="mf">6.8</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">H</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] &lt;class &#39;list&#39;&gt;
[&#39;dog&#39;, &#39;cat&#39;, &#39;bat&#39;] &lt;class &#39;list&#39;&gt;
[[1.6, 2.7, 3.4], [4.4, 5.2, 6.8]] &lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<section id="list-can-be-almost-infinitely-complicated">
<h4>List can be almost infinitely complicated<a class="headerlink" href="#list-can-be-almost-infinitely-complicated" title="Permalink to this headline">#</a></h4>
<p>You can even create a more complex list (of lists) where each element even has a different type and size. This is different behavior from creating a strict mathematical matrix, which you may have experience with from languagues like Matlab.  If you were to try to create a Matlab matrix with elements that have different scalar types and different sizes/shapes, you would get an error.  Lists are, in general, more flexible in these respects, but they are less amenable to mathematical operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OH_WOW</span> <span class="o">=</span> <span class="p">[</span><span class="n">G</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">I</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">OH_WOW</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">OH_WOW</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1, 2, 3], [&#39;dog&#39;, &#39;cat&#39;, &#39;bat&#39;], [[1.6, 2.7, 3.4], [4.4, 5.2, 6.8]]] &lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-list-constructor">
<h4>The List Constructor<a class="headerlink" href="#the-list-constructor" title="Permalink to this headline">#</a></h4>
<p>Alternatively, one can define a list using the list constructor, which has the syntax <code class="docutils literal notranslate"><span class="pre">list()</span></code>, wherein one can pass any array-like set or iterable (like the <code class="docutils literal notranslate"><span class="pre">range()</span></code> function) to create a list. It is worth learning how to use this constructor for two reasons.  First, it can be far more efficient to create large lists by passing iterables (like <code class="docutils literal notranslate"><span class="pre">range()</span></code>) to the <code class="docutils literal notranslate"><span class="pre">list()</span></code> constructor. Second, this type of constructor is pretty universal in Python. Of interst here, there are analogs that we’ll see below for creating tuples, dictionaries, and numpy arrays. Note again that we are making use of the <code class="docutils literal notranslate"><span class="pre">print()</span></code> and <code class="docutils literal notranslate"><span class="pre">type()</span></code> functions that we learned previously to display each list and its class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">=</span> <span class="nb">list</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  
<span class="n">L</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">#We&#39;ll cover the range function later, but printing its output will give you an idea of what it does</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">J</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] &lt;class &#39;list&#39;&gt;
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] &lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="lists-are-mutable">
<h3>Lists are mutable<a class="headerlink" href="#lists-are-mutable" title="Permalink to this headline">#</a></h3>
<p>One of the most important properties of lists is that they are <strong>mutable</strong>. This means that we can change the contents of a list after it is first defined. Not all structures are mutable, as we saw with strings.  Lists, Numpy Arrays, and Dictionaries are mutable, whereas tuples are <strong>immutable</strong>.</p>
<p>What does mutability look like in practice?  Let’s say I want to work with the list <code class="docutils literal notranslate"><span class="pre">J</span></code> that we defined above.  Upon closer inspection, I realize that the second element in <code class="docutils literal notranslate"><span class="pre">J</span></code> should be a <code class="docutils literal notranslate"><span class="pre">4</span></code>, not a <code class="docutils literal notranslate"><span class="pre">2</span></code>.  With a list, I can make this change easily by replacing the element at index 1 (the second element in the list). Execute these commands in the cell below to get a feel for how lists respond to manipulation; note the use of brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> here to specify index = 1 in the list J. Accept that we use brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code> to both create a list and to specify the index of a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
<span class="n">J</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
[1, 4, 3]
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-many-ways-to-manipulate-lists">
<h3>The many ways to manipulate Lists<a class="headerlink" href="#the-many-ways-to-manipulate-lists" title="Permalink to this headline">#</a></h3>
<p>The base Python language has a large number of useful, built-in methods for manipulating a list after it is created. We will use some in a series of examples here. To do this effectively, we really need to understand indexing in Python, so make sure you work through Module 01 in detail before proceeding.</p>
<p>With that preface, we will now look at some of the base Python tools for manipulating the contents of a list.  The general syntax for using these methods is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">listname</span><span class="o">.</span><span class="n">methodname</span><span class="p">()</span>
</pre></div>
</div>
<p>You can find a guide to these methods at the very awesome <a class="reference external" href="https://docs.python.org/3.10/tutorial/datastructures.html">https://docs.python.org/3.10/tutorial/datastructures.html</a></p>
<p>Here is just a basic example of the above <code class="docutils literal notranslate"><span class="pre">listname.methodname()</span></code> convention; we will use the append method to add the number 443 to the list called <code class="docutils literal notranslate"><span class="pre">J</span></code> that we previously modified. We will then sort <code class="docutils literal notranslate"><span class="pre">J</span></code> in ascending order.  We print the results of each manipulation. Enter the following commands to get a feel for how list methods work:</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Mutability!!!
As you will see in the cell below, each of these methods will modify a list in place, i.e., they change the contents of a list without you specifically redefining the list. Be careful with them because lists are mutable!</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
<span class="n">J</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">443</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
<span class="n">J</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">J</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 4, 3]
[1, 4, 3, 443]
[1, 3, 4, 443]
</pre></div>
</div>
</div>
</div>
</section>
<section id="dimensionality-and-shape-of-lists">
<h3>Dimensionality and shape of lists<a class="headerlink" href="#dimensionality-and-shape-of-lists" title="Permalink to this headline">#</a></h3>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Lists are not Matrices!</p>
</div>
<p>Now lets take a closer look at indexing in lists. If you come to Python from Matlab or Octave, you will really want to believe that lists are the same thing as matrices and that they should be have similarly to matrices. I struggled with this because constructing a list in Python at first seems very similar to constructing a row in Matlab. You will save yourself some confusion if you just remember that <em><strong>lists are not matrices, and they do not behave like matrices either in indexing or in mathematical operations</strong></em>. They are a one dimensional collection that just has a length associated with them, and each element in that list has an index. Now, each element in a list might be another list…and perhaps that extends for multiple levels (a list of lists of lists). For example, if we print out the values in the list I, we will see that it is a 2 element list, and each element is itself a 3 element list:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">I</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[1.6, 2.7, 3.4], [4.4, 5.2, 6.8]]
2
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-indexing">
<h3>List Indexing<a class="headerlink" href="#list-indexing" title="Permalink to this headline">#</a></h3>
<p>Let’s say I want to extract the number 3.4 out of this list.  I would do so by referencing its index:  It is the 3rd element inside of the first list; therefore, I would call its value by typing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.4
</pre></div>
</div>
</div>
</div>
<p>Again, <em><strong>a list is not a matrix.</strong></em> It does not behave the same way, and it is not indexed with a (row, colum) specification like we may be used to from Matlab.  As an example, the following will throw a Type Error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># returns an error</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">~\AppData\Local\Temp\ipykernel_11588\2898536490.py</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># returns an error</span>

<span class="ne">TypeError</span>: list indices must be integers or slices, not tuple
</pre></div>
</div>
</div>
</div>
</section>
<section id="slicing-a-list">
<h3>Slicing a List<a class="headerlink" href="#slicing-a-list" title="Permalink to this headline">#</a></h3>
<p>It is also possible to use more complex slicing operations (see Module 01) on lists to extract parts of them.  For example, the following will return all elements in the second list in <code class="docutils literal notranslate"><span class="pre">I</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="p">[</span><span class="mi">1</span><span class="p">][:]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4.4, 5.2, 6.8]
</pre></div>
</div>
</div>
</div>
<p>And the following will return the second and third elements from the first list in <code class="docutils literal notranslate"><span class="pre">I</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2.7, 3.4]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="tuples">
<h2>Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">#</a></h2>
<p>A tuple is set of “items” that are ordered and arranged by index – in this respect, they behave identically to a list. A tuple can include scalars (e.g., a tuple of strings), but, similar to a list, it isn’t limited to scalar contents.  That is, a tuple may contain other collections (e.g., a tuple of lists or a tuple of tuples). Unlike a list, however, (and just like a string), tuples are <strong>immutable</strong>. This means that we <strong>cannot</strong> change the contents of a tuple once it is defined. If you need to replace an element in that tuple, you have to redefine the tuple.</p>
<section id="creating-a-tuple">
<h3>Creating a Tuple<a class="headerlink" href="#creating-a-tuple" title="Permalink to this headline">#</a></h3>
<p>In Python, you construct a tuple using parentheses or using the <code class="docutils literal notranslate"><span class="pre">tuple()</span></code> constructor. For example, some tuples are created in the cell below; you can use <code class="docutils literal notranslate"><span class="pre">print()</span></code> to display the tuples, and use <code class="docutils literal notranslate"><span class="pre">type()</span></code> to check that all are tuples.  Note also that if you print the <code class="docutils literal notranslate"><span class="pre">len()</span></code> of each tuple, it will only display the number of elements in the top level of that tuple, no matter what each element in the tuple is.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span> <span class="c1">#a tuple named A; contains four integers,</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">,</span> <span class="s1">&#39;oranges&#39;</span><span class="p">,</span> <span class="s1">&#39;bananas&#39;</span><span class="p">)</span> <span class="c1">#a tuple named B; contains 3 strings</span>
<span class="n">C</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span><span class="c1">#a tuple named C; integers from 3 to 21 in increments of 3 </span>
<span class="n">D</span> <span class="o">=</span> <span class="p">((</span><span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">),</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span><span class="c1"># A tuple named D; comprised of two tuples</span>
<span class="n">E</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span><span class="c1">#A named E; comprised of four other tuples: A, B, C, and D. </span>

<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">D</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">E</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1.0, 2.0, 3.0, 4.0) &lt;class &#39;tuple&#39;&gt;
(&#39;apples&#39;, &#39;oranges&#39;, &#39;bananas&#39;) &lt;class &#39;tuple&#39;&gt;
(3, 6, 9, 12, 15, 18, 21) &lt;class &#39;tuple&#39;&gt;
((&#39;one&#39;, &#39;two&#39;, &#39;three&#39;), [4, 5, 6]) &lt;class &#39;tuple&#39;&gt;
((1.0, 2.0, 3.0, 4.0), (&#39;apples&#39;, &#39;oranges&#39;, &#39;bananas&#39;), (3, 6, 9, 12, 15, 18, 21), ((&#39;one&#39;, &#39;two&#39;, &#39;three&#39;), [4, 5, 6])) &lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexing-with-tuples">
<h3>Indexing with tuples<a class="headerlink" href="#indexing-with-tuples" title="Permalink to this headline">#</a></h3>
<p>As we saw with strings and lists, the elements of a tuple are indexed, and we can extract them by referencing their index using bracket notation <code class="docutils literal notranslate"><span class="pre">[]</span></code>.  For example, running the following will display the first element of the tuple called B:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>apples
</pre></div>
</div>
</div>
</div>
<p>And the following will create a new tuple called All_Her_Favorite_Fruit that includes apples and bananas but not oranges.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">All_Her_Favorite_Fruit</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">B</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">All_Her_Favorite_Fruit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;apples&#39;, &#39;bananas&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-immutability-of-tuples">
<h3>The immutability of tuples<a class="headerlink" href="#the-immutability-of-tuples" title="Permalink to this headline">#</a></h3>
<p>A very important property of tuples is that they are <strong>immutable</strong>, so if I see that I mistakenly included bananas instead of kiwis in my list, I cannot redefine it by reassigning the index in that tuple; an attempt to do this will throw a Type Error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># B[2] = &#39;kiwis&#39; # returns an error</span>
</pre></div>
</div>
</div>
</div>
<p>Instead, I have to create a new tuple or otherwise overwite the entire contents of the original tuple, <code class="docutils literal notranslate"><span class="pre">B</span></code>, rather than trying to reassign indices within <code class="docutils literal notranslate"><span class="pre">B</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#B    = (&#39;apples&#39;, &#39;oranges&#39;, &#39;kiwis&#39;)</span>
<span class="n">oops</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;apples&#39;</span><span class="p">,</span> <span class="s1">&#39;oranges&#39;</span><span class="p">,</span> <span class="s1">&#39;kiwis&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">#</a></h2>
<p>Dictionaries provide a different way to collect sets of values.  In a list, tuple, or array, entries are <em>ordered</em> according to their position in that list.  This is called the <em>index</em>, and we saw a few examples of how to work with indexing throughout the past few cells.  In general though, if you want to access information stored in a list, a tuple, or an array (below), you will reference it by its index using bracket notation <code class="docutils literal notranslate"><span class="pre">[]</span></code>. For example, we’ll create a tuple below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mf">12.5</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If at some point I need to use the third entry in that tuple (12.5), I would access it using its index, which is 2 in Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.5
</pre></div>
</div>
</div>
</div>
<section id="creating-a-dictionary">
<h3>Creating a Dictionary<a class="headerlink" href="#creating-a-dictionary" title="Permalink to this headline">#</a></h3>
<p>Dictionaries are different.  The entries are not ordered.  They are arranged as a set of <em>key:value</em> pairs (just like a real dictionary has a word:definition pair). You store key:value pairs when you create a dictionary, and when you need to recall a specific value, you do so by passing the key associated with that value into the dictionary name.  For example, lets say you have a dictionary containing the core members of the Grateful Dead in 1977 sorted by their roles in the band.  You can create a dictionary in two ways; the first is using curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>. You just add key:value pairs as a comma-separated series inside of the braces, and that gives you a dictionary.  Generally, you have flexibility as to what can be a key and what can be a value.  Usually I end up having either strings or numbers as keys and strings or numbers as values…but sometimes you may have lists, tuples, etc. as values. It is worth displaying the dictionary just to see what how it is stored; you can do this with <code class="docutils literal notranslate"><span class="pre">print()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GD_77</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lead guitar&#39;</span><span class="p">:</span> <span class="s1">&#39;Jerry&#39;</span><span class="p">,</span> <span class="s1">&#39;rhythm guitar&#39;</span><span class="p">:</span> <span class="s1">&#39;Bobby&#39;</span><span class="p">,</span> <span class="s1">&#39;bass&#39;</span><span class="p">:</span> <span class="s1">&#39;Phil&#39;</span><span class="p">,</span> <span class="s1">&#39;keys&#39;</span><span class="p">:</span> <span class="s1">&#39;Keith&#39;</span><span class="p">,</span> <span class="s1">&#39;drums&#39;</span><span class="p">:</span> <span class="s1">&#39;Kreutzmann&#39;</span><span class="p">,</span> <span class="s1">&#39;other_drums&#39;</span><span class="p">:</span> <span class="s1">&#39;Mickey&#39;</span><span class="p">,</span> <span class="s1">&#39;vox&#39;</span><span class="p">:</span> <span class="s1">&#39;Donna&#39;</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">GD_77</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">GD_77</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;lead guitar&#39;: &#39;Jerry&#39;, &#39;rhythm guitar&#39;: &#39;Bobby&#39;, &#39;bass&#39;: &#39;Phil&#39;, &#39;keys&#39;: &#39;Keith&#39;, &#39;drums&#39;: &#39;Kreutzmann&#39;, &#39;other_drums&#39;: &#39;Mickey&#39;, &#39;vox&#39;: &#39;Donna&#39;} &lt;class &#39;dict&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-dict-constructor">
<h3>The <code class="docutils literal notranslate"><span class="pre">dict()</span></code> constructor<a class="headerlink" href="#the-dict-constructor" title="Permalink to this headline">#</a></h3>
<p>You can also create a dictionary with the <code class="docutils literal notranslate"><span class="pre">dict()</span></code> constructor; I’m not 100% sure you’ll ever need to do this, but it is good to be aware that it is an option, and it is also a good place to highlight the fact that Python syntax can be very particular about data types in some instances. The syntax with the constructor is different.  You have to pass key:value pairs as comma separated lists or tuples (key, value).  So the same dictionary we created above would be created using the <code class="docutils literal notranslate"><span class="pre">dict()</span></code> constructor as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GD_1977</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="s1">&#39;lead guitar&#39;</span><span class="p">,</span> <span class="s1">&#39;Jerry&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rhythm guitar&#39;</span><span class="p">,</span> <span class="s1">&#39;Bobby&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;bass&#39;</span><span class="p">,</span> <span class="s1">&#39;Phil&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;keys&#39;</span><span class="p">,</span> <span class="s1">&#39;Keith&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;drums&#39;</span><span class="p">,</span> <span class="s1">&#39;Kreutzmann&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;other_drums&#39;</span><span class="p">,</span> <span class="s1">&#39;Mickey&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;vox&#39;</span><span class="p">,</span> <span class="s1">&#39;Donna&#39;</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">GD_1977</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">GD_1977</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;lead guitar&#39;: &#39;Jerry&#39;, &#39;rhythm guitar&#39;: &#39;Bobby&#39;, &#39;bass&#39;: &#39;Phil&#39;, &#39;keys&#39;: &#39;Keith&#39;, &#39;drums&#39;: &#39;Kreutzmann&#39;, &#39;other_drums&#39;: &#39;Mickey&#39;, &#39;vox&#39;: &#39;Donna&#39;} &lt;class &#39;dict&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="indexing-in-dictionaries">
<h3>Indexing in Dictionaries<a class="headerlink" href="#indexing-in-dictionaries" title="Permalink to this headline">#</a></h3>
<p>If I wanted to know who was playing bass in ‘77, I would simply pass the key <code class="docutils literal notranslate"><span class="pre">'bass'</span></code> to the dictionary <code class="docutils literal notranslate"><span class="pre">GD_77</span></code> as you would any other index. This will return ‘Phil’, which aligns with expectations because he is the only bassist the band ever had.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GD_77</span><span class="p">[</span><span class="s1">&#39;bass&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Phil&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="dictionaries-are-mutable">
<h3>Dictionaries are mutable<a class="headerlink" href="#dictionaries-are-mutable" title="Permalink to this headline">#</a></h3>
<p>Like arrays and lists, dictionaries are mutable.  You can change values associated with a particular key, or you can add new key value pairs to the dictionary after it is initially created.  For example, we can add Robert Hunter as a lyricist by assigning a new value. Note the syntax is different here than when I first constructed the dictionary.  When adding to the dictionary, I set the value for the new key as in the cell below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GD_77</span><span class="p">[</span><span class="s1">&#39;lyrics&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hunter&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">GD_77</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;lead guitar&#39;: &#39;Jerry&#39;, &#39;rhythm guitar&#39;: &#39;Bobby&#39;, &#39;bass&#39;: &#39;Oteil&#39;, &#39;keys&#39;: &#39;Keith&#39;, &#39;drums&#39;: &#39;Kreutzmann&#39;, &#39;other_drums&#39;: &#39;Mickey&#39;, &#39;vox&#39;: &#39;Donna&#39;, &#39;lyrics&#39;: &#39;Hunter&#39;}
</pre></div>
</div>
</div>
</div>
<p>Alternatively, maybe we want to falsely assert that Oteil Burbridge played bass for the dead instead of Phil in 1977 (he didn’t, but let’s roll with it).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">GD_77</span><span class="p">[</span><span class="s1">&#39;bass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Oteil&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">GD_77</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;lead guitar&#39;: &#39;Jerry&#39;, &#39;rhythm guitar&#39;: &#39;Bobby&#39;, &#39;bass&#39;: &#39;Oteil&#39;, &#39;keys&#39;: &#39;Keith&#39;, &#39;drums&#39;: &#39;Kreutzmann&#39;, &#39;other_drums&#39;: &#39;Mickey&#39;, &#39;vox&#39;: &#39;Donna&#39;, &#39;lyrics&#39;: &#39;Hunter&#39;}
</pre></div>
</div>
</div>
</div>
<p>That will replace ‘Phil’ as the value for the key ‘bass’.  Note you can do this with strings as in this example here or with numbers or various other data structures.  Generally, Dictionaries are useful for storing information that you need arranged by some type of key as opposed to being ordered by index.  I can think of at least two examples where you need to use dictionaries in Python:</p>
<ol class="simple">
<li><p>Passing options to various numerical methods in scipy</p></li>
<li><p>Specifying constraints in constrained optimization problems in scipy</p></li>
</ol>
</section>
</section>
<section id="ndarrays-numpy-arrays">
<h2>NDArrays/Numpy Arrays<a class="headerlink" href="#ndarrays-numpy-arrays" title="Permalink to this headline">#</a></h2>
<p>More often than not, as engineers when we are doing math on “collections of things”, we <em>probably</em> want to work with n-dimensional arrays, which basically encompass the rows, columns, and matrices we are used to from linear algebra and Matlab (as well as true 1D arrays and higher dimensional structures.) Generaly speaking, arrays are <strong>mutable</strong>, ordered collections in which each element has a specific index. They can include any type of scalar or collection, so they are superficially similar to lists, but they have some important differences. One of the major ones, in simple terms is that you can <em>generally</em> perform mathematical operations directly on an array, whereas you cannot <em>generally</em> perform mathematical operations directly on a list (this is addressed in more detail in Module 03).</p>
<p>In Python, arrays have some nice benefits. Most of the numerical methods and linear algebra operations that we use for solving engineering problems use arrays as their default data structure.  Further, arrays natively allow vectorized/element-wise operations (Module 03), which is something we frequently want to do. If you are familiar with Matlab, the “array” class in Python behaves similarly to the vectors and matrices that you’re used to working with in Matlab (whereas lists, tuples, and dictionaries do not). To me, coming from a Matlab background, working with lists <em>feels</em> awkward, but working with arrays feels familiar.</p>
<p>We probably can get away with mostly working with arrays in engineering courses; however, there are going to be certain cases where we need to deal with a lists, tuples, or dictionaries, so it is important to know how they differ.</p>
<p>In Python, the most robust array support is provided by the <strong>numpy</strong> package (Numerical Python), so this is a good place to introduce an aspect of Python that differs from something like Matlab. In a commercial math software package like Matlab, more often than not, we mostly use features that are built into the language and accessible by default in the base of that language. In contrast, we frequently will need to add functionality to Python that is missing from the base. We do this by adding packages.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should be aware that Anaconda and Colab install most of the packages you’ll ever need by default. You will just need to add them to a particular session using the <code class="docutils literal notranslate"><span class="pre">import</span></code> command. If you find yourself using a standalone Python installation, or if you need packages outside of what would be included in Anaconda, you may need to install packages manually using either <strong>pip</strong> or <strong>conda</strong> package managers.</p>
</div>
<p>We will use <code class="docutils literal notranslate"><span class="pre">import</span></code> to add the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package, which includes very nice array support. To me, numpy <em>feels</em> like importing a Matlab-like environment into Python. It basically enables matrix support and linear algebra, so it provides an environment that is similar to Matlab, and it includes a lot of commands and modules that you may already be familiar with. Module 03 provides a detailed look at numpy arrays, but we introduce their construction here alongside other common types of data structures that we’ll need to use in Python</p>
<section id="importing-numpy">
<h3>Importing Numpy<a class="headerlink" href="#importing-numpy" title="Permalink to this headline">#</a></h3>
<p>At its most basic, we import a package (numpy in this case) as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
</div>
</div>
<p>If you add this type of command at the start of your worksheet or python script, it will import the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> package and allow you to use any modules contained therein. Take a look at example Python scripts you’ve seen before; notice how many times an import command is included.  This is because specific scripts need to utilize different tools that are not included in the Python base.</p>
</section>
<section id="creating-a-numpy-array-ndarray">
<h3>Creating a Numpy array (ndarray)<a class="headerlink" href="#creating-a-numpy-array-ndarray" title="Permalink to this headline">#</a></h3>
<p>Now that I’ve imported <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, I can use it to create an array, I can do so with the <code class="docutils literal notranslate"><span class="pre">array()</span></code> constructor in numpy–this constructor takes either a list <code class="docutils literal notranslate"><span class="pre">[]</span></code> or a tuple <code class="docutils literal notranslate"><span class="pre">()</span></code> as its argument:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">K</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
<span class="n">K</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">))</span> <span class="c1">#The two are equivalent in their output</span>
<span class="nb">print</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">K</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 0 10 20] &lt;class &#39;numpy.ndarray&#39;&gt; 3
</pre></div>
</div>
</div>
</div>
<p>The above will construct a one-dimensional array that contains 3 integers. You can confirm this using <code class="docutils literal notranslate"><span class="pre">print()</span></code>, <code class="docutils literal notranslate"><span class="pre">type()</span></code>, and <code class="docutils literal notranslate"><span class="pre">len()</span></code> as usual. <strong>Note</strong> This is a very specific syntax that is required when creating numpy arrays. Parentheses and brackets are both non-negotiable–again <code class="docutils literal notranslate"><span class="pre">numpy.array()</span></code> takes a collection (a list or a tuple) as an argument.  You will see similarities to the <code class="docutils literal notranslate"><span class="pre">list()</span></code> and <code class="docutils literal notranslate"><span class="pre">tuple()</span></code> constructors introduces earlier in the module.</p>
<p>We will use numpy arrays to create the row, column, and matrix-type environments you may be familiar with from Matlab in Supplement 03.  For now, we’ll just talk a little about importing packages and basic array behavior.</p>
</section>
<section id="aliasing-your-imports">
<h3>Aliasing your imports<a class="headerlink" href="#aliasing-your-imports" title="Permalink to this headline">#</a></h3>
<p>Very frequently, you will see Python users truncate a long package name into something more user friendly. <code class="docutils literal notranslate"><span class="pre">numpy</span></code> is very popular, and it is almost always aliased as <code class="docutils literal notranslate"><span class="pre">np</span></code>.  You can do this easily inline by adding <code class="docutils literal notranslate"><span class="pre">as</span></code> to your import statement:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<p>This stament imports all of the tools in numpy but allows you to refer to numpy using the shorthand <code class="docutils literal notranslate"><span class="pre">np</span></code> instead of its full name <code class="docutils literal notranslate"><span class="pre">numpy</span></code>. This is entirely optional, but you see it done frequently enough that it is worth mentioning so that you know what it is when you see it. Just to demonstrate how it works, once we have aliased numpy as np, try the following in the cell below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1 2 3 4] &lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-only-selected-features-or-functions-from-a-package">
<h3>Importing only selected  features or functions from a package<a class="headerlink" href="#importing-only-selected-features-or-functions-from-a-package" title="Permalink to this headline">#</a></h3>
<p>A final note on importing packages.  Sometimes, you may be only interested in importing a specific module from a package that includes many modules.  It is possible to do so.  For example, if I wanted to import only the array module from numpy, I would do so by typing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
</pre></div>
</div>
</div>
</div>
<p>Then I can use the array module directly to define a new array. Once I’ve imported the array module as above, I can define a new array by typing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Really, these are all equivalent ways of accomplishing the same thing, but I am almost 100% certain you will encounter all of the above import conventions as you continue to work in Python, so it is worth familiarizing yourself with them now.</p>
</section>
<section id="indexing-in-arrays">
<h3>Indexing in arrays<a class="headerlink" href="#indexing-in-arrays" title="Permalink to this headline">#</a></h3>
<p>Once you create an array, they behave similar to lists in terms of how you interact with them–or at least, they will respond the same was as a list if you apply list indexing conventions to them.  For example, if I wanted to extract the number 4 from the array N, I just pass that index to the array. That said, numpy arrays include more matrix-like behavior, which we’ll consider in Module 03.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
</section>
<section id="mutability-of-arrays">
<h3>Mutability of arrays<a class="headerlink" href="#mutability-of-arrays" title="Permalink to this headline">#</a></h3>
<p>Arrays are mutable, so I can change a value; the code below will reset the 4th element (index 3) in the array N to be 10:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">N</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1 2 3 4]
[ 1  2  3 10]
</pre></div>
</div>
</div>
</div>
</section>
<section id="built-in-functions-that-manipulate-and-mutate-arrays">
<h3>Built in functions that manipulate and mutate arrays<a class="headerlink" href="#built-in-functions-that-manipulate-and-mutate-arrays" title="Permalink to this headline">#</a></h3>
<p>There are many modules that allow manipulation of an array (an overwhelming amount).  My suggestion: look them up when you need them.</p>
<p><a class="reference external" href="https://numpy.org/doc/stable/reference/routines.array-manipulation.html">https://numpy.org/doc/stable/reference/routines.array-manipulation.html</a></p>
<p>In this case, we’ll use the append module to add the number 24 to the 4th index of our array.  There are many such functions/attributes that you may want to use when working with arrays.  We will introduce those that are useful to us as the need arises.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
<span class="n">N</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 1  2  3 10 25]
[ 1  2  3 10 25 24]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="a-significant-difference-between-a-list-and-a-numpy-array">
<h2>A significant difference between a list and a numpy array<a class="headerlink" href="#a-significant-difference-between-a-list-and-a-numpy-array" title="Permalink to this headline">#</a></h2>
<p>Lists and numpy arrays look similar, and they share a lot of similar properties.  One important difference between the two is that lists and numpy arrays behave very differently when we try to do math on them.  A numpy array will behave similarly to what you would think of as a row, column, vector, matrix, etc. in Matlab.  A list will not; it interacts with math operators differently than you might expect if you’re coming from a Matlab background.  Generally speaking, the default behavior of a list is that it will interpret a math operation as a concatenation, whereas an array will execute that math operation on each element of the array. Many times, there is no logical way to interpret a math operation as a concatenation, so math on lists will throw an error. This will come up in more detail in later Modules, but a reasonable example is the following; we create a list and a numpy array that are superficially identical:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">O</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">O</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">O</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5] &lt;class &#39;list&#39;&gt;
[1 2 3 4 5] &lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>If we do math with them, you can see some of the ways lists will behave…Native support for math and linear algebra is the main reason why most chemical engineering curricula will want to stick with numpy arrays most of the time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print(O + 5) #error</span>
<span class="c1"># print(O - 5) #error</span>
<span class="nb">print</span><span class="p">(</span><span class="n">O</span> <span class="o">+</span> <span class="n">O</span><span class="p">)</span> <span class="c1">#concatenate</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">O</span><span class="p">)</span>   <span class="c1">#concatenate</span>
<span class="c1"># print(O**2)  #error</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">-</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span> <span class="o">+</span> <span class="n">P</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">P</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
[ 6  7  8  9 10]
[-4 -3 -2 -1  0]
[ 2  4  6  8 10]
[ 2  4  6  8 10]
[ 1  4  9 16 25]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Supplements"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>