
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Energy Balances III &#8212; Kinetics and Reaction Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Energy Balances IV" href="587-L42.html" />
    <link rel="prev" title="Energy Balances II" href="587-L40.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kinetics and Reaction Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S01.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S02.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S03.html">
     Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S04.html">
     For Loops and Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S05.html">
     Logical Tests and Comparisons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S06.html">
     While Loops in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S07.html">
     Functions, D&amp;D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S08.html">
     The Fall of Acererak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S09.html">
     Root Finding: Univariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S10.html">
     Minimizing a Univariate Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S11.html">
     Minimizing Multivariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S12.html">
     Systems of Nonlinear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S13.html">
     Least Squares Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S14.html">
     ODE Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S15.html">
     Quadrature
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Chapter2.html">
   Lectures
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="587-L01.html">
     Introduction and Stoichiometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L02.html">
     Extent and Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L03.html">
     Algebraic and Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L04.html">
     Chemical Equilibrium I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L05.html">
     Chemical Equilibrium II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L06.html">
     Chemical Equilibrium III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L07.html">
     Chemical Equilibrium IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L08.html">
     Chemical Equilibrium V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L09.html">
     Chemical and Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L10.html">
     Material Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L11.html">
     Material Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L12.html">
     Material Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L13.html">
     Material Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L14.html">
     Material Balances V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L15.html">
     Material Balances VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L16.html">
     Material Balances VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L17.html">
     Material Balances VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L18.html">
     Material Balances IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L19.html">
     Material Balances X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L20.html">
     Material Balances XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L21.html">
     Material Balances XII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L22.html">
     Material Balances XIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L23.html">
     Material Balances XIV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L24.html">
     Material Balances XV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L25.html">
     Material Balances XVI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L26.html">
     Material Balances XVII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L27.html">
     Material Balances XVIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L28.html">
     Kinetics I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L29.html">
     Kinetics II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L30.html">
     Kinetics III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L31.html">
     Kinetics IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L32.html">
     Kinetics V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L33.html">
     Kinetics VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L34.html">
     Kinetics VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L35.html">
     Kinetics VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L36.html">
     Kinetics IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L37.html">
     Kinetics X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L38.html">
     Kinetics XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L39.html">
     Energy Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L40.html">
     Energy Balances II
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Energy Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L42.html">
     Energy Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L43.html">
     Energy Balances VI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3.html">
   Recitations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R01.html">
     Jupyter and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R02.html">
     Solving Algebraic Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R03.html">
     Chemical Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R04.html">
     Solving ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R05.html">
     Chemical/Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R06.html">
     CSTRs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R07.html">
     Python tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R08.html">
     Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R09.html">
     Reactors with Recycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R10.html">
     Interpolation and Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R11.html">
     Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R12.html">
     Parameter Estimation I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R13.html">
     Parameter Estimation II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R14.html">
     Energy Balances
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Lectures/587-L41.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/CEN587"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FLectures/587-L41.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Lectures/587-L41.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-and-material-balances-on-ideal-reactor-archetypes">
   Energy and Material Balances on Ideal Reactor Archetypes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batch-reactor">
     Batch Reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cstr">
     CSTR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pfr">
     PFR
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-01">
   Example Problem 01
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-01">
     Solution to Example Problem 01
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-02">
   Example Problem 02
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-02">
     Solution to Example Problem 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-03">
   Example Problem 03
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-03">
     Solution to Example Problem 03
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-04">
   Example Problem 04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-04">
     Solution to Example Problem 04
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Energy Balances III</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energy-and-material-balances-on-ideal-reactor-archetypes">
   Energy and Material Balances on Ideal Reactor Archetypes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batch-reactor">
     Batch Reactor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cstr">
     CSTR
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pfr">
     PFR
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-01">
   Example Problem 01
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-01">
     Solution to Example Problem 01
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-02">
   Example Problem 02
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-02">
     Solution to Example Problem 02
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-03">
   Example Problem 03
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-03">
     Solution to Example Problem 03
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-problem-04">
   Example Problem 04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-to-example-problem-04">
     Solution to Example Problem 04
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="energy-balances-iii">
<h1>Energy Balances III<a class="headerlink" href="#energy-balances-iii" title="Permalink to this headline">#</a></h1>
<p>This lecture continues with Energy Balance example problems.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
</pre></div>
</div>
</div>
</div>
<section id="energy-and-material-balances-on-ideal-reactor-archetypes">
<h2>Energy and Material Balances on Ideal Reactor Archetypes<a class="headerlink" href="#energy-and-material-balances-on-ideal-reactor-archetypes" title="Permalink to this headline">#</a></h2>
<section id="batch-reactor">
<h3>Batch Reactor<a class="headerlink" href="#batch-reactor" title="Permalink to this headline">#</a></h3>
<p>The material balance for species j in a well-mixed batch reactor is:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = R_jV\]</div>
<p>In cases where we have either an incompressible fluid or our reactor operates at constant pressure, the energy balance on a batch reactor is:</p>
<div class="math notranslate nohighlight">
\[\sum_j N_j \bar{C}_{p,j} \frac{dT}{dt} = -\sum_i \Delta H_{i} r_i V + \dot{Q}\]</div>
<p>A few notation conventions:  the bar over a property here means it is an intensive molar property for a species and it has units of “per mole”.  <span class="math notranslate nohighlight">\(\dot{Q}\)</span> is the rate of heat exhange with the surroundings.  It is given by:</p>
<div class="math notranslate nohighlight">
\[\dot{Q} = UA(T_a - T)\]</div>
</section>
<section id="cstr">
<h3>CSTR<a class="headerlink" href="#cstr" title="Permalink to this headline">#</a></h3>
<p>The material balance for species j in a CSTR is:</p>
<div class="math notranslate nohighlight">
\[\frac{dN_j}{dt} = F_{jf} - F_j + R_jV\]</div>
<p>If we have an incompressible fluid or a reactor operating at constant pressure, the energy balance on a CSTR is:</p>
<div class="math notranslate nohighlight">
\[\sum_j N_j \bar{C}_{p,j} \frac{dT}{dt} = -\sum_i \Delta H_{i} r_i V + \sum_j F_{jf}(\bar{H}_{jf} - \bar{H}_j) + \dot{Q}\]</div>
<p>The rate of heat exchange is the same as in a batch reactor:</p>
<div class="math notranslate nohighlight">
\[\dot{Q} = UA(T_a - T)\]</div>
</section>
<section id="pfr">
<h3>PFR<a class="headerlink" href="#pfr" title="Permalink to this headline">#</a></h3>
<p>The material balance for species j in a PFR is:</p>
<div class="math notranslate nohighlight">
\[\frac{dF_j}{dV} = R_j\]</div>
<p>If we have an ideal gas or a reactor operating without a pressure drop, the energy balance for a PFR is:</p>
<div class="math notranslate nohighlight">
\[\sum_j F_j \bar{C}_{p,j} \frac{dT}{dV} = -\sum_i \Delta H_{i} r_i + \dot{q}\]</div>
<p>For a PFR, we express the rate of heat transfer per unit volume, and it has a symbol <span class="math notranslate nohighlight">\(\dot{q}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\dot{q} = Ua(T_a - T)\]</div>
</section>
</section>
<section id="example-problem-01">
<h2>Example Problem 01<a class="headerlink" href="#example-problem-01" title="Permalink to this headline">#</a></h2>
<p>(Fogler, Example 11.3)</p>
<p>Normal butane, <em>n</em>-<span class="math notranslate nohighlight">\(C_4H_{10}\)</span>, is isomerized to make isobutane, <em>i</em>-<span class="math notranslate nohighlight">\(C_4H_{10}\)</span>, in the liquid-phase using a plug-flow reactor.  Isobutane is a valuable product that is used in the manufacture of gasoline additives.  For example, isobutane can be further reacted to form iso-octane, a high octane component of gasoline.</p>
<p>This reversible reaction follows an elementary rate law.  It is carried out adiabatically under high pressure using trace amounts of a liquid catalyst. The liquid enters the reactor at a temperature of 330K. In addition, we have determined that this reaction has a forward rate constant of 31.1 h<span class="math notranslate nohighlight">\(^{-1}\)</span> at 360K. We further know the concentration-based equilibrium constant (<span class="math notranslate nohighlight">\(K_C\)</span>) for this reaction is 3.03 at 60<span class="math notranslate nohighlight">\(^\circ\)</span>C.</p>
<p>For this process, we are feeding a mixture of <em>n</em>-<span class="math notranslate nohighlight">\(C_4H_{10}\)</span> and inert isopentane (<em>i</em>-<span class="math notranslate nohighlight">\(C_5H_{12}\)</span>)  into the reactor at a volumetric rate of 100,000 gallons per day.  This corresponds to a total molar flowrate of 163 kmol per hour.  The feed composition is 90 mol% <em>n</em>-<span class="math notranslate nohighlight">\(C_4H_{10}\)</span> and 10 mol% <em>i</em>-<span class="math notranslate nohighlight">\(C_5H_{12}\)</span>.</p>
<p>For convenience, we’ll represent the reaction as:</p>
<div class="math notranslate nohighlight">
\[A \leftrightharpoons B\]</div>
<p>And use the symbol “I” to designate inert isopentane.</p>
<p>We are additionally given the following information about this system:</p>
<div class="amsmath math notranslate nohighlight" id="equation-176c2c1a-5daf-40e7-9057-e49c06c7599a">
<span class="eqno">(169)<a class="headerlink" href="#equation-176c2c1a-5daf-40e7-9057-e49c06c7599a" title="Permalink to this equation">#</a></span>\[\begin{align}		
    E_{A}  &amp;= 65.7 \ \textrm{kJ} \ \textrm{mol}^{-1}				 \\
    \Delta H_0 &amp;= -6900 \ \textrm{J} \ \textrm{mol}^{-1}             \\ 
    C_{PA} &amp;= 141 \ \textrm{J} \ \textrm{mol}^{-1} \ \textrm{K}^{-1} \\
    C_{PB} &amp;= 141 \ \textrm{J} \ \textrm{mol}^{-1} \ \textrm{K}^{-1} \\
    C_{PI} &amp;= 161 \ \textrm{J} \ \textrm{mol}^{-1} \ \textrm{K}^{-1}
\end{align}\]</div>
<p>Here, the heat of reaction (<span class="math notranslate nohighlight">\(\Delta H_0\)</span>) is measured at 333K.</p>
<p><strong>Plot the Equilibrium conversion as a function of temperature for this reaction</strong></p>
<section id="solution-to-example-problem-01">
<h3>Solution to Example Problem 01<a class="headerlink" href="#solution-to-example-problem-01" title="Permalink to this headline">#</a></h3>
<p>We are given a concentration based equilibrium constant here.  We know that the following is true at equilibrium:</p>
<div class="math notranslate nohighlight">
\[K_C = \prod_j {C_j}^{\nu_j}\]</div>
<p>For this simple stoichiometry, that expression becomes:</p>
<div class="math notranslate nohighlight">
\[K_C = \frac{C_B}{C_A}\]</div>
<p>We can express these concentrations in terms of molar and volumetric flowrates:</p>
<div class="math notranslate nohighlight">
\[K_C = \frac{F_B/Q}{F_A/Q}\]</div>
<p>And we see the volumetric flowrate will cancel because this is 1:1 stoichiometry.  Expressing molar flowrates of A and B in terms of fractional conversion (mole table):</p>
<div class="math notranslate nohighlight">
\[K_C = \frac{F_{Bf} - F_{Af}X_A}{F_{Af}(1 - X_A)}\]</div>
<p>In this particular example, <span class="math notranslate nohighlight">\(F_{Bf} = 0\)</span>, so:</p>
<div class="math notranslate nohighlight">
\[K_C = \frac{F_{Af}X_A}{F_{Af}(1 - X_A)}\]</div>
<p>And we get a convenient cancellation of the feed molar flowrate of A to give:</p>
<div class="math notranslate nohighlight">
\[K_C = \frac{X_A}{1 - X_A}\]</div>
<p>Which we can solve explicitly for <span class="math notranslate nohighlight">\(X_A\)</span>:</p>
<div class="math notranslate nohighlight">
\[X_A = \frac{K_C}{1 + K_C}\]</div>
<p>The only trick here is that this expression can’t be solved until we specify a temperature.  We know that <span class="math notranslate nohighlight">\(K_C = f(T)\)</span>, but we’re only given <span class="math notranslate nohighlight">\(K_C\)</span> at 333K.  In order to make the plot requested, we need a model to describe the temperature-dependence of <span class="math notranslate nohighlight">\(K_C\)</span>.  The van’t Hoff equation is a good starting point:</p>
<div class="math notranslate nohighlight">
\[\frac{d\ln{K}}{dT} = \frac{\Delta H}{RT^2}\]</div>
<p>This is usually going to give us a separable ODE, but we need to figure out if <span class="math notranslate nohighlight">\(\Delta H\)</span> is a function of temperature or not prior to integration.  We know that the heat of reaction can be given as a function of temperature from the following:</p>
<div class="math notranslate nohighlight">
\[\Delta H(T) = \Delta H^\circ + \int_{T_0}^{T} \Delta C_pdT\]</div>
<p>We are given enough information to evaluate this.  From the problem statment:</p>
<div class="math notranslate nohighlight">
\[\Delta H^\circ = -6900 \ \textrm{J} \ \textrm{mol}^{-1}\]</div>
<p>From stoichiometry, we find:</p>
<div class="math notranslate nohighlight">
\[\Delta C_p = C_{p,B} - C_{p,A}\]</div>
<p>In this example, <span class="math notranslate nohighlight">\(C_{p,B} = C_{p,A} = 141\)</span> J/mol/K, so <span class="math notranslate nohighlight">\(\Delta C_p = 0\)</span>.  Note we do not consider the inert isopentane in calculating the <span class="math notranslate nohighlight">\(\Delta C_p\)</span> because does not participate in the reaction (mathematically, it has a stoichiometric coefficient of 0). Therefore, <span class="math notranslate nohighlight">\(\Delta H \neq f(T)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Delta H = \Delta H^\circ = -6900 \ \textrm{J} \ \textrm{mol}^{-1}\]</div>
<p>We substitute this into the van’t Hoff expression:</p>
<div class="math notranslate nohighlight">
\[\frac{d\ln{K}}{dT} = \frac{\Delta H^\circ}{RT^2}\]</div>
<p>Which is separable and can be integrated:</p>
<div class="math notranslate nohighlight">
\[\int_{\ln{K_0}}^{\ln{K}}d\ln{K} = \int_{T_0}^{T}\frac{\Delta H^\circ}{RT^2}dT\]</div>
<p>Doing so, we get the usual form of the integrated van’t Hoff expression for cases where <span class="math notranslate nohighlight">\(\Delta H \neq f(T)\)</span>:</p>
<div class="math notranslate nohighlight">
\[K = K_0\exp\left[-\frac{\Delta H^\circ}{R}\left(\frac{1}{T} - \frac{1}{T_0}\right)\right]\]</div>
<p>With that, we have everything we need to plot <span class="math notranslate nohighlight">\(X_A\)</span> vs <span class="math notranslate nohighlight">\(T\)</span>.  See below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">KC0</span> <span class="o">=</span> <span class="mf">3.03</span>
<span class="n">T0</span>  <span class="o">=</span> <span class="mi">333</span> <span class="c1">#K</span>
<span class="n">DH</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">6990</span> <span class="c1">#J/mol</span>
<span class="n">R</span>   <span class="o">=</span> <span class="mf">8.314</span> <span class="c1">#J/mol/K</span>

<span class="n">KC</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">KC0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DH</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">T0</span><span class="p">))</span>
<span class="n">XAEQ</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">KC</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">KC</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">650</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># plt.figure(1, figsize = (5, 5))</span>
<span class="c1"># plt.plot(T, XA(T))</span>
<span class="c1"># plt.xlabel(&#39;T (K)&#39;, fontsize = 12)</span>
<span class="c1"># plt.ylabel(&#39;XA&#39;, fontsize = 12)</span>
<span class="c1"># plt.xlim(min(T), max(T))</span>
<span class="c1"># plt.ylim(0.0, 1.0)</span>
<span class="c1"># plt.title(&#39;Equilibrium Conversion of A&#39;)</span>
<span class="c1"># plt.show()</span>

<span class="c1">##Create plot with 2 yaxes to plot Conversion and KC vs. T</span>
<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span>  <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">XAEQ</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Equilibrium XA&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">KC</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;KC&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;T (K)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;XA&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;KC&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;lower center&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-L41_5_0.png" src="../_images/587-L41_5_0.png" />
</div>
</div>
</section>
</section>
<section id="example-problem-02">
<h2>Example Problem 02<a class="headerlink" href="#example-problem-02" title="Permalink to this headline">#</a></h2>
<p>For the reaction described in Problem 01, calculate the PFR volume necessary to achieve 40% conversion of the feed.</p>
<section id="solution-to-example-problem-02">
<h3>Solution to Example Problem 02<a class="headerlink" href="#solution-to-example-problem-02" title="Permalink to this headline">#</a></h3>
<p>We begin as usual by writing a material balance on A in the PFR:</p>
<div class="math notranslate nohighlight">
\[\frac{dF_A}{dV} = R_A\]</div>
<p>Where:</p>
<div class="math notranslate nohighlight">
\[R_A = -r\]</div>
<p>And</p>
<div class="math notranslate nohighlight">
\[r = k_fC_A - k_rC_B\]</div>
<p>We will assume constant density for this process since the density of n-butane and isobutane are very similar.  Therefore:</p>
<div class="math notranslate nohighlight">
\[Q = Q_f\]</div>
<p>And:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3f95042c-becb-4745-b0f2-d1475a1c912b">
<span class="eqno">(170)<a class="headerlink" href="#equation-3f95042c-becb-4745-b0f2-d1475a1c912b" title="Permalink to this equation">#</a></span>\[\begin{align}
    C_A = F_A/Q \\
    C_B = F_B/Q
\end{align}\]</div>
<p>The rate constants are temperature dependent.  We are given a forward rate constant at a reference temperature of 360K, which we note is different from the reference temperature for the equilibrium constant, of 333K.  We define the forward rate constant using a van’t Hoff type expression:</p>
<div class="math notranslate nohighlight">
\[k_f = k_{f,0}\exp\left[-\frac{E_A}{R}\left(\frac{1}{T} - \frac{1}{T_{k,0}}\right)\right]\]</div>
<p>We proved above the the heat of reaction here is temperature independent, so we define the equilibrium constant (KC) using a van’t Hoff expression as we did in Part a:</p>
<div class="math notranslate nohighlight">
\[K_C = K_{C,0}\exp\left[-\frac{\Delta H^\circ}{R}\left(\frac{1}{T} - \frac{1}{T_{K,0}}\right)\right]\]</div>
<p>And we define the reverse rate constant in terms of the two above:</p>
<div class="math notranslate nohighlight">
\[k_r = \frac{k_f}{K_C}\]</div>
<p>Working through these definitions, it is clear that we need to write a balance on species B so that its concentration is defined during solution of the ODE system:</p>
<div class="math notranslate nohighlight">
\[\frac{dF_B}{dV} = R_B = r\]</div>
<p>We also need an energy balance so that we solve for the change in temperature across the PFR volume.  For a PFR, the energy balance is:</p>
<div class="math notranslate nohighlight">
\[\frac{dT}{dV} = \frac{-\sum_i \Delta H_i r_i + \dot{q}}{\sum_j F_j \bar{C}_{p,j}}\]</div>
<p>We can simplify this by recognizing that the reactor is adiabatic and that it only involves one reaction:</p>
<div class="math notranslate nohighlight">
\[\frac{dT}{dV} = \frac{\Delta H r}{\sum_j F_j \bar{C}_{p,j}}\]</div>
<p>Where we again note that <span class="math notranslate nohighlight">\(\Delta H\)</span> is temperature independent and that r is defined above.  The final term to fill out is the summation of flowrates.  Here, we need to consider all species flowing through the reactor.  This includes the inert isopentane.</p>
<div class="math notranslate nohighlight">
\[\sum_j F_j \bar{C}_{p,j} = F_A\bar{C}_{p,A} + F_B\bar{C}_{p,B} + F_I\bar{C}_{p,I}\]</div>
<p>We do not need a complicated balance on I in this system; it does not participate in the reaction, so it’s flowrate is equal to its feed flowrate.  With that, we have enough to solve the problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Tf</span>  <span class="o">=</span> <span class="mi">330</span> <span class="c1">#K</span>
<span class="n">Tk0</span> <span class="o">=</span> <span class="mi">360</span> <span class="c1">#K</span>
<span class="n">TK0</span> <span class="o">=</span> <span class="mi">333</span> <span class="c1">#K</span>
<span class="n">kf0</span> <span class="o">=</span> <span class="mf">31.1</span> <span class="c1">#1/h</span>
<span class="n">KC0</span> <span class="o">=</span> <span class="mf">3.03</span> 
<span class="n">Q</span>   <span class="o">=</span> <span class="mi">100000</span><span class="o">/</span><span class="mi">24</span> <span class="c1">#gal/h</span>
<span class="n">FTf</span> <span class="o">=</span> <span class="mi">163000</span> <span class="c1">#mol/h</span>
<span class="n">xAf</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">xBf</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">xIf</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">EA</span>  <span class="o">=</span> <span class="mf">65.7e3</span> <span class="c1">#J/mol</span>
<span class="n">DH</span>  <span class="o">=</span> <span class="o">-</span><span class="mi">6900</span> <span class="c1">#J/mol</span>
<span class="n">CPA</span> <span class="o">=</span> <span class="mi">141</span>   <span class="c1">#J/mol/K</span>
<span class="n">CPB</span> <span class="o">=</span> <span class="mi">141</span>   <span class="c1">#J/mol/K</span>
<span class="n">CPI</span> <span class="o">=</span> <span class="mi">161</span>   <span class="c1">#J/mol/K</span>
<span class="n">R</span>   <span class="o">=</span> <span class="mf">8.314</span> <span class="c1">#J/mol/K</span>

<span class="n">FAf</span> <span class="o">=</span> <span class="n">xAf</span><span class="o">*</span><span class="n">FTf</span>
<span class="n">FBf</span> <span class="o">=</span> <span class="n">xBf</span><span class="o">*</span><span class="n">FTf</span>
<span class="n">FIf</span> <span class="o">=</span> <span class="n">xIf</span><span class="o">*</span><span class="n">FTf</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">EB02b</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">var</span><span class="p">):</span>
    <span class="n">FA</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#mol/h</span>
    <span class="n">FB</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#mol/h</span>
    <span class="n">T</span>  <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#K</span>
    
    <span class="n">CA</span> <span class="o">=</span> <span class="n">FA</span><span class="o">/</span><span class="n">Q</span> <span class="c1">#mol/gal</span>
    <span class="n">CB</span> <span class="o">=</span> <span class="n">FB</span><span class="o">/</span><span class="n">Q</span> <span class="c1">#mol/gal</span>
    <span class="n">kf</span> <span class="o">=</span> <span class="n">kf0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">EA</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">Tk0</span><span class="p">))</span> <span class="c1">#1/h</span>
    <span class="n">KC</span> <span class="o">=</span> <span class="n">KC0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DH</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">TK0</span><span class="p">))</span>
    <span class="n">kr</span> <span class="o">=</span> <span class="n">kf</span><span class="o">/</span><span class="n">KC</span> <span class="c1">#1/h</span>
    
    <span class="n">r</span>  <span class="o">=</span> <span class="n">kf</span><span class="o">*</span><span class="n">CA</span> <span class="o">-</span> <span class="n">kr</span><span class="o">*</span><span class="n">CB</span> <span class="c1">#mol/gal/h</span>
    
    <span class="n">RA</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span> <span class="c1">#mol/gal/h</span>
    <span class="n">RB</span> <span class="o">=</span>  <span class="n">r</span> <span class="c1">#mol/gal/h</span>
    
    <span class="n">D1</span> <span class="o">=</span> <span class="n">RA</span> <span class="c1">#mol/gal/h</span>
    <span class="n">D2</span> <span class="o">=</span> <span class="n">RB</span> <span class="c1">#mol/gal/h</span>
    <span class="n">D3</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">DH</span><span class="o">*</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">FA</span><span class="o">*</span><span class="n">CPA</span> <span class="o">+</span> <span class="n">FB</span><span class="o">*</span><span class="n">CPB</span> <span class="o">+</span> <span class="n">FIf</span><span class="o">*</span><span class="n">CPI</span><span class="p">)</span> <span class="c1">#K/gal</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">D1</span><span class="p">,</span> <span class="n">D2</span><span class="p">,</span> <span class="n">D3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var0</span> <span class="o">=</span> <span class="p">[</span><span class="n">FAf</span><span class="p">,</span> <span class="n">FBf</span><span class="p">,</span> <span class="n">Tf</span><span class="p">]</span>
<span class="n">vspan</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">)</span> <span class="c1">#gal</span>
<span class="n">ans2b</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">EB02b</span><span class="p">,</span> <span class="n">vspan</span><span class="p">,</span> <span class="n">var0</span><span class="p">,</span> <span class="n">atol</span> <span class="o">=</span> <span class="mf">1e-10</span><span class="p">,</span> <span class="n">rtol</span> <span class="o">=</span> <span class="mf">1e-10</span><span class="p">)</span>
<span class="n">V</span>     <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">t</span> <span class="c1">#gal</span>
<span class="n">FA</span>    <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span> <span class="c1">#mol/h</span>
<span class="n">T</span>     <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="p">:]</span> <span class="c1">#K</span>
<span class="n">XA</span>    <span class="o">=</span> <span class="p">(</span><span class="n">FAf</span> <span class="o">-</span> <span class="n">FA</span><span class="p">)</span><span class="o">/</span><span class="n">FAf</span>
<span class="n">itpb</span>  <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">XA</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
<span class="n">solb</span>  <span class="o">=</span> <span class="n">itpb</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;In an adiabatic PFR, we need a </span><span class="si">{</span><span class="n">solb</span><span class="si">:</span><span class="s1">4.0f</span><span class="si">}</span><span class="s1"> gal reactor to achieve 40% conversion of A&#39;</span><span class="p">)</span>

<span class="c1"># plt.figure(1, figsize = (5, 5))</span>
<span class="c1"># plt.plot(V, XA)</span>
<span class="c1"># plt.xlabel(&#39;V (gal)&#39;, fontsize = 12)</span>
<span class="c1"># plt.ylabel(&#39;XA&#39;, fontsize = 12)</span>
<span class="c1"># plt.xlim(0, max(vspan))</span>
<span class="c1"># plt.ylim(0.0, 1.0)</span>
<span class="c1"># plt.title(&#39;Conversion of A in a PFR&#39;)</span>
<span class="c1"># plt.show()</span>

<span class="c1"># plt.figure(2, figsize = (5, 5))</span>
<span class="c1"># plt.plot(V, T)</span>
<span class="c1"># plt.xlabel(&#39;V (gal)&#39;, fontsize = 12)</span>
<span class="c1"># plt.ylabel(&#39;T&#39;, fontsize = 12)</span>
<span class="c1"># plt.xlim(0, max(vspan))</span>
<span class="c1"># plt.ylim(300, 400)</span>
<span class="c1"># plt.title(&#39;Temperature Profile in a PFR&#39;)</span>
<span class="c1"># plt.show()</span>

<span class="c1">##Create plot with 2 yaxes to plot XA and T vs. V</span>
<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax2</span>  <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">XA</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;XA&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">XAEQ</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;XA_EQ&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;T (K)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">V</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;V (gal)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;XA&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>In an adiabatic PFR, we need a  304 gal reactor to achieve 40% conversion of A
</pre></div>
</div>
<img alt="../_images/587-L41_10_1.png" src="../_images/587-L41_10_1.png" />
</div>
</div>
</section>
</section>
<section id="example-problem-03">
<h2>Example Problem 03<a class="headerlink" href="#example-problem-03" title="Permalink to this headline">#</a></h2>
<p>For the system described in Problem 01, calculate the CSTR volume necessary to achieve 40% conversion of the feed.</p>
<section id="solution-to-example-problem-03">
<h3>Solution to Example Problem 03<a class="headerlink" href="#solution-to-example-problem-03" title="Permalink to this headline">#</a></h3>
<p>This is conceptually similar to part b, we’re just writing balances on the CSTR instead. We know that a CSTR at steady state will result in a set of algebraic equations given by material and energy balances. When we consider non-isothermal CSTR performance, we usually get a lot of nonlinearity in these equations, so I generally try to reduce the system of equations to the smallest possible set.</p>
<p>Here, we’ll take advantage of the fact that we know the desired exit conversion is 40%.  Therefore, we can immediately solve for the exit molar flowrates of A and B:</p>
<div class="amsmath math notranslate nohighlight" id="equation-372928a5-1741-4f98-beba-edca4e062195">
<span class="eqno">(171)<a class="headerlink" href="#equation-372928a5-1741-4f98-beba-edca4e062195" title="Permalink to this equation">#</a></span>\[\begin{align}
    F_A &amp;= F_{A,f}(1 - X_A) = 88020 \ \textrm{mol} \ \textrm{h}^{-1}\\
    F_B &amp;= F_{A,f}X_A = 58680 \ \textrm{mol} \ \textrm{h}^{-1}
\end{align}\]</div>
<p>With that, we can write a single balance on A:</p>
<div class="math notranslate nohighlight">
\[0 = F_{A,f} - F_A + R_AV\]</div>
<p>Where:</p>
<div class="math notranslate nohighlight">
\[R_A = -r\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[r = k_fC_A - k_rC_B\]</div>
<p>Concentrations are defined as usual:</p>
<div class="math notranslate nohighlight">
\[C_j = \frac{F_j}{Q}\]</div>
<p>And the temperature is going to change across the CSTR since this is an adiabatic process.  Therefore, we need to model the rate constants as functions of temperature, and we do so using the van’t Hoff expressions we wrote for the PFR:</p>
<div class="math notranslate nohighlight">
\[k_f = k_{f,0}\exp\left[-\frac{E_A}{R}\left(\frac{1}{T} - \frac{1}{T_{k,0}}\right)\right]\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[K_C = K_{C,0}\exp\left[-\frac{\Delta H^\circ}{R}\left(\frac{1}{T} - \frac{1}{T_{K,0}}\right)\right]\]</div>
<p>The reverse rate constant is calculated from the above two:</p>
<div class="math notranslate nohighlight">
\[k_r = \frac{k_f}{K_C}\]</div>
<p>To solve for the exit temperature from the CSTR, we need to write an energy balance.  At steady state, the CSTR balance is:</p>
<div class="math notranslate nohighlight">
\[0 = -\sum_i \Delta H_i r_i V + \sum_j F_{j,f}(H_{j,f} - H_j) + \dot{Q}\]</div>
<p>Simplifying for a single reaction and an adiabatic process:</p>
<div class="math notranslate nohighlight">
\[0 = -\Delta H r V + \sum_j F_{j,f}(H_{j,f} - H_j)\]</div>
<p>We’ve already proven that the heat of reaction is constant for this example, so:</p>
<div class="math notranslate nohighlight">
\[\Delta H = \Delta H^\circ\]</div>
<p>The rate of reaction is described above.  The summation term requires a bit of expansion. Note that it only considers inlet flowrates.</p>
<div class="math notranslate nohighlight">
\[\sum_j F_{j,f}(H_{j,f} - H_j) = F_{A,f}(H_{A,f} - H_A) + F_{B,f}(H_{B,f} - H_B) + F_{I,f}(H_{I,f} - H_I)\]</div>
<p>We are not given enthalpies for any of these species, but we are given heat capacities.  Generally speaking:</p>
<div class="math notranslate nohighlight">
\[H_j(T) = H_j^\circ + \int_{T_0}^{T} C_{p,j} dT\]</div>
<p>For the case of constant heat capacities, which we have here:</p>
<div class="math notranslate nohighlight">
\[H_j(T) = H_j^\circ + C_{p,j}(T - T_0)\]</div>
<p>We are interested in the molar enthalpies of species <span class="math notranslate nohighlight">\(j\)</span> at feed conditions (<span class="math notranslate nohighlight">\(H_{j,f}\)</span>) and at exit conditions (<span class="math notranslate nohighlight">\(H_j\)</span>). The feed enthalpy can be described as:</p>
<div class="math notranslate nohighlight">
\[H_{j,f} = H_j^\circ + C_{p,j}(T_f - T_0)\]</div>
<p>and the exit enthalpy can be described as:</p>
<div class="math notranslate nohighlight">
\[H_{j} = H_j^\circ + C_{p,j}(T - T_0)\]</div>
<p>We do not know the reference enthalpy for species j, nor the reference temperature where it is measured; however, because we are only interested in the difference in enthalpy, we can cancel these terms.  Specifically:</p>
<div class="math notranslate nohighlight">
\[H_{j,f} - H_j = H_j^\circ + C_{p,j}(T_f - T_0) - H_j^\circ - C_{p,j}(T - T_0)\]</div>
<p>Distributing heat capacities:</p>
<div class="math notranslate nohighlight">
\[H_{j,f} - H_j = H_j^\circ + C_{p,j}T_f - C_{p,j}T_0 - H_j^\circ - C_{p,j}T + C_{p,j}T_0\]</div>
<p>You see a cancellation of unknown terms to get:</p>
<div class="math notranslate nohighlight">
\[H_{j,f} - H_j = C_{p,j}(T_f - T)\]</div>
<p>So we can replace the summation above with:</p>
<div class="math notranslate nohighlight">
\[\sum_j F_{j,f}(H_{j,f} - H_j) = F_{A,f}C_{p,A}(T_f - T) +  F_{B,f}C_{p,B}(T_f - T) +  F_{I,f}C_{p,I}(T_f - T)\]</div>
<p>With this, we have to solve two equations (EB and MB on A) in two unknowns.  Everything on the right hand side of the EB and MB are expressed in terms of constants and our two unknowns (T, V).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">XAout</span> <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">FAout</span> <span class="o">=</span> <span class="n">FAf</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">XAout</span><span class="p">)</span>
<span class="n">FBout</span> <span class="o">=</span> <span class="n">FAf</span><span class="o">*</span><span class="n">XAout</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">EB02c</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#gal</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#K</span>
    
    <span class="n">CA</span> <span class="o">=</span> <span class="n">FAout</span><span class="o">/</span><span class="n">Q</span> <span class="c1">#mol/gal</span>
    <span class="n">CB</span> <span class="o">=</span> <span class="n">FBout</span><span class="o">/</span><span class="n">Q</span> <span class="c1">#mol/gal</span>
    
    <span class="n">kf</span> <span class="o">=</span> <span class="n">kf0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">EA</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">Tk0</span><span class="p">))</span> <span class="c1">#1/h</span>
    <span class="n">KC</span> <span class="o">=</span> <span class="n">KC0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DH</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">TK0</span><span class="p">))</span> 
    <span class="n">kr</span> <span class="o">=</span> <span class="n">kf</span><span class="o">/</span><span class="n">KC</span> <span class="c1">#1/h</span>
    
    <span class="n">r</span>  <span class="o">=</span> <span class="n">kf</span><span class="o">*</span><span class="n">CA</span> <span class="o">-</span> <span class="n">kr</span><span class="o">*</span><span class="n">CB</span> <span class="c1">#mol/gal/h</span>
    
    <span class="n">RA</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span> <span class="c1">#mol/gal/h</span>
    
    <span class="n">F1</span> <span class="o">=</span> <span class="n">FAf</span> <span class="o">-</span> <span class="n">FAout</span> <span class="o">+</span> <span class="n">RA</span><span class="o">*</span><span class="n">V</span> <span class="c1">#mol/h</span>
    <span class="n">F2</span> <span class="o">=</span> <span class="o">-</span><span class="n">DH</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">V</span> <span class="o">+</span> <span class="n">FAf</span><span class="o">*</span><span class="n">CPA</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">FBf</span><span class="o">*</span><span class="n">CPB</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span> <span class="o">+</span> <span class="n">FIf</span><span class="o">*</span><span class="n">CPI</span><span class="o">*</span><span class="p">(</span><span class="n">Tf</span> <span class="o">-</span> <span class="n">T</span><span class="p">)</span> <span class="c1">#J/h</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">F1</span><span class="p">,</span> <span class="n">F2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">]</span>
<span class="n">solc</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">EB02c</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="n">V</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="n">solc</span><span class="o">.</span><span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The CSTR operates at </span><span class="si">{</span><span class="n">T</span><span class="si">:</span><span class="s1">3.0f</span><span class="si">}</span><span class="s1">K and requires a volume of </span><span class="si">{</span><span class="n">V</span><span class="si">:</span><span class="s1">3.0f</span><span class="si">}</span><span class="s1"> gallons to achieve 40% conversion&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The CSTR operates at 347K and requires a volume of 262 gallons to achieve 40% conversion
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="example-problem-04">
<h2>Example Problem 04<a class="headerlink" href="#example-problem-04" title="Permalink to this headline">#</a></h2>
<p>Interpret the reactor sizing results</p>
<section id="solution-to-example-problem-04">
<h3>Solution to Example Problem 04<a class="headerlink" href="#solution-to-example-problem-04" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Processing data from the PFR for a bit more insight</span>

<span class="n">kffun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">kf0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">EA</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">Tk0</span><span class="p">))</span>
<span class="n">KCfun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">KC0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DH</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">TK0</span><span class="p">))</span>
<span class="n">XAfun</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">T</span><span class="p">:</span> <span class="n">KCfun</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">KCfun</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>

<span class="n">V</span>  <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">t</span>
<span class="n">FA</span> <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
<span class="n">FB</span> <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">,:]</span>
<span class="n">T</span>  <span class="o">=</span> <span class="n">ans2b</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">,:]</span>
<span class="n">CA</span> <span class="o">=</span> <span class="n">FA</span><span class="o">/</span><span class="n">Q</span>
<span class="n">CB</span> <span class="o">=</span> <span class="n">FB</span><span class="o">/</span><span class="n">Q</span>
<span class="n">kf</span> <span class="o">=</span> <span class="n">kffun</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="n">KC</span> <span class="o">=</span> <span class="n">KCfun</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="n">kr</span> <span class="o">=</span> <span class="n">kf</span><span class="o">/</span><span class="n">KC</span>
<span class="n">r</span>  <span class="o">=</span> <span class="n">kf</span><span class="o">*</span><span class="n">CA</span> <span class="o">-</span> <span class="n">kr</span><span class="o">*</span><span class="n">CB</span>
<span class="n">Xe</span> <span class="o">=</span> <span class="n">KC</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">KC</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;V (gal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;T (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">vspan</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Temperature in the PFR&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;V (gal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;rate (mol/gal/h)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">vspan</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Reaction rate in the PFR&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">XA</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;XA&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;rate (mol/gal/h)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Reaction rate vs. conversion in the PFR&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">index</span> <span class="o">=</span> <span class="n">XA</span> <span class="o">&lt;</span> <span class="mf">0.6</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">XA</span><span class="p">[</span><span class="n">index</span><span class="p">],</span> <span class="n">FAf</span><span class="o">/</span><span class="n">r</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;XA&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;FAf/r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Levenspiel Plot for this Reaction&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/587-L41_17_0.png" src="../_images/587-L41_17_0.png" />
<img alt="../_images/587-L41_17_1.png" src="../_images/587-L41_17_1.png" />
<img alt="../_images/587-L41_17_2.png" src="../_images/587-L41_17_2.png" />
<img alt="../_images/587-L41_17_3.png" src="../_images/587-L41_17_3.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="587-L40.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Energy Balances II</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="587-L42.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Energy Balances IV</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>