
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chemical Equilibrium V &#8212; Kinetics and Reaction Engineering</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chemical and Phase Equilibria" href="587-L09.html" />
    <link rel="prev" title="Chemical Equilibrium IV" href="587-L07.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Kinetics and Reaction Engineering</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S01.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S02.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S03.html">
     Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S04.html">
     For Loops and Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S05.html">
     Logical Tests and Comparisons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S06.html">
     While Loops in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S07.html">
     Functions, D&amp;D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S08.html">
     The Fall of Acererak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S09.html">
     Root Finding: Univariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S10.html">
     Minimizing a Univariate Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S11.html">
     Minimizing Multivariate Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S12.html">
     Systems of Nonlinear Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S13.html">
     Least Squares Revisited
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S14.html">
     ODE Solvers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/587-S15.html">
     Quadrature
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Chapter2.html">
   Lectures
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="587-L01.html">
     Introduction and Stoichiometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L02.html">
     Extent and Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L03.html">
     Algebraic and Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L04.html">
     Chemical Equilibrium I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L05.html">
     Chemical Equilibrium II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L06.html">
     Chemical Equilibrium III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L07.html">
     Chemical Equilibrium IV
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Chemical Equilibrium V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L09.html">
     Chemical and Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L10.html">
     Material Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L11.html">
     Material Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L12.html">
     Material Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L13.html">
     Material Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L14.html">
     Material Balances V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L15.html">
     Material Balances VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L16.html">
     Material Balances VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L17.html">
     Material Balances VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L18.html">
     Material Balances IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L19.html">
     Material Balances X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L20.html">
     Material Balances XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L21.html">
     Material Balances XII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L22.html">
     Material Balances XIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L23.html">
     Material Balances XIV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L24.html">
     Material Balances XV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L25.html">
     Material Balances XVI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L26.html">
     Material Balances XVII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L27.html">
     Material Balances XVIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L28.html">
     Kinetics I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L29.html">
     Kinetics II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L30.html">
     Kinetics III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L31.html">
     Kinetics IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L32.html">
     Kinetics V
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L33.html">
     Kinetics VI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L34.html">
     Kinetics VII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L35.html">
     Kinetics VIII
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L36.html">
     Kinetics IX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L37.html">
     Kinetics X
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L38.html">
     Kinetics XI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L39.html">
     Energy Balances I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L40.html">
     Energy Balances II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L41.html">
     Energy Balances III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L42.html">
     Energy Balances IV
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="587-L43.html">
     Energy Balances VI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3.html">
   Recitations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R01.html">
     Jupyter and Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R02.html">
     Solving Algebraic Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R03.html">
     Chemical Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R04.html">
     Solving ODEs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R05.html">
     Chemical/Phase Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R06.html">
     CSTRs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R07.html">
     Python tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R08.html">
     Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R09.html">
     Reactors with Recycle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R10.html">
     Interpolation and Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R11.html">
     Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R12.html">
     Parameter Estimation I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R13.html">
     Parameter Estimation II
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/587-R14.html">
     Energy Balances
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/CEN587/main?urlpath=tree/Lectures/587-L08.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/CEN587"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/CEN587/issues/new?title=Issue%20on%20page%20%2FLectures/587-L08.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Lectures/587-L08.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developing-the-solution">
     Developing the Solution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-thermodynamic-equilibrium-constants">
     Calculating thermodynamic equilibrium constants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-we-work-on-the-composition-and-pressure-dependencies">
     Now we work on the composition and pressure dependencies…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2">
   Example 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Developing the Solution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-van-t-hoff-equation">
     The van’t Hoff Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-effects-on-reaction-equilibrium">
     Temperature Effects on Reaction Equilibrium
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chemical Equilibrium V</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1">
   Example 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#developing-the-solution">
     Developing the Solution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculating-thermodynamic-equilibrium-constants">
     Calculating thermodynamic equilibrium constants
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#now-we-work-on-the-composition-and-pressure-dependencies">
     Now we work on the composition and pressure dependencies…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2">
   Example 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Developing the Solution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-van-t-hoff-equation">
     The van’t Hoff Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#temperature-effects-on-reaction-equilibrium">
     Temperature Effects on Reaction Equilibrium
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chemical-equilibrium-v">
<h1>Chemical Equilibrium V<a class="headerlink" href="#chemical-equilibrium-v" title="Permalink to this headline">#</a></h1>
<p>This lecture introduces solutions for multi-reaction equilibria.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">opt</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">#</a></h2>
<p>The two reactions below represent possible products that can form in the alkylation of isobutane with 1-butene.  This is actually a really important industrial process for converting relatively low-value butane into high octane gasoline additives (triptane, also called iso-octante).</p>
<div class="amsmath math notranslate nohighlight" id="equation-edf723bc-0663-4045-892c-2e9750c5ec14">
<span class="eqno">(7)<a class="headerlink" href="#equation-edf723bc-0663-4045-892c-2e9750c5ec14" title="Permalink to this equation">#</a></span>\[\begin{align}
    (1) \qquad \text{isobutane (g)} + \text{1-butene (g)} &amp;\leftrightarrow \text{2,2,3-trimethylpentane (g)} \\
    (2) \qquad \text{isobutane (g)} + \text{1-butene (g)} &amp;\leftrightarrow \text{2,2,4-trimethylpentane (g)} \\
\end{align}\]</div>
<p>It is common in reactor design that we represent reaction systems with generic notation to simplify labelling.  We will represent these reactions more succinctly as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-18681608-bac5-4a16-8a3f-60d9c74de718">
<span class="eqno">(8)<a class="headerlink" href="#equation-18681608-bac5-4a16-8a3f-60d9c74de718" title="Permalink to this equation">#</a></span>\[\begin{align}
    (1) \qquad \text{A (g)} + \text{B (g)} &amp;\leftrightarrow \text{C (g)} \\ 
    (2) \qquad \text{A (g)} + \text{B (g)} &amp;\leftrightarrow \text{D (g)} \\
\end{align}\]</div>
<p>Both reactions are occurring in a system in which temperature is constant at 400K, and pressure is constant at 1875.16 Torr. The system is initially charged with an equimolar quantity of isobutane (A) and 1-butene (B).  Under these conditions, you may assume that all species are in the gas phase, and that all gases behave ideally. The following thermodynamic data is available for the two reactions as written at 1 bar and 400K:</p>
<div class="amsmath math notranslate nohighlight" id="equation-78b6c549-9e50-4cc2-9820-bdf3aef97b23">
<span class="eqno">(9)<a class="headerlink" href="#equation-78b6c549-9e50-4cc2-9820-bdf3aef97b23" title="Permalink to this equation">#</a></span>\[\begin{align}
    {\Delta G}^\circ_1 &amp;= -3.72 \,\frac{\textrm{kcal}}{\textrm{mol}} \\
    {\Delta G}^\circ_2 &amp;= -4.49 \,\frac{\textrm{kcal}}{\textrm{mol}} \\
\end{align}\]</div>
<p>Calculate the equilibrium composition of this mixture.</p>
<section id="developing-the-solution">
<h3>Developing the Solution<a class="headerlink" href="#developing-the-solution" title="Permalink to this headline">#</a></h3>
<p>We are trying to determine the system composition at chemical equilibrium from thermodynamic data.  As usual, we do this by considering the following relationship:</p>
<div class="math notranslate nohighlight">
\[\exp\left(\frac{-{\Delta G}^\circ_i}{RT}\right) = K_i = \prod_{j = 1}^{N_S}a_j^{\nu_{i,j}} \label{eq1}\tag{1}\]</div>
<p>You’ll notice a very slight modification to this in that I’ve added an index, <span class="math notranslate nohighlight">\(i\)</span>, which corresponds to the reaction number (here, 1 or 2).  We developed this equation in consideration of a single reaction.  When we have multiple reactions, this equation will apply to each and every reaction independently.  So we basically end up writing a copy of that equation for every reaction that is happening in our system.</p>
<p>With that in mind, to determine the equilibrium composition of the mixture, we need to solve the following two equations simultaneously:</p>
<div class="amsmath math notranslate nohighlight" id="equation-49b8f1f9-03f2-43d4-8a6e-06a98cc617e7">
<span class="eqno">(10)<a class="headerlink" href="#equation-49b8f1f9-03f2-43d4-8a6e-06a98cc617e7" title="Permalink to this equation">#</a></span>\[\begin{align}
    \exp\left(\frac{-{\Delta G}^\circ_1}{RT}\right) &amp;= K_1 = \frac{a_C}{a_A a_B} \label{eq2}\tag{2}\\
    \\
    \exp\left(\frac{-{\Delta G}^\circ_2}{RT}\right) &amp;= K_2 = \frac{a_D}{a_A a_B} \label{eq3}\tag{3}\\
\end{align}\]</div>
</section>
<section id="calculating-thermodynamic-equilibrium-constants">
<h3>Calculating thermodynamic equilibrium constants<a class="headerlink" href="#calculating-thermodynamic-equilibrium-constants" title="Permalink to this headline">#</a></h3>
<p>First, let’s figure out the values of our equilibrium constants.  These need to be calculated from the standard state Gibbs free energy.  Since this is a gas phase reaction, we define these at:</p>
<ol class="simple">
<li><p>T = Reaction Temperature (Here, 400K)</p></li>
<li><p>P = 1 bar</p></li>
<li><p>Pure species</p></li>
</ol>
<p>If we look at the Gibbs free energy data given above, values are given at exactly these conditions, so we can calculate the appropriate equilibrium constants directly using:</p>
<div class="math notranslate nohighlight">
\[K_i = \exp\left(\frac{-{\Delta G}^\circ_i}{RT}\right) \label{eq4}\tag{4}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DG1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.72</span>      <span class="c1">#kcal/mol</span>
<span class="n">DG2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.49</span>      <span class="c1">#kcal/mol</span>
<span class="n">R</span>   <span class="o">=</span> <span class="mf">1.987e-3</span>   <span class="c1">#kcal/mol/K</span>
<span class="n">T</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K</span>

<span class="n">K1</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG1</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
<span class="n">K2</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG2</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A T = </span><span class="si">{</span><span class="n">T</span><span class="si">:</span><span class="s1">0.0f</span><span class="si">}</span><span class="s1">K, K1 = </span><span class="si">{</span><span class="n">K1</span><span class="si">:</span><span class="s1">4.1f</span><span class="si">}</span><span class="s1"> and K2 = </span><span class="si">{</span><span class="n">K2</span><span class="si">:</span><span class="s1">4.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A T = 400K, K1 = 107.8 and K2 = 284.1
</pre></div>
</div>
</div>
</div>
</section>
<section id="now-we-work-on-the-composition-and-pressure-dependencies">
<h3>Now we work on the composition and pressure dependencies…<a class="headerlink" href="#now-we-work-on-the-composition-and-pressure-dependencies" title="Permalink to this headline">#</a></h3>
<p>Now that we know the values of the equilibrium constants, we now have to fill out the right hand side of these equations, i.e.:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7c68d026-0e8c-45c9-95b7-352983d3c4ea">
<span class="eqno">(11)<a class="headerlink" href="#equation-7c68d026-0e8c-45c9-95b7-352983d3c4ea" title="Permalink to this equation">#</a></span>\[\begin{align}
    K_1 &amp;= \frac{a_C}{a_A a_B} \label{eq5}\tag{5}\\
    \\
    K_2 &amp;= \frac{a_D}{a_A a_B} \label{eq6}\tag{6}\\
\end{align}\]</div>
<p>We do this exactly the same way as we have for the ammonia synthesis problem.  As usual, activities are defined as:</p>
<div class="math notranslate nohighlight">
\[a_j = \frac{\hat{f}_j}{f_j^\circ} \label{eq7}\tag{7}\]</div>
<p>Note that activities are <em>species</em> specific, so it doesn’t matter that we have many reactions, we always define activities this way. The numerator is the fugacity of species <span class="math notranslate nohighlight">\(j\)</span> under reaction conditions (T = 400K, P = 1875.16 Torr, <span class="math notranslate nohighlight">\(\chi_j\)</span> = ?). The denominator is the fugacity of species <span class="math notranslate nohighlight">\(j\)</span> in its reference state. Our reference state for gas-phase species is a pure species at 1 bar and the reaction temperature (T = 400K). Our convention for calculating fugacities of gases in a mixture uses the Lewis Randall rule.  With these things in mind, formally, we have:</p>
<div class="math notranslate nohighlight">
\[a_j = \frac{y_j \phi_j P}{y_j^\circ \phi_j^\circ  P^\circ} \label{eq8}\tag{8}\]</div>
<p>Looking at the numerator, we are operating this reactor at 1875.16 Torr.  This is about 2.5 bar, so it is reasonable to say that the fugacity coefficient for species j under reaction conditions, <span class="math notranslate nohighlight">\(\phi_j\)</span> is 1. Looking at the denominator, the reference state is a pure species, so <span class="math notranslate nohighlight">\(y_j^\circ = 1\)</span>.  Further, that pure species is at 1 bar, so <span class="math notranslate nohighlight">\(\phi_j^\circ = 1\)</span></p>
<p>This gives the usual result for low pressure gases:</p>
<div class="math notranslate nohighlight">
\[a_j = \frac{y_j P}{P^\circ} \label{eq9}\tag{9}\]</div>
<p>Now we apply this equation to all of the species participating in the reaction.  Notice that I’m still retaining <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(P^\circ\)</span> in my solution.  This helps me to keep it general, and to make sure that I take care to be dimensionally consistent.</p>
<p>If we substitute these activity definitions into our two equations that we’re trying to solve, we find:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e56c9c7a-1ee7-4660-9477-a0a77cb55e65">
<span class="eqno">(12)<a class="headerlink" href="#equation-e56c9c7a-1ee7-4660-9477-a0a77cb55e65" title="Permalink to this equation">#</a></span>\[\begin{align}
    K_1 = \frac{\left(\frac{y_C P}{P^\circ}\right)}{\left(\frac{y_A P}{P^\circ}\right) \left(\frac{y_B P}{P^\circ}\right)} \label{eq10}\tag{10}\\
    \\
    K_2 = \frac{\left(\frac{y_D P}{P^\circ}\right)}{\left(\frac{y_A P}{P^\circ}\right) \left(\frac{y_B P}{P^\circ}\right)} \label{eq11}\tag{11}\\
\end{align}\]</div>
<p>In other words, there are 2 equations and 4 unknowns here (<span class="math notranslate nohighlight">\(y_A\)</span>, <span class="math notranslate nohighlight">\(y_B\)</span>, <span class="math notranslate nohighlight">\(y_C\)</span>, <span class="math notranslate nohighlight">\(y_D\)</span>).  To solve this, we now express each mole fraction in terms of the number of moles of species as usual:</p>
<div class="math notranslate nohighlight">
\[y_j = \frac{N_j}{\sum N_j} \label{eq12}\tag{12}\]</div>
<p>We express each of the molar quantities as functions of extents and organize the data in a mole table:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Species</p></th>
<th class="text-align:center head"><p>In</p></th>
<th class="text-align:center head"><p>Change</p></th>
<th class="text-align:center head"><p>End</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>A</p></td>
<td class="text-align:center"><p>NA0</p></td>
<td class="text-align:center"><p>- 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
<td class="text-align:center"><p>NA0 - 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>B</p></td>
<td class="text-align:center"><p>NB0</p></td>
<td class="text-align:center"><p>- 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
<td class="text-align:center"><p>NB0 - 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>C</p></td>
<td class="text-align:center"><p>NC0</p></td>
<td class="text-align:center"><p>+ 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> + 0<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
<td class="text-align:center"><p>NC0 + 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> + 0<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>D</p></td>
<td class="text-align:center"><p>ND0</p></td>
<td class="text-align:center"><p>+ 0<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> + 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
<td class="text-align:center"><p>ND0 + 0<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> + 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Total</p></td>
<td class="text-align:center"><p>NT0</p></td>
<td class="text-align:center"><p>- 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
<td class="text-align:center"><p>NT0 - 1<span class="math notranslate nohighlight">\(\varepsilon_1\)</span> - 1<span class="math notranslate nohighlight">\(\varepsilon_2\)</span></p></td>
</tr>
</tbody>
</table>
<p>Now that each of these molar quantities are defined as functions of <span class="math notranslate nohighlight">\(\varepsilon_1\)</span> and <span class="math notranslate nohighlight">\(\varepsilon_2\)</span>, it is just a matter of substituting those into mole fractions, then into activities, then into the equilibrium equations…that gives us two equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-15234bfc-1441-4618-84a5-e1a4e8157860">
<span class="eqno">(13)<a class="headerlink" href="#equation-15234bfc-1441-4618-84a5-e1a4e8157860" title="Permalink to this equation">#</a></span>\[\begin{align}
    K_1 &amp;= \frac{a_C}{a_A a_B} \label{eq13}\tag{13}\\
    \\
    K_2 &amp;= \frac{a_D}{a_A a_B} \label{eq14}\tag{14}\\
\end{align}\]</div>
<p>That are fully described in terms of two unknowns: <span class="math notranslate nohighlight">\(\varepsilon_1\)</span> and <span class="math notranslate nohighlight">\(\varepsilon_2\)</span>.  We can solve this problem using any nonlinear equation solver we like.  Below, I do this by writing an objective function in Python and solving it with scipy.opimize.root.</p>
<div class = "alert alert-block alert-info">
    <b>The only thing left to mention</b>: The problem states that the feed to the reactor is an equimolar quantity of A and B, so we'll set a basis of 1 mole of each species.
    </div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">EQ1</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    
    <span class="n">ex1</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ex2</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">DG1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.72</span>      <span class="c1">#kcal/mol</span>
    <span class="n">DG2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">4.49</span>      <span class="c1">#kcal/mol</span>
    <span class="n">R</span>   <span class="o">=</span> <span class="mf">1.987e-3</span>   <span class="c1">#kcal/mol/K</span>
    <span class="n">T</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K</span>
    <span class="n">P</span>   <span class="o">=</span> <span class="mf">1875.16</span>    <span class="c1">#Torr</span>
    <span class="n">P</span>   <span class="o">=</span> <span class="n">P</span><span class="o">/</span><span class="mi">750</span>      <span class="c1">#convert to bar</span>
    <span class="n">P0</span>  <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#bar</span>
    <span class="n">NA0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
    <span class="n">NB0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
    <span class="n">NC0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
    <span class="n">ND0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
    
    <span class="n">NA</span>  <span class="o">=</span> <span class="n">NA0</span> <span class="o">-</span> <span class="n">ex1</span> <span class="o">-</span> <span class="n">ex2</span>
    <span class="n">NB</span>  <span class="o">=</span> <span class="n">NB0</span> <span class="o">-</span> <span class="n">ex1</span> <span class="o">-</span> <span class="n">ex2</span>
    <span class="n">NC</span>  <span class="o">=</span> <span class="n">NC0</span> <span class="o">+</span> <span class="n">ex1</span>
    <span class="n">ND</span>  <span class="o">=</span> <span class="n">ND0</span>       <span class="o">+</span> <span class="n">ex2</span>
    
    <span class="n">NT</span>  <span class="o">=</span> <span class="n">NA</span> <span class="o">+</span> <span class="n">NB</span> <span class="o">+</span> <span class="n">NC</span> <span class="o">+</span> <span class="n">ND</span>
    
    <span class="n">yA</span>  <span class="o">=</span> <span class="n">NA</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yB</span>  <span class="o">=</span> <span class="n">NB</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yC</span>  <span class="o">=</span> <span class="n">NC</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yD</span>  <span class="o">=</span> <span class="n">ND</span><span class="o">/</span><span class="n">NT</span>

    <span class="n">aA</span>  <span class="o">=</span> <span class="n">yA</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aB</span>  <span class="o">=</span> <span class="n">yB</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aC</span>  <span class="o">=</span> <span class="n">yC</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aD</span>  <span class="o">=</span> <span class="n">yD</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    
    <span class="n">K1A</span> <span class="o">=</span> <span class="n">aC</span><span class="o">/</span><span class="n">aA</span><span class="o">/</span><span class="n">aB</span>
    <span class="n">K2A</span> <span class="o">=</span> <span class="n">aD</span><span class="o">/</span><span class="n">aA</span><span class="o">/</span><span class="n">aB</span>
    
    <span class="n">K1</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG1</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
    <span class="n">K2</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG2</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T</span><span class="p">)</span>
    
    <span class="n">LHS1</span> <span class="o">=</span> <span class="n">K1</span> <span class="o">-</span> <span class="n">K1A</span>
    <span class="n">LHS2</span> <span class="o">=</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">K2A</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">LHS1</span><span class="p">,</span> <span class="n">LHS2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="n">ans</span>  <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">EQ1</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="n">ans</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    fjac: array([[-0.11148605,  0.993766  ],
       [-0.993766  , -0.11148605]])
     fun: array([-4.67537120e-12, -3.69482223e-12])
 message: &#39;The solution converged.&#39;
    nfev: 38
     qtf: array([ 6.79717625e-09, -9.89365232e-09])
       r: array([-10467.07451254, -10507.37028468,   -949.98482806])
  status: 1
 success: True
       x: array([0.26633549, 0.70173367])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Now a bit of post processing that solution to get the requested compositions:</span>
<span class="n">e1</span>  <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">e2</span>  <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">NA0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
<span class="n">NB0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
<span class="n">NC0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
<span class="n">ND0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>

<span class="n">NA</span>  <span class="o">=</span> <span class="n">NA0</span> <span class="o">-</span> <span class="n">e1</span> <span class="o">-</span> <span class="n">e2</span>
<span class="n">NB</span>  <span class="o">=</span> <span class="n">NB0</span> <span class="o">-</span> <span class="n">e1</span> <span class="o">-</span> <span class="n">e2</span>
<span class="n">NC</span>  <span class="o">=</span> <span class="n">NC0</span> <span class="o">+</span> <span class="n">e1</span>
<span class="n">ND</span>  <span class="o">=</span> <span class="n">ND0</span>      <span class="o">+</span> <span class="n">e2</span>

<span class="n">NT</span>  <span class="o">=</span> <span class="n">NA</span> <span class="o">+</span> <span class="n">NB</span> <span class="o">+</span> <span class="n">NC</span> <span class="o">+</span> <span class="n">ND</span>

<span class="n">yA</span>  <span class="o">=</span> <span class="n">NA</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yB</span>  <span class="o">=</span> <span class="n">NB</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yC</span>  <span class="o">=</span> <span class="n">NC</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yD</span>  <span class="o">=</span> <span class="n">ND</span><span class="o">/</span><span class="n">NT</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The mole fractions of A, B, C, and D are </span><span class="si">{</span><span class="n">yA</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">yB</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">yC</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, and </span><span class="si">{</span><span class="n">yD</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The mole fractions of A, B, C, and D are 0.031, 0.031, 0.258, and 0.680
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">#</a></h2>
<p>Calculate the equilbrium composition for the system in Equilibrium Example 6 at 1875.16 Torr and 327<span class="math notranslate nohighlight">\(^\circ\)</span>C (600K); the following information will be useful.  All data obtained for pure gases at 1 bar and 400K.</p>
<div class="amsmath math notranslate nohighlight" id="equation-1187fb8f-6a64-44df-96f5-413a6a5c9fa6">
<span class="eqno">(14)<a class="headerlink" href="#equation-1187fb8f-6a64-44df-96f5-413a6a5c9fa6" title="Permalink to this equation">#</a></span>\[\begin{align}
    \Delta H^\circ_1  &amp;= -20.1 \,\frac{\textrm{kcal}}{\textrm{mol}}\\
    \Delta H^\circ_2  &amp;= -21.0 \,\frac{\textrm{kcal}}{\textrm{mol}}\\
    \Delta Cp^\circ_1 &amp;= 8.20 \times 10^{-4} \,\frac{\textrm{kcal}}{\textrm{mol K}}\\
    \Delta Cp^\circ_2 &amp;= 1.48 \times 10^{-3} \,\frac{\textrm{kcal}}{\textrm{mol K}}
\end{align}\]</div>
<section id="id1">
<h3>Developing the Solution<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p>We’ve made one small change to the problem:  The reaction temperature.  We know that this will impact the equilibrium constant for both reactions, but it is not yet clear how.  We are not given properties of individual species; however, we are given standard state changes of enthalpy and heat capacity for both reactions.  This is all we need to figure out how each <span class="math notranslate nohighlight">\(K\)</span> will change with reaction temperature.</p>
</section>
<section id="the-van-t-hoff-equation">
<h3>The van’t Hoff Equation<a class="headerlink" href="#the-van-t-hoff-equation" title="Permalink to this headline">#</a></h3>
<p>We don’t have species enthalpies, entropies, and heat capacities like we had in the ammonia synthesis problem.  Instead, we’re given heats of reaction and <span class="math notranslate nohighlight">\(\Delta C_p\)</span> values for each reaction.  In this case, we’ll use the van’t Hoff equation:</p>
<div class="math notranslate nohighlight">
\[\frac{d \ln{K}}{dT} = \frac{\Delta H}{RT^2} \label{eq15}\tag{15}\]</div>
<p>This is a separable ODE:</p>
<div class="math notranslate nohighlight">
\[d \ln{K} = \frac{\Delta H}{RT^2}dT \label{eq16}\tag{16}\]</div>
<p>We integrate both sides:</p>
<div class="math notranslate nohighlight">
\[\int_{\ln{K_0}}^{\ln{K}}d \ln{K} = \int_{T_0}^T\frac{\Delta H}{RT^2}dT \label{eq17}\tag{17}\]</div>
<p>The left hand side is easy:</p>
<div class="math notranslate nohighlight">
\[\int_{\ln{K_0}}^{\ln{K}}d \ln{K} = \ln\left(\frac{K}{K_0}\right) \label{eq18}\tag{18}\]</div>
<p>The right hand side requires a bit of work:</p>
<div class="math notranslate nohighlight">
\[\int_{T_0}^T\frac{\Delta H(T)}{RT^2}dT \label{eq19}\tag{19}\]</div>
<p>Specifically, the heat of reaction, <span class="math notranslate nohighlight">\(\Delta H\)</span>, is usually a function of temperature, so we can’t integrate with respect to temperature until we specify how <span class="math notranslate nohighlight">\(\Delta H\)</span> changes with Temperature.  We do this by recalling that, if we know the <span class="math notranslate nohighlight">\(\Delta Cp\)</span> for a reaction, then we can determine the enthalpy change of reaction at any temperature, <span class="math notranslate nohighlight">\(T\)</span>, as long as we know the heat of reaction at a reference temperature, <span class="math notranslate nohighlight">\(H_R\)</span> at <span class="math notranslate nohighlight">\(T_R\)</span>. Specifically:</p>
<div class="math notranslate nohighlight">
\[\Delta H(T) = \Delta H_R + \int_{T_R}^T \Delta C_p dT \label{eq20}\tag{20}\]</div>
<p>This can get messy for complex heat capacity expressions, but in our case, both of the <span class="math notranslate nohighlight">\(\Delta C_p\)</span> terms are constants, so, in this case:</p>
<div class="math notranslate nohighlight">
\[\Delta H(T) = \Delta H_R + \Delta C_p (T - T_R) \label{eq21}\tag{21}\]</div>
<p>That gets substituted back into the right hand side of the van’t Hoff equation:</p>
<div class="math notranslate nohighlight">
\[\int_{T_0}^T\frac{\Delta H(T)}{RT^2}dT = \int_{T_0}^T\frac{\Delta H_R + \Delta C_p (T - T_R)}{RT^2}dT \label{eq22}\tag{22}\]</div>
<p>The result of that integral is:</p>
<div class="math notranslate nohighlight">
\[\int_{T_0}^T\frac{\Delta H_R + \Delta C_p (T - T_R)}{RT^2}dT = \frac{-(\Delta H_R - \Delta C_p T_R)}{R} \left(\frac{1}{T} - \frac{1}{T_0}\right) + \frac{\Delta C_p}{R} \ln\left(\frac{T}{T_0}\right) \label{eq23}\tag{23}\]</div>
<p>Therefore:</p>
<div class="math notranslate nohighlight">
\[\ln\left(\frac{K}{K_0}\right) = \frac{-(\Delta H_R - \Delta C_p T_R)}{R} \left(\frac{1}{T} - \frac{1}{T_0}\right) + \frac{\Delta C_p}{R} \ln\left(\frac{T}{T_0}\right) \label{eq24}\tag{24}\]</div>
<p>Or, more convenient:</p>
<div class="math notranslate nohighlight">
\[K = K_0\exp\left[\frac{-(\Delta H_R - \Delta C_p T_R)}{R} \left(\frac{1}{T} - \frac{1}{T_0}\right) + \frac{\Delta C_p}{R} \ln\left(\frac{T}{T_0}\right)\right] \label{eq25}\tag{25}\]</div>
<p>Note that “<span class="math notranslate nohighlight">\(K\)</span>” is a function of temperature as we’ve written this.  In other words, once we plug a temperature in on the right hand side, we get the value of the equilibrium constant at that temperature.</p>
<p>Frequently, in this course, we’ll have problems where <span class="math notranslate nohighlight">\(\Delta C_p \approx 0\)</span>.  In those cases, the integrated form of the van’t Hoff equation is much simpler:</p>
<div class="math notranslate nohighlight">
\[K = K_0\exp\left[\frac{-\Delta H_R}{R} \left(\frac{1}{T} - \frac{1}{T_0}\right)\right] \label{eq26}\tag{26}\]</div>
<div class = "alert alert-block alert-success">
    <b>Now</b>: consider what we are equipped with -- a function that calculates the equilibrium constant at any temperature.  This is exactly what we need to finish this problem!!!!
    </div>
<p>For example, in the plot below, we see how the equilibrium constants for both reactions change with temperature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DG1</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">3.72</span>      <span class="c1">#kcal/mol</span>
<span class="n">DG2</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">4.49</span>      <span class="c1">#kcal/mol</span>
<span class="n">DH1</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">20.1</span>      <span class="c1">#kcal/mol</span>
<span class="n">DH2</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">21.0</span>      <span class="c1">#kcal/mol</span>
<span class="n">DCP1</span> <span class="o">=</span>  <span class="mf">8.20e-4</span>   <span class="c1">#kcal/mol/K</span>
<span class="n">DCP2</span> <span class="o">=</span> <span class="mf">1.48e-3</span>    <span class="c1">#kcal/mol/K</span>
<span class="n">R</span>    <span class="o">=</span> <span class="mf">1.987e-3</span>   <span class="c1">#kcal/mol/K</span>
<span class="n">T0</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K Ref temperature where we have K0 calculated.</span>
<span class="n">TR</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K Technically, ref temperature for DH can be different from T0, the ref. temp. for K0.</span>
<span class="n">T</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="c1">#K</span>
<span class="n">K10</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG1</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span>
<span class="n">K20</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG2</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span>

<span class="c1">#The long messy integrated form of the van&#39;t Hoff equation</span>
<span class="n">K1</span> <span class="o">=</span> <span class="n">K10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">DH1</span> <span class="o">-</span> <span class="n">DCP1</span><span class="o">*</span><span class="n">TR</span><span class="p">)</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span> <span class="o">+</span> <span class="n">DCP1</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">T0</span><span class="p">))</span>
<span class="n">K2</span> <span class="o">=</span> <span class="n">K20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">DH2</span> <span class="o">-</span> <span class="n">DCP2</span><span class="o">*</span><span class="n">TR</span><span class="p">)</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span> <span class="o">+</span> <span class="n">DCP2</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">T0</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">K1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;K1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">K2</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;K2&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hlines</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;K = 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">10</span><span class="o">**-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="o">**</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;T (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">T</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x21d3cfd84f0&gt;
</pre></div>
</div>
<img alt="../_images/587-L08_12_1.png" src="../_images/587-L08_12_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;At 600K, K1 = </span><span class="si">{</span><span class="n">K1</span><span class="p">[</span><span class="n">T</span> <span class="o">==</span> <span class="mi">600</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">0.3E</span><span class="si">}</span><span class="s1"> and K2 = </span><span class="si">{</span><span class="n">K2</span><span class="p">[</span><span class="n">T</span> <span class="o">==</span> <span class="mi">600</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">0.3E</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>At 600K, K1 = 2.424E-02 and K2 = 4.486E-02
</pre></div>
</div>
</div>
</div>
</section>
<section id="temperature-effects-on-reaction-equilibrium">
<h3>Temperature Effects on Reaction Equilibrium<a class="headerlink" href="#temperature-effects-on-reaction-equilibrium" title="Permalink to this headline">#</a></h3>
<p>We can similarly adapt our objective function so that it accounts for temperature effects:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">EQ7</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
    
    <span class="n">ex1</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ex2</span> <span class="o">=</span> <span class="n">var</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">DG1</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">3.72</span>      <span class="c1">#kcal/mol</span>
    <span class="n">DG2</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">4.49</span>      <span class="c1">#kcal/mol</span>
    <span class="n">DH1</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">20.1</span><span class="p">;</span> <span class="c1">#kcal/mol</span>
    <span class="n">DH2</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">21.0</span><span class="p">;</span> <span class="c1">#kcal/mol</span>
    <span class="n">DCP1</span> <span class="o">=</span>  <span class="mf">8.20e-4</span><span class="p">;</span> <span class="c1">#kcal/mol/K</span>
    <span class="n">DCP2</span> <span class="o">=</span> <span class="mf">1.48e-3</span><span class="p">;</span> <span class="c1">#kcal/mol/K</span>
    <span class="n">R</span>    <span class="o">=</span> <span class="mf">1.987e-3</span>   <span class="c1">#kcal/mol/K</span>
    <span class="n">T0</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K, reference temp for K0</span>
    <span class="n">TR</span>   <span class="o">=</span> <span class="mi">400</span>        <span class="c1">#K, reference temp for DH</span>
    <span class="n">T</span>    <span class="o">=</span> <span class="mi">600</span>        <span class="c1">#K, actual reaction temperature</span>
    <span class="n">P</span>    <span class="o">=</span> <span class="mf">1875.16</span>    <span class="c1">#Torr</span>
    <span class="n">P</span>    <span class="o">=</span> <span class="n">P</span><span class="o">/</span><span class="mi">750</span>      <span class="c1">#convert to bar</span>
    <span class="n">P0</span>   <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#bar</span>
    <span class="n">NA0</span>  <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
    <span class="n">NB0</span>  <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
    <span class="n">NC0</span>  <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
    <span class="n">ND0</span>  <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
    
    <span class="n">NA</span>  <span class="o">=</span> <span class="n">NA0</span> <span class="o">-</span> <span class="n">ex1</span> <span class="o">-</span> <span class="n">ex2</span>
    <span class="n">NB</span>  <span class="o">=</span> <span class="n">NB0</span> <span class="o">-</span> <span class="n">ex1</span> <span class="o">-</span> <span class="n">ex2</span>
    <span class="n">NC</span>  <span class="o">=</span> <span class="n">NC0</span> <span class="o">+</span> <span class="n">ex1</span>
    <span class="n">ND</span>  <span class="o">=</span> <span class="n">ND0</span>       <span class="o">+</span> <span class="n">ex2</span>
    
    <span class="n">NT</span>  <span class="o">=</span> <span class="n">NA</span> <span class="o">+</span> <span class="n">NB</span> <span class="o">+</span> <span class="n">NC</span> <span class="o">+</span> <span class="n">ND</span>
    
    <span class="n">yA</span>  <span class="o">=</span> <span class="n">NA</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yB</span>  <span class="o">=</span> <span class="n">NB</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yC</span>  <span class="o">=</span> <span class="n">NC</span><span class="o">/</span><span class="n">NT</span>
    <span class="n">yD</span>  <span class="o">=</span> <span class="n">ND</span><span class="o">/</span><span class="n">NT</span>

    <span class="n">aA</span>  <span class="o">=</span> <span class="n">yA</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aB</span>  <span class="o">=</span> <span class="n">yB</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aC</span>  <span class="o">=</span> <span class="n">yC</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    <span class="n">aD</span>  <span class="o">=</span> <span class="n">yD</span><span class="o">*</span><span class="n">P</span><span class="o">/</span><span class="n">P0</span>
    
    <span class="n">K1A</span> <span class="o">=</span> <span class="n">aC</span><span class="o">/</span><span class="n">aA</span><span class="o">/</span><span class="n">aB</span>
    <span class="n">K2A</span> <span class="o">=</span> <span class="n">aD</span><span class="o">/</span><span class="n">aA</span><span class="o">/</span><span class="n">aB</span>
    
    <span class="n">K10</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG1</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span>
    <span class="n">K20</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">DG2</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span>

    <span class="c1">#The long messy integrated form of the van&#39;t Hoff equation</span>
    <span class="n">K1</span> <span class="o">=</span> <span class="n">K10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">DH1</span> <span class="o">-</span> <span class="n">DCP1</span><span class="o">*</span><span class="n">TR</span><span class="p">)</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span> <span class="o">+</span> <span class="n">DCP1</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">T0</span><span class="p">))</span>
    <span class="n">K2</span> <span class="o">=</span> <span class="n">K20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">DH2</span> <span class="o">-</span> <span class="n">DCP2</span><span class="o">*</span><span class="n">TR</span><span class="p">)</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">T</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="n">T0</span><span class="p">)</span> <span class="o">+</span> <span class="n">DCP2</span><span class="o">/</span><span class="n">R</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">T</span><span class="o">/</span><span class="n">T0</span><span class="p">))</span>    

    <span class="n">LHS1</span> <span class="o">=</span> <span class="n">K1</span> <span class="o">-</span> <span class="n">K1A</span>
    <span class="n">LHS2</span> <span class="o">=</span> <span class="n">K2</span> <span class="o">-</span> <span class="n">K2A</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">LHS1</span><span class="p">,</span> <span class="n">LHS2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>After this, it is basically the same as above.  All we really did was change the numerical value of K1 and K2 from thermo…otherwise, it is identical to the solution for EQ6, we just make it easy to solve the equilibrium problem at any temperature here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>
<span class="n">ans</span>  <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="n">EQ7</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span>
<span class="n">ans</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    fjac: array([[-0.99675202, -0.08053206],
       [ 0.08053206, -0.99675202]])
     fun: array([ 4.24660307e-15, -8.22258928e-15])
 message: &#39;The solution converged.&#39;
    nfev: 19
     qtf: array([-5.83769433e-13, -2.41806359e-12])
       r: array([0.9440433 , 0.11991682, 0.96596767])
  status: 1
 success: True
       x: array([0.02687147, 0.04971806])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Now a bit of post processing that solution to get the requested compositions:</span>
<span class="n">e1</span>  <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">e2</span>  <span class="o">=</span> <span class="n">ans</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">NA0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
<span class="n">NB0</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1">#mole</span>
<span class="n">NC0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>
<span class="n">ND0</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1">#moles</span>

<span class="n">NA</span>  <span class="o">=</span> <span class="n">NA0</span> <span class="o">-</span> <span class="n">e1</span> <span class="o">-</span> <span class="n">e2</span>
<span class="n">NB</span>  <span class="o">=</span> <span class="n">NB0</span> <span class="o">-</span> <span class="n">e1</span> <span class="o">-</span> <span class="n">e2</span>
<span class="n">NC</span>  <span class="o">=</span> <span class="n">NC0</span> <span class="o">+</span> <span class="n">e1</span>
<span class="n">ND</span>  <span class="o">=</span> <span class="n">ND0</span>      <span class="o">+</span> <span class="n">e2</span>

<span class="n">NT</span>  <span class="o">=</span> <span class="n">NA</span> <span class="o">+</span> <span class="n">NB</span> <span class="o">+</span> <span class="n">NC</span> <span class="o">+</span> <span class="n">ND</span>

<span class="n">yA</span>  <span class="o">=</span> <span class="n">NA</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yB</span>  <span class="o">=</span> <span class="n">NB</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yC</span>  <span class="o">=</span> <span class="n">NC</span><span class="o">/</span><span class="n">NT</span>
<span class="n">yD</span>  <span class="o">=</span> <span class="n">ND</span><span class="o">/</span><span class="n">NT</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The mole fractions of A, B, C, and D are </span><span class="si">{</span><span class="n">yA</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">yB</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, </span><span class="si">{</span><span class="n">yC</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">, and </span><span class="si">{</span><span class="n">yD</span><span class="si">:</span><span class="s1">0.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The mole fractions of A, B, C, and D are 0.480, 0.480, 0.014, and 0.026
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="587-L07.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chemical Equilibrium IV</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="587-L09.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chemical and Phase Equilibria</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>