
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Lecture 01: Introduction and Stoichiometry &#8212; Using Python in Chemical Engineering Curricula</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/JQB.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Using Python in Chemical Engineering Curricula</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to CEN 587!
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter1.html">
   Python Supplements
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2001%20-%20The%20Basics.html">
     The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2002%20-%20Lists%2C%20Tuples%2C%20Numpy%20Arrays%2C%20and%20Dictionaries.html">
     Data Structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2003%20-%20Arrays%20and%20Matrices.html">
     Arrays and Matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2004%20-%20For%20Loops%2C%20List%20Comprehensions%2C%20Vectorization%2C%20and%20Plotting.html">
     For Loops, Vectorization, and Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2005%20-%20Booleans%2C%20Conditionals%2C%20and%20Logical%20Tests.html">
     Logical Tests and Comparisons
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2006%20-%20While%20Loops.html">
     While Loops in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2007%20-%20Functions.html">
     Functions, D&amp;D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2008%20-%20Probability%20Distributions%2C%20D%26D.html">
     The Probability of the Fall of Acererak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Supplements/Module%2009%20-%20Root%20Finding%20for%20Univariate%20Scalar%20Functions.html">
     Root Finding: Univariate Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter2.html">
   Fundamental Skills in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="F22-587-L02.html">
     Lecture 02: Extent and Conversion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Chapter3.html">
   Applications and Problem Solving in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Recitation/F22-587-R01.html">
     Recitation 01: Jupyter and Python Fundamentals
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jqbond/AICHE2022_Python/main?urlpath=tree/Lectures/F22-587-L01.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jqbond/AICHE2022_Python"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jqbond/AICHE2022_Python/issues/new?title=Issue%20on%20page%20%2FLectures/F22-587-L01.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Lectures/F22-587-L01.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-reaction-engineering">
   Chemical Reaction Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-reactions">
   Chemical Reactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-but-important-concepts">
     Simple, but important concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-formally">
   Stoichiometry: Formally
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-multiple-reactions">
   Stoichiometry: Multiple Reactions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lecture 01: Introduction and Stoichiometry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-reaction-engineering">
   Chemical Reaction Engineering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-reactions">
   Chemical Reactions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#simple-but-important-concepts">
     Simple, but important concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-formally">
   Stoichiometry: Formally
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stoichiometry-multiple-reactions">
   Stoichiometry: Multiple Reactions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-01-introduction-and-stoichiometry">
<h1>Lecture 01: Introduction and Stoichiometry<a class="headerlink" href="#lecture-01-introduction-and-stoichiometry" title="Permalink to this headline">#</a></h1>
<section id="chemical-reaction-engineering">
<h2>Chemical Reaction Engineering<a class="headerlink" href="#chemical-reaction-engineering" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Reactions are at the core of chemical and biological processes that we use in industry to convert natural resources (raw materials) into value-added products (fuels, chemicals, pharmaceuticals). Our basic requirement is that we turn a low-value raw material into something that has a higher value to society. For example, making high octane gasoline from crude oil or polyethylene from natural gas.  These processes depend on our ability to perform chemical reactions.</p></li>
<li><p>These reactions are carried out in chemical or biological reactors</p></li>
<li><p>Our goal is to design a reactor to accomplish a number of things</p></li>
<li><p>maximize yield of product in a safe and environmentally benign process</p></li>
<li><p>Minimize capital and operating expenses</p></li>
<li><p>Have reaction of interest occur quickly</p></li>
<li><p>Have reaction of interest occur safely</p></li>
<li><p>Minimize net energy demand</p></li>
<li><p>You’ve been studying chemical reactions for years. They all have intrinsic properties that determine how we will need to design reactors. All of these properties will effect how we design the reactor to achieve our stated goals. Reactions may generally:</p></li>
<li><p>Absorb or release energy (temperature effect?)</p></li>
<li><p>Happen at different rates and on different time scales (size reactors accordingly!)</p></li>
<li><p>Produce toxic or low-value byproducts</p></li>
<li><p>Be thermodynamically limited (reversible).</p></li>
<li><p>Chemical Reactors also have unique properties.</p></li>
<li><p>How well are they mixed?</p></li>
<li><p>Do they have temperature or composition gradients?</p></li>
<li><p>Are they closed systems (no mass transfer across boundary)?</p></li>
<li><p>Are they open systems (mass transfer by flow across boundary).</p></li>
<li><p>Are they flow processes or batch processes?</p></li>
<li><p>Do they perform ideally, or are they “real” reactors?</p></li>
<li><p><strong>Chemical Reaction Engineering</strong> is the discipline that considers the interplay between the properties of reactions and the properties of reactors in order to decide how best to design a chemical reactor.</p></li>
<li><p>There is rarely a perfect solution - we are usually trying to determine how to best balance positives and negatives to maximize produce yield and minimize negative aspects of a process.</p></li>
<li><p>Conceptually, <em><strong>this is a simple exercise.</strong></em>  We consider the thermodynamics of reactions (CEN 252 and CEN 352), we compute rates of  reactions (CHE 356), we assess heat and mass transfer into and out of the reactor (CEN 341), we consider gradients in Pressure (CEN 333), we model reactors using material and energy balances (CEN 252), and we solve those models using analytical or numerical methods (Calculus and Differential Equations).</p></li>
<li><p>In practice, this course will become incredibly demanding due to the complexity and the cumulative nature of how all of these topics continue to build throughout the semester. It starts with simple, analytical solutions, and eventually you have to transition to more sophisticated computer-aided solutions (Excel and Python)</p></li>
<li><p>We will get to properties of reactors eventually; for now, we want to talk about reactions.</p></li>
</ul>
</section>
<section id="chemical-reactions">
<h2>Chemical Reactions<a class="headerlink" href="#chemical-reactions" title="Permalink to this headline">#</a></h2>
<p>A chemical reaction is a transformation of one or more atoms and/or molecules. It involves breaking existing chemical bonds between atoms and/or forming new chemical bonds between atoms.</p>
<section id="simple-but-important-concepts">
<h3>Simple, but important concepts<a class="headerlink" href="#simple-but-important-concepts" title="Permalink to this headline">#</a></h3>
<p>Consider dehydrogneation of isobutane to form isobutene and hydrogen:</p>
<div class="math notranslate nohighlight">
\[C_4H_{10} \ (g) \leftrightharpoons C_4H_8 \ (g) + H_2 \ (g)\]</div>
<p>This is a balanced chemical equation; it tells us exactly the stoichiometry of reaction, i.e., the quantities of reactants consumed and products formed in a given reaction.  In this case:</p>
<div class="math notranslate nohighlight">
\[1 \ \textrm{molecule} \ C_4H_{10} \ (g) \leftrightharpoons 1 \ \textrm{molecule} \ C_4H_8 \ (g) + 1 \ \textrm{molecule} \ H_2 \ (g)\]</div>
<p>Alternatively, in molar units (since we don’t generally like quantifying molecules in industrial practice):</p>
<div class="math notranslate nohighlight">
\[1 \ \textrm{mole} \ C_4H_{10} \ (g) \leftrightharpoons 1 \ \textrm{mole} \ C_4H_8 \ (g) + 1 \ \textrm{mole} \ H_2 \ (g)\]</div>
<p>The above equation represents a balanced chemical reaction, which communicates the requirement that elements are conserved from the reactant state to the product state. In this example:</p>
<div class="math notranslate nohighlight">
\[4C + 10H \leftrightharpoons 4C + 8H + 2H\]</div>
<p>Finally, we see a clear demonstration of mass conservation, (i.e., the total mass of a system is conserved during a reaction) if we consider the balanced reaction, where we use the molar mass of each species to convert its molar quantity into mass units:</p>
<div class="math notranslate nohighlight">
\[58.12\textrm{g} \ C_4H_{10} \ (g) \leftrightharpoons 56.11\textrm{g} \ C_4H_8 \ (g) + 2.01\textrm{g} \ H_2 \ (g)\]</div>
<p>What are some things that we notice:</p>
<ol class="simple">
<li><p>Total mass is conserved (mass on the left hand side mass on the right hand side)</p></li>
<li><p>Total number of atoms are conserved (Number of C’s and H’s on left hand side and right hand side are equal)</p></li>
<li><p>Total number of moles of each species is not conserved</p></li>
<li><p>The nature of the mass changes upon chemical reaction</p></li>
</ol>
<p>In other words, in the course of a chemical reaction, we conserve the total mass and total number of each element; however, the chemical nature of the species will change so that the mass and elements are distributed in different forms on the left hand side and right hand side of a balanced equation.</p>
<p>Keeping track of the quantities of each species and how they change over the course of a reaction is a critical part of reactor design.  We accomplish this using <strong>material balances</strong>.</p>
<p>In addition to this, we know that the energy of the system is conserved during a chemical reaction. An exothermic reaction may release energy into its environment; an endothermic reaction may absorb energy from its environment, but the total energy of the system is conserved.  As with moles of species, it only changes forms (e.g., kinetic energy of the system manifested as temperature vs. potential energy in chemical bonds)</p>
<p>This dehydrogenation reaction, for example, is endothermic:</p>
<div class="math notranslate nohighlight">
\[C_4H_{10} (g) \leftrightharpoons C_4H_8 (g) + H_2 (g) \ \ \textrm{where} \ \ \Delta H = 115 \ \textrm{kJ} \ \textrm{mol}^{-1}\]</div>
<p>If the reaction occurs without external heat input, temperature must decrease.  If one wants to maintain isothermal conditions, heat must be added.</p>
<p>Temperature critically affects chemical reactions.  For reversible reactions (i.e., those that are somehow equilibrium limited), changing the temperature will usually affect the extent of reaction one can achieve.  Alternatively, reaction rates have a very strong dependence on reaction temperature, so it is critically important that we understand how the temperature in our reactor changes as we perform a reaction.  This is done through <strong>energy balances</strong>.</p>
</section>
</section>
<section id="stoichiometry-formally">
<h2>Stoichiometry: Formally<a class="headerlink" href="#stoichiometry-formally" title="Permalink to this headline">#</a></h2>
<p>Stoichiometry is critically important to reactor design because our material balances always need to track the quantities of each species as they change with reaction, and stoiciometry tells us exactly the quantity of each species that is produced or consumed when a reaction occurs.</p>
<p>Imagine that we have a generic, balanced chemical reaction (index <span class="math notranslate nohighlight">\(i\)</span>), which involves reactions between multiple species (index <span class="math notranslate nohighlight">\(j\)</span>).</p>
<div class="math notranslate nohighlight">
\[\nu_1 A_1 + \nu_2A_2 \leftrightharpoons \nu_3A_3 + \nu_4A_4\]</div>
<p>Here, we only have a single reaction (<span class="math notranslate nohighlight">\(i = 1\)</span>) that involves 4 different species, <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, <span class="math notranslate nohighlight">\(A_3\)</span>, <span class="math notranslate nohighlight">\(A_4\)</span>.  These species could be atoms, molecules, ions, radicals, electrons, or any other chemical “species” we can imagine. In general, we use the index <span class="math notranslate nohighlight">\(j\)</span> to refer to species, so for the above equation, we have:</p>
<p><span class="math notranslate nohighlight">\(A_j\)</span> is chemical species <span class="math notranslate nohighlight">\(j\)</span><br />
<span class="math notranslate nohighlight">\(\nu_j\)</span> is the stoichiometric coefficient for chemical species <span class="math notranslate nohighlight">\(j\)</span></p>
<p>Because this reaction is balanced, we know that the quantity of each element on the left hand side is equal to its quantity on the right hand side, i.e., a balanced reaction is a statement of element conservation. By convention, reactants have negative stoichiometric coefficients and products have positive stoichiometric coefficents.  Accordingly, we can rewrite the above reaction as an equation, specifically a linear combination of species multiplied by their stoichiometric coefficients:</p>
<div class="math notranslate nohighlight">
\[-\lvert \nu_1 \rvert A_1 -\lvert \nu_2 \rvert A_2 + \lvert \nu_3 \rvert A_3 + \lvert \nu_4 \rvert A_4 = 0\]</div>
<p>We can extend this logic for any number of species and indices and see that for any balanced chemical reaction, <span class="math notranslate nohighlight">\(i\)</span>, the following will hold true:</p>
<div class="math notranslate nohighlight">
\[\sum_j{\nu_j A_j} = 0\]</div>
<p>Alternatively, after our linear algebra courses, we can see that the above chemical equation can be written in matrix notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{bmatrix}
        \nu_1 &amp; \nu_2 &amp; \nu_3 &amp; \nu_4
    \end{bmatrix} 
    \begin{bmatrix}
        A_1 \\
        A_2 \\
        A_3 \\
        A_4\\
    \end{bmatrix}
        =
    \begin{bmatrix}
        0
    \end{bmatrix}
\end{split}\]</div>
<p>For this specific reaction, we can formally define a stoichiometric matrix as:</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{\nu} = \begin{bmatrix} \nu_1 &amp; \nu_2 &amp; \nu_3 &amp; \nu_4 \end{bmatrix}
\]</div>
<p>And we can define a column vector of species as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbf{A} = \begin{bmatrix} A_1 \\ A_2 \\ A_3 \\ A_4 \end{bmatrix}
\end{split}\]</div>
<p>We can then succinctly express element conservation using the following matrix equation:</p>
<div class="math notranslate nohighlight">
\[ \boldsymbol{\nu} \mathbf{A} = \mathbf{0}\]</div>
<p>Where the bold zero is a vector of zeros that is equal in length to the number of reactions that we have.</p>
</section>
<section id="stoichiometry-multiple-reactions">
<h2>Stoichiometry: Multiple Reactions<a class="headerlink" href="#stoichiometry-multiple-reactions" title="Permalink to this headline">#</a></h2>
<p>Although we may not generally use matrix notation when we work with one or two reactions, it becomes a convenient way to manage stoichiometric information when we work with very large sets of reactions (e.g., 100’s or 1000’s).  The concept is easy to generalize.  Just keep in mind that we can write any balanced chemical reaction as a chemical equation that is a linear combination of each species participating in that reaction multiplied by its stoichiometric coefficient, i.e., for any reaction <span class="math notranslate nohighlight">\(i\)</span>, we know that this equation is true:</p>
<div class="math notranslate nohighlight">
\[\sum_j{\nu_j A_j} = 0\]</div>
<p>So if we have two chemical reactions involving a total of 8 chemical species:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d94a2938-082b-439d-9b38-d81e929a7d72">
<span class="eqno">()<a class="headerlink" href="#equation-d94a2938-082b-439d-9b38-d81e929a7d72" title="Permalink to this equation">#</a></span>\[\begin{align}
    \nu_1 A_1 + \nu_2 A_2 &amp;\leftrightharpoons \nu_3 A_3 + \nu_4 A_4 \\
    \nu_5 A_5 + \nu_6 A_6 &amp;\leftrightharpoons \nu_7 A_7 + \nu_8 A_8 + \nu_9 A_1 \\
\end{align}\]</div>
<p>We know that we can rearrange this as two linear equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ec1fc069-ffa9-4357-ac96-c67598bcb4ec">
<span class="eqno">()<a class="headerlink" href="#equation-ec1fc069-ffa9-4357-ac96-c67598bcb4ec" title="Permalink to this equation">#</a></span>\[\begin{align}
    \nu_1 A_1 + \nu_2 A_2 + \nu_3 A_3 + \nu_4 A_4 &amp;= 0\\
    \nu_5 A_5 + \nu_6 A_6 + \nu_7 A_7 + \nu_8 A_8 + \nu_9 A_1 &amp;= 0\\
\end{align}\]</div>
<p>Since this is a linear system of equations, we can express it compactly in matrix form by defining a matrix containing all of the stoichiometric coefficients for every species (<span class="math notranslate nohighlight">\(j\)</span> = 1 to 8) in every reaction (<span class="math notranslate nohighlight">\(i\)</span> = 1 to 2):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \boldsymbol{\nu} = 
        \begin{bmatrix} 
            \nu_1 &amp; \nu_2 &amp; \nu_3 &amp; \nu_4 &amp; 0     &amp; 0     &amp; 0     &amp; 0    \\
            \nu_9 &amp; 0     &amp; 0     &amp; 0     &amp; \nu_5 &amp; \nu_6 &amp; \nu_7 &amp; \nu_8
        \end{bmatrix}
\end{split}\]</div>
<p>We call this the <em><strong>stoichiometric matrix</strong></em> for our reaction network, and we see that it has a number of rows equal to the number of reactions and a number of columns equal to the number of species, in other words, it has dimensions <span class="math notranslate nohighlight">\(i\)</span> x <span class="math notranslate nohighlight">\(j\)</span>.</p>
<p>We also define a column vector of species containing all species <span class="math notranslate nohighlight">\(j\)</span> = 1 to 8:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbf{A} = \begin{bmatrix} A_1 \\ A_2 \\ A_3 \\ A_4 \\ A_5 \\ A_6 \\ A_7 \\ A_8 \end{bmatrix}
\end{split}\]</div>
<p>If you were to multiply <span class="math notranslate nohighlight">\(\boldsymbol{\nu}\)</span> by <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>, you will find it returns a vector of zeros equal in length to the number of reactions that you have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{bmatrix} 
        \nu_1 &amp; \nu_2 &amp; \nu_3 &amp; \nu_4 &amp; 0     &amp; 0     &amp; 0     &amp; 0    \\
        \nu_9 &amp; 0     &amp; 0     &amp; 0     &amp; \nu_5 &amp; \nu_6 &amp; \nu_7 &amp; \nu_8
    \end{bmatrix}
    \begin{bmatrix} A_1 \\ A_2 \\ A_3 \\ A_4 \\ A_5 \\ A_6 \\ A_7 \\ A_8 \end{bmatrix}
    =
    \begin{bmatrix} 0 \\ 0 
    \end{bmatrix}
\end{split}\]</div>
<p>We can generalize these concepts to reaction networks of any size.  The important thing right now is to remember that stoichiometry is critically important because it tells us exactly how the quantities of each species change whenever a reaction occurs.  The matrices are a convenient way to store this information for large systems, but usually we only need to remember that stoichiometry provides the necessary information to track how the number of species change in our reactor design equations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jesse Q. Bond, Syracuse University<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>